[Info]
Name=العربية
[MainWnd]
M_File=ملف(&F)
MF_New=جديد(&N)
MF_Open=فتح(&O)...
MF_Save=حفظ(&S)
MF_SaveAs=حفظ باسم(&A)...
MF_AutoSave=حفظ تلقائي (هذا الملف)(&U)
MF_AutoReload=إعادة تحميل تلقائي (هذا الملف)(&A)
MF_RecentFiles=الملفات الأخيرة(&R)
MF_RecentFolders=المجلدات الأخيرة(&C)
MF_Import=استيراد(&I)
MFI_TxtFile=ملف نصي(&T)...
MFI_HierarchicalTextFile=نص هرمي(&H)...
MFI_HierarchicalTextFile2=نص هرمي 2(&2)...
MFI_TxtFilesinaFolder=نصوص داخل مجلد(&F)...
MF_Export=تصدير(&E)
MFE_TxtFileCardTitle=ملف نصي (عنوان البطاقة)(&C)...
MFE_TxtFile=ملف نصي (المتن)(&T)...
MFE_TxtFiles=عدة ملفات نصية(&X)...
MFE_HierarchicalTextFile=نص هرمي(&E)...
MFE_HtmlFiles=ملف Html(&H)...
MFE_BMPFile=ملف BMP(&B)...
MFE_JPEGFile=ملف JPEG(&J)...
MFE_ClipboardCardTitle=نسخ إلى الحافظة (عنوان البطاقة)(&L)
MFE_ClipboardCardText=نسخ إلى الحافظة (المتن)(&I)
MFE_ClipboardBMP=نسخ إلى الحافظة (BMP)(&P)
MF_PrintImage=طباعة عرض المتصفح(&P)...
MF_Exit=خروج(&X)
M_Edit=تحرير(&E)
ME_Undo=تراجع(&U)
ME_Redo=إعادة(&R)
ME_Cut=قص(&T)
ME_Copy=نسخ(&C)
ME_Paste=لصق(&P)
ME_Delete=حذف(&D)
ME_SelectAll=تحديد الكل(&A)
ME_Find=بحث(&F)
ME_Replace=استبدال(&R)
ME_FindNext=بحث التالي(&N)
ME_FindPrevious=بحث السابق(&V)
ME_WebSearch=بحث ويب(&W)
ME_ReadAloud=قراءة بصوت عال
MD_SortCard=ترتيب البطاقات(&S)
MDS_Title=العنوان(&T)
MDS_Title_I=العنوان (تنازلي)(&T)
MDS_Date_Created=تاريخ الإنشاء(&C)
MDS_Date_Created_I=تاريخ الإنشاء (تنازلي)(&R)
MDS_Date_Edited=تاريخ التحرير(&E)
MDS_Date_Edited_I=تاريخ التحرير (تنازلي)(&D)
MDS_Date_Viewed=تاريخ العرض(&V)
MDS_Date_Viewed_I=تاريخ العرض (تنازلي)(&W)
MDS_Score=النتيجة(&S)
MDS_Score_I=النتيجة (تنازلي)(&O)
MDS_Shuffle=عشوائي(&H)
ME_BatchConversion=تغيير جماعي(&B)
MEC_AllCards=شكل جميع البطاقات(&C)
MEC_AllLinks=شكل جميع الروابط(&L)
MEC_AllLinksDirection=اتجاه جميع الروابط(&D)
ME_Label=تحرير الملصقات(&L)...
ME_LinkLabel=تحرير ملصقات الروابط(&I)...
M_Insert=إدراج(&I)
MI_NewCard=بطاقة جديدة(&C)
MI_NewLink=رابط جديد(&L)...
MI_NewExtLink=رابط خارجي جديد(&E)...
MI_NewLabel=ملصق جديد(&A)...
MI_NewLinkLabel=ملصق رابط جديد(&N)...
MI_LinktoAllCardswithDesignatedLabel=اربط كل البطاقات ذات الملصق المحدد(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=بطاقة جديدة ترتبط بكل البطاقات ذات الملصق المحدد(&R)
MI_AddDesignatedLabeltoAllDestinationCards=أضف الملصق المحدد لكل بطاقات الوجهة(&D)
M_Animation=حركة(&A)
MA_RandomFlash=وميض عشوائي(&F)
MA_RandomScroll=تمرير عشوائي(&S)
MA_RandomJump=قفز عشوائي(&J)
MA_RandomMap=خريطة عشوائية(&M)
MA_RandomTrace=تتبع عشوائي(&T)
M_View=عرض(&V)
MV_Font=الخط(&F)
MVF_DefaultSize=الحجم الافتراضي(&D)
MVF_Magnify=تكبير(&M)
MVF_Reduce=تصغير(&R)
MVF_ChangeFont=تغيير الخط(&C)...
MV_Link=رابط(&L)
MVL_Link=خط الرابط(&L)
MVL_LinkHemming=حافة الرابط(&H)
MVL_LinkShadow=ظل الرابط(&S)
MVL_LinkDirection=اتجاه الرابط(&D)
MVL_LinkName=اسم الرابط(&N)
MV_Label=ملصق(&A)
MVL_LabelCircle=دائرة الملصق(&C)
MVL_LabelRectangle=مستطيل الملصق(&R)
MVL_LabelName=اسم الملصق(&N)
MV_Card=بطاقة(&C)
MVC_CardShadow=ظل البطاقة(&S)
MVC_CardGradation=تدرج(&G)
MVC_TickerVisible=شريط نصي(&T)
MVC_Ticker1Line=أول سطر من المتن(&1)
MVC_Ticker2Lines=أول سطرين من المتن(&2)
MVC_Image=صورة(&I)
MVC_Video=فيديو(&V)
MVC_Drawing=رسم(&D)
MV_Text=نص المتن(&T)
MVT_Text=نص المتن(&T)
MVT_Centering=توسيط(&C)
MVT_WordWrap=التفاف عند الحافة اليمنى(&W)
MVT_EditInBrowser=تحرير المتن في المتصفح(&B)
MVT_AlwaysShowEditor=إظهار المحرر دائمًا في المتصفح(&A)
MVT_UnderTheCard=أسفل البطاقة(&U)
MVT_BrowserRight=يمين المتصفح(&R)
MVT_BrowserBottom=أسفل المتصفح(&B)
MV_Score=النتيجة(&S)
MVS_Score=النتيجة(&S)
MVS_Authenticity=الموثوقية(&A)
MVS_StartingPoint=نقطة البداية(&S)
MVS_Destination=الوجهة(&D)
MVS_Links_Out=عدد الروابط (خارج)(&O)
MVS_Links_In=عدد الروابط (داخل)(&I)
MVS_Links_Total=عدد الروابط (الإجمالي)(&T)
MVS_Links_InOut=عدد الروابط (داخل-خارج)(&L)
MVS_TextLength=طول المتن(&X)
MV_Read=قراءة بصوت عال(&R)
MVR_Read=قراءة بصوت عال(&R)
MVR_ReadSetting=إعدادات القراءة(&E)...
MV_Others=أخرى(&O)
MVO_CardList=قائمة البطاقات
MVO_FileList=قائمة الملفات
MVO_Overview=إظهار النظرة العامة(&O)
MVO_ChangeFourgroundColor=تغيير لون المقدمة(&F)...
MVO_ChangeBackgroundColor=تغيير لون الخلفية(&B)...
MVO_WallPaper=خلفية(&W)...
MVO_FixWallPaper=تثبيت الخلفية(&I)
MVO_TileWallPaper=تكرار الخلفية(&T)
MVO_BGAnimation=حركة الخلفية(&C)
MVO_BGAnimationType=نوع حركة الخلفية(&K)
MVO_NoScrollLag=تمرير فوري(&N)
MVO_CursorAnimation=حركة المؤشر(&U)
MVOB_MovingLine=خط متحرك(&M)
MVOB_Bubble=فقاعات(&B)
MVOB_Snow=ثلج(&S)
MVOB_CherryBlossom=أزهار الكرز(&C)
MVO_AntiAliasing=تنعيـم الحواف(&A)
MV_ChangeLanguage=تغيير اللغة(&H)...
MV_FullScreen=ملء الشاشة(&U)
MV_StatusBar=شريط الحالة(&B)
Setting1=الإعدادات(&S)
MS_GPTAPIKey=مفتاح GPT API(&G)...
MS_AutoSaveDefaults=الإعدادات الافتراضية للحفظ/إعادة التحميل التلقائي(&A)
MS_AutoSaveDefault=الحفظ التلقائي الافتراضي(&S)
MS_AutoReloadDefault=إعادة التحميل التلقائي الافتراضية(&R)
MS_ReadAloudRate=سرعة القراءة(&R)
M_Help=مساعدة(&H)
MH_Contents=المحتويات(&C)...
MH_FrieveSite=موقع Frieve(&F)...
MH_FIPSite=موقع Frieve Editor(&O)...
MH_CheckLatest=التحقق من أحدث إصدار(&L)...
MH_About=حول(&A)...
PM_DeleteCard=حذف البطاقة(&D)
PM_Property=خصائص(&P)
PM_NewChildCard=بطاقة فرعية جديدة(&C)
PM_NewBrotherCard=بطاقة شقيقة جديدة(&B)
PM_SetAsDefault=تعيين كافتراضي(&S)
PM_DeleteLink=حذف الرابط(&D)
PM_InsertCard=إدراج بطاقة(&I)
PM_CutToNewCard=استخدم النص المحدد كمتن لبطاقة جديدة(&N)
PM_CutToNewCardTitle=استخدم النص المحدد كعنوان لبطاقة جديدة(&E)
PM_CutToNewCardTitleWithLink=استخدم النص المحدد كعنوان لبطاقة جديدة مع ربط(&L)
PBN_Select=أداة التحديد(&S)
PBN_Link=أداة الرابط(&L)
TS_Browser=المتصفح
TS_Editor=المحرر
TS_Drawing=الرسم
TS_Statistics=إحصاء
PAT_Normalize=تطبيع(&N)
PAT_Repulsion=تنافر(&R)
PAT_Link=رابط(&N)
PAT_Label=ملصق(&A)
PAT_Index=ترتيب(&I)
PAT_SoftLink=رابط (مرن)(&K)
PAT_SoftLabel=ملصق (مرن)(&B)
PAT_SoftIndex=ترتيب (مرن)(&D)
PAT_Matrix=مصفوفة(&M)
PAT_MatrixIndex=ترتيب (مصفوفة)(&E)
PAT_Similarity=تشابه(&S)
PAT_SimilaritySoft=تشابه (مرن)
PAT_TreeRadial=شجرة (شعاعي)(&T)
PMSK_Label=ملصق(&L)
PMSK_NumberOfLink=عدد الروابط(&N)
PMSK_CreatedDate=تاريخ الإنشاء(&C)
PMSK_EditedDate=تاريخ التحرير(&E)
PMSK_ViewedDate=تاريخ العرض(&V)
PMSKL_Total=الإجمالي(&T)
PMSKL_Source=مصدر الرابط(&S)
PMSKL_Destination=وجهة الرابط(&D)
PMSK_Year=تجميع حسب السنة(&Y)
PMSK_Month=تجميع حسب الشهر(&M)
PMSK_Day=تجميع حسب اليوم(&D)
PMSK_Week=تجميع حسب الأسبوع(&W)
PMSK_Hour=تجميع حسب الساعة(&H)
La_Files=الملفات:
La_Cards=البطاقات:
La_Card=البطاقة:
La_Title=الاسم:
La_Size=الحجم:
La_Label=الملصق:
La_Link=الرابط:
Ch_LinkDirection=الاتجاه
Bu_LinkDirectionInverse=عكس
La_Arrange=تلقائي:
La_Zoom=تكبير:
Bu_Shuffle=عشوائي
SB_AutoScroll=تمرير تلقائي
SB_AutoZoom=تكبير تلقائي
Bu_FindCard=بحث
SB_EditorRelated=نص مرتبط
La_PenColor=اللون:
La_PenColorDefault=تلقائي
La_StatisticsKey=المفتاح:
SB_StatisticsSort=ترتيب
La_GlobalSearchTop=النتائج:
[Common]
Cards=البطاقات
Links=الروابط
Labels=الملصقات
Line=سطر
Len=أحرف
Size=الحجم
Title=الاسم
Created=تاريخ الإنشاء
Edited=تاريخ التحرير
Viewed=تاريخ العرض
Hits=النتائج
EditCardTitle=تحرير عنوان البطاقة
EditCardText=تحرير متن البطاقة
EditLinkTitle=تحرير عنوان الرابط
EditDrawing=تحرير الرسم
ChangeSize=تغيير الحجم
FixCardPosition=تثبيت موضع البطاقة
SetAsRootCard=تعيين كالبطاقة الجذر
EditLink=تحرير الرابط
AddLabel=إضافة ملصق
DeleteLabel=حذف الملصق
ChangeLabel=تغيير الملصق
LabelName=اسم الملصق
Color=اللون
ArrangeCards=ترتيب البطاقات تلقائيًا
ProcessingTextAnalysis=جار تحليل النص…
SelectLinkDestination=اختر وجهة الرابط
SelectLabelOfDestination=اختر ملصق الوجهة
SelectLabel=اختر ملصقًا
Enable=تفعيل
Fold=طي
Show=إظهار
Hide=إخفاء
NoAssign=غير معيّن
NoLabel=بلا ملصق
SelectTargetCard=اختر البطاقة الهدف
Old=الأقدم أولًا
New=الأحدث أولًا
Near=الأقرب أولًا
Older=أقدم
Newer=أحدث
SaveCheck=تم تغيير البيانات. هل تريد حفظها؟
FailedToSave=فشل حفظ الملف التالي 
NotFound= غير موجود
AANotEnoughMemory=تنعيـم الحواف: الذاكرة غير كافية
[Dialog]
Bu_OK=موافق
Bu_Cancel=إلغاء
[About]
Caption=معلومات الإصدار
[Information]
Caption=معلومات التحديث
Ch_DontCheckNew=عدم التحقق من التحديثات تلقائيًا
[LabelEdit]
Bu_New=جديد
Bu_Delete=حذف
[RandomAnimation]
Caption=حركة عشوائية
La_Zoom=تكبير:
La_Speed=السرعة:
La_Cards=البطاقات:
SB_FullScreen=ملء الشاشة
SB_Pause=إيقاف مؤقت
SB_Stop=إيقاف
[Search]
Caption=بحث
Replace=استبدال(&R)
ReplaceAll=استبدال الكل
La_Keyword=نص البحث:
Bu_FindNext=بحث التالي(&F)
Ch_CardTitle=اسم البطاقة
Ch_Text=متن البطاقة
Ch_MatchCase=مطابقة حالة الأحرف
Ch_InvisibleCard=البطاقات المخفية
Ch_GlobalSearch=بحث عام
Ch_Backward=بحث للخلف
[View]
Caption=عرض
TS_Label=ملصق
La_Label=الملصق:
La_Fold=طي:
La_Show=إظهار:
La_Hide=إخفاء:
La_LinkLabel=ملصق الرابط:
TS_Limitation=تصفية
Ch_SizeLimitation=تقييد العرض حسب الحجم
La_Size=الحجم
Ch_LinkLimitation=تقييد العرض حسب الروابط
La_Links=الروابط
Ch_LinkDirection=الاتجاه
RB_LinkForward=أمام
RB_LinkBackward=خلف
La_LinkTarget=الهدف:
Ch_DateLimitation=تقييد العرض حسب التاريخ والوقت
La_DateType=التاريخ/الوقت:
La_DateLimitationType=الطريقة:
PT_NoAssign=غير معيّن(&N)
PT_Select=اختيار...(&S)
