[Info]
Name=简体中文
[MainWnd]
M_File=文件(&F)
MF_New=新建(&N)
MF_Open=打开(&O)...
MF_Save=保存(&S)
MF_SaveAs=另存为(&A)...
MF_AutoSave=自动保存（当前文件）(&U)
MF_AutoReload=自动重载（当前文件）(&A)
MF_RecentFiles=最近使用的文件(&R)
MF_RecentFolders=最近使用的文件夹(&C)
MF_Import=导入(&I)
MFI_TxtFile=文本文件(&T)...
MFI_HierarchicalTextFile=层级文本(&H)...
MFI_HierarchicalTextFile2=层级文本 2(&2)...
MFI_TxtFilesinaFolder=文件夹中的文本(&F)...
MF_Export=导出(&E)
MFE_TxtFileCardTitle=文本文件（卡片标题）(&C)...
MFE_TxtFile=文本文件（正文）(&T)...
MFE_TxtFiles=多个文本文件(&X)...
MFE_HierarchicalTextFile=层级文本(&E)...
MFE_HtmlFiles=Html 文件(&H)...
MFE_BMPFile=BMP 文件(&B)...
MFE_JPEGFile=JPEG 文件(&J)...
MFE_ClipboardCardTitle=复制到剪贴板（卡片标题）(&L)
MFE_ClipboardCardText=复制到剪贴板（正文）(&I)
MFE_ClipboardBMP=复制到剪贴板（BMP）(&P)
MF_PrintImage=打印浏览器显示内容(&P)...
MF_Exit=退出(&X)
M_Edit=编辑(&E)
ME_Undo=撤销(&U)
ME_Redo=重做(&R)
ME_Cut=剪切(&T)
ME_Copy=复制(&C)
ME_Paste=粘贴(&P)
ME_Delete=删除(&D)
ME_SelectAll=全选(&A)
ME_Find=查找(&F)
ME_Replace=替换(&R)
ME_FindNext=查找下一个(&N)
ME_FindPrevious=查找上一个(&V)
ME_WebSearch=网络搜索(&W)
ME_ReadAloud=朗读
MD_SortCard=卡片排序(&S)
MDS_Title=标题(&T)
MDS_Title_I=标题（降序）(&T)
MDS_Date_Created=创建日期(&C)
MDS_Date_Created_I=创建日期（降序）(&R)
MDS_Date_Edited=编辑日期(&E)
MDS_Date_Edited_I=编辑日期（降序）(&D)
MDS_Date_Viewed=查看日期(&V)
MDS_Date_Viewed_I=查看日期（降序）(&W)
MDS_Score=分数(&S)
MDS_Score_I=分数（降序）(&O)
MDS_Shuffle=随机排列(&H)
ME_BatchConversion=批量更改(&B)
MEC_AllCards=所有卡片的形状(&C)
MEC_AllLinks=所有链接的形状(&L)
MEC_AllLinksDirection=所有链接的方向(&D)
ME_Label=编辑标签(&L)...
ME_LinkLabel=编辑链接标签(&I)...
M_Insert=插入(&I)
MI_NewCard=新建卡片(&C)
MI_NewLink=新建链接(&L)...
MI_NewExtLink=新建外部链接(&E)...
MI_NewLabel=新建标签(&A)...
MI_NewLinkLabel=新建链接标签(&N)...
MI_LinktoAllCardswithDesignatedLabel=链接到所有带指定标签的卡片(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=新建卡片并链接到所有带指定标签的卡片(&R)
MI_AddDesignatedLabeltoAllDestinationCards=为所有链接目标卡片添加指定标签(&D)
M_Animation=动画(&A)
MA_RandomFlash=随机闪现(&F)
MA_RandomScroll=随机滚动(&S)
MA_RandomJump=随机跳转(&J)
MA_RandomMap=随机地图(&M)
MA_RandomTrace=随机追踪(&T)
M_View=视图(&V)
MV_Font=字体(&F)
MVF_DefaultSize=默认大小(&D)
MVF_Magnify=放大(&M)
MVF_Reduce=缩小(&R)
MVF_ChangeFont=更改字体(&C)...
MV_Link=链接(&L)
MVL_Link=链接线(&L)
MVL_LinkHemming=链接描边(&H)
MVL_LinkShadow=链接阴影(&S)
MVL_LinkDirection=链接方向(&D)
MVL_LinkName=链接名称(&N)
MV_Label=标签(&A)
MVL_LabelCircle=标签圆形(&C)
MVL_LabelRectangle=标签矩形(&R)
MVL_LabelName=标签名称(&N)
MV_Card=卡片(&C)
MVC_CardShadow=卡片阴影(&S)
MVC_CardGradation=渐变(&G)
MVC_TickerVisible=跑马灯(&T)
MVC_Ticker1Line=正文前 1 行(&1)
MVC_Ticker2Lines=正文前 2 行(&2)
MVC_Image=图像(&I)
MVC_Video=视频(&V)
MVC_Drawing=图形(&D)
MV_Text=正文文本(&T)
MVT_Text=正文文本(&T)
MVT_Centering=居中(&C)
MVT_WordWrap=右边缘自动换行(&W)
MVT_EditInBrowser=在浏览器中编辑正文(&B)
MVT_AlwaysShowEditor=始终在浏览器界面显示编辑器(&A)
MVT_UnderTheCard=卡片下方(&U)
MVT_BrowserRight=浏览器右侧(&R)
MVT_BrowserBottom=浏览器下方(&B)
MV_Score=分数(&S)
MVS_Score=分数(&S)
MVS_Authenticity=可信度(&A)
MVS_StartingPoint=起点(&S)
MVS_Destination=目的地(&D)
MVS_Links_Out=链接数（输出）(&O)
MVS_Links_In=链接数（输入）(&I)
MVS_Links_Total=链接数（合计）(&T)
MVS_Links_InOut=链接数（输入-输出）(&L)
MVS_TextLength=正文长度(&X)
MV_Read=朗读(&R)
MVR_Read=朗读(&R)
MVR_ReadSetting=朗读设置(&E)...
MV_Others=其他(&O)
MVO_CardList=卡片列表
MVO_FileList=文件列表
MVO_Overview=显示整体视图(&O)
MVO_ChangeFourgroundColor=更改前景色(&F)...
MVO_ChangeBackgroundColor=更改背景色(&B)...
MVO_WallPaper=壁纸(&W)...
MVO_FixWallPaper=固定壁纸(&I)
MVO_TileWallPaper=平铺显示壁纸(&T)
MVO_BGAnimation=背景动画(&C)
MVO_BGAnimationType=背景动画类型(&K)
MVO_NoScrollLag=即时滚动(&N)
MVO_CursorAnimation=光标动画(&U)
MVOB_MovingLine=移动线条(&M)
MVOB_Bubble=气泡(&B)
MVOB_Snow=雪(&S)
MVOB_CherryBlossom=樱花(&C)
MVO_AntiAliasing=抗锯齿(&A)
MV_ChangeLanguage=更改语言(&H)...
MV_FullScreen=全屏显示(&U)
MV_StatusBar=状态栏(&B)
Setting1=设置(&S)
MS_GPTAPIKey=GPT API 密钥(&G)...
MS_AutoSaveDefaults=自动保存/自动重载默认值(&A)
MS_AutoSaveDefault=自动保存默认值(&S)
MS_AutoReloadDefault=自动重载默认值(&R)
MS_ReadAloudRate=朗读速度(&R)
M_Help=帮助(&H)
MH_Contents=目录(&C)...
MH_FrieveSite=Frieve 网站(&F)...
MH_FIPSite=Frieve Editor 网站(&O)...
MH_CheckLatest=检查最新版本(&L)...
MH_About=关于(&A)...
PM_DeleteCard=删除卡片(&D)
PM_Property=属性(&P)
PM_NewChildCard=新建子卡片(&C)
PM_NewBrotherCard=新建兄弟卡片(&B)
PM_SetAsDefault=设为默认(&S)
PM_DeleteLink=删除链接(&D)
PM_InsertCard=插入卡片(&I)
PM_CutToNewCard=将选中文本设为新卡片正文(&N)
PM_CutToNewCardTitle=将选中文本设为新卡片标题(&E)
PM_CutToNewCardTitleWithLink=将选中文本设为新卡片标题并创建链接(&L)
PBN_Select=选择工具(&S)
PBN_Link=链接工具(&L)
TS_Browser=浏览器
TS_Editor=编辑器
TS_Drawing=图形
TS_Statistics=统计
PAT_Normalize=归一化(&N)
PAT_Repulsion=斥力(&R)
PAT_Link=链接(&N)
PAT_Label=标签(&A)
PAT_Index=顺序(&I)
PAT_SoftLink=链接（软）(&K)
PAT_SoftLabel=标签（软）(&B)
PAT_SoftIndex=顺序（软）(&D)
PAT_Matrix=矩阵(&M)
PAT_MatrixIndex=顺序（矩阵）(&E)
PAT_Similarity=相似度(&S)
PAT_SimilaritySoft=相似度（软）
PAT_TreeRadial=树形（放射状）(&T)
PMSK_Label=标签(&L)
PMSK_NumberOfLink=链接数(&N)
PMSK_CreatedDate=创建日期(&C)
PMSK_EditedDate=编辑日期(&E)
PMSK_ViewedDate=查看日期(&V)
PMSKL_Total=总计(&T)
PMSKL_Source=链接源(&S)
PMSKL_Destination=链接目标(&D)
PMSK_Year=按年汇总(&Y)
PMSK_Month=按月汇总(&M)
PMSK_Day=按日汇总(&D)
PMSK_Week=按星期汇总(&W)
PMSK_Hour=按小时汇总(&H)
La_Files=文件:
La_Cards=卡片:
La_Card=卡片:
La_Title=名称:
La_Size=大小:
La_Label=标签:
La_Link=链接:
Ch_LinkDirection=方向
Bu_LinkDirectionInverse=反转
La_Arrange=自动整理:
La_Zoom=缩放:
Bu_Shuffle=随机排列
SB_AutoScroll=自动滚动
SB_AutoZoom=自动缩放
Bu_FindCard=搜索
SB_EditorRelated=相关文本
La_PenColor=颜色:
La_PenColorDefault=自动
La_StatisticsKey=键:
SB_StatisticsSort=排序
La_GlobalSearchTop=搜索结果:
[Common]
Cards=卡片
Links=链接
Labels=标签
Line=行
Len=字符
Size=大小
Title=名称
Created=创建日期
Edited=编辑日期
Viewed=查看日期
Hits=项
EditCardTitle=编辑卡片标题
EditCardText=编辑卡片正文
EditLinkTitle=编辑链接标题
EditDrawing=编辑图形
ChangeSize=更改大小
FixCardPosition=固定卡片位置
SetAsRootCard=设为根卡片
EditLink=编辑链接
AddLabel=添加标签
DeleteLabel=删除标签
ChangeLabel=更改标签
LabelName=标签名
Color=颜色
ArrangeCards=自动整理卡片
ProcessingTextAnalysis=正在执行文本分析…
SelectLinkDestination=选择链接目标
SelectLabelOfDestination=选择目标的标签
SelectLabel=选择标签
Enable=启用
Fold=折叠
Show=显示
Hide=隐藏
NoAssign=未指定
NoLabel=无标签
SelectTargetCard=选择目标卡片
Old=旧到新
New=新到旧
Near=由近到远
Older=更旧
Newer=更新
SaveCheck=数据已更改。是否保存？
FailedToSave=保存以下文件失败 
NotFound= 未找到
AANotEnoughMemory=抗锯齿：内存不足
[Dialog]
Bu_OK=确定
Bu_Cancel=取消
[About]
Caption=版本信息
[Information]
Caption=版本更新信息
Ch_DontCheckNew=不要自动检查更新
[LabelEdit]
Bu_New=新建
Bu_Delete=删除
[RandomAnimation]
Caption=随机动画
La_Zoom=缩放:
La_Speed=速度:
La_Cards=卡片:
SB_FullScreen=全屏
SB_Pause=暂停
SB_Stop=停止
[Search]
Caption=搜索
Replace=替换(&R)
ReplaceAll=全部替换
La_Keyword=搜索字符串:
Bu_FindNext=查找下一个(&F)
Ch_CardTitle=卡片名称
Ch_Text=卡片正文
Ch_MatchCase=区分大小写
Ch_InvisibleCard=隐藏卡片
Ch_GlobalSearch=全局搜索
Ch_Backward=向后搜索
[View]
Caption=视图
TS_Label=标签
La_Label=标签:
La_Fold=折叠:
La_Show=显示:
La_Hide=隐藏:
La_LinkLabel=链接标签:
TS_Limitation=显示限制
Ch_SizeLimitation=按大小限制显示
La_Size=大小
Ch_LinkLimitation=按链接限制显示
La_Links=链接
Ch_LinkDirection=方向
RB_LinkForward=前向
RB_LinkBackward=后向
La_LinkTarget=链接目标:
Ch_DateLimitation=按日期时间限制显示
La_DateType=日期时间类型:
La_DateLimitationType=日期时间限制方式:
PT_NoAssign=未指定(&N)
PT_Select=选择...(&S)
