[Info]
Name=繁體中文
[MainWnd]
M_File=檔案(&F)
MF_New=新增(&N)
MF_Open=開啟(&O)...
MF_Save=儲存(&S)
MF_SaveAs=另存新檔(&A)...
MF_AutoSave=自動儲存（此檔案）(&U)
MF_AutoReload=自動重新載入（此檔案）(&A)
MF_RecentFiles=最近使用的檔案(&R)
MF_RecentFolders=最近使用的資料夾(&C)
MF_Import=匯入(&I)
MFI_TxtFile=文字檔(&T)...
MFI_HierarchicalTextFile=階層文字(&H)...
MFI_HierarchicalTextFile2=階層文字 2(&2)...
MFI_TxtFilesinaFolder=資料夾中的文字(&F)...
MF_Export=匯出(&E)
MFE_TxtFileCardTitle=文字檔（卡片標題）(&C)...
MFE_TxtFile=文字檔（本文）(&T)...
MFE_TxtFiles=多個文字檔(&X)...
MFE_HierarchicalTextFile=階層文字(&E)...
MFE_HtmlFiles=Html 檔案(&H)...
MFE_BMPFile=BMP 檔案(&B)...
MFE_JPEGFile=JPEG 檔案(&J)...
MFE_ClipboardCardTitle=複製到剪貼簿（卡片標題）(&L)
MFE_ClipboardCardText=複製到剪貼簿（本文）(&I)
MFE_ClipboardBMP=複製到剪貼簿（BMP）(&P)
MF_PrintImage=列印瀏覽器顯示內容(&P)...
MF_Exit=結束(&X)
M_Edit=編輯(&E)
ME_Undo=復原(&U)
ME_Redo=重做(&R)
ME_Cut=剪下(&T)
ME_Copy=複製(&C)
ME_Paste=貼上(&P)
ME_Delete=刪除(&D)
ME_SelectAll=全選(&A)
ME_Find=搜尋(&F)
ME_Replace=取代(&R)
ME_FindNext=尋找下一個(&N)
ME_FindPrevious=尋找上一個(&V)
ME_WebSearch=網路搜尋(&W)
ME_ReadAloud=朗讀
MD_SortCard=卡片排序(&S)
MDS_Title=標題(&T)
MDS_Title_I=標題（降冪）(&T)
MDS_Date_Created=建立日期(&C)
MDS_Date_Created_I=建立日期（降冪）(&R)
MDS_Date_Edited=編輯日期(&E)
MDS_Date_Edited_I=編輯日期（降冪）(&D)
MDS_Date_Viewed=檢視日期(&V)
MDS_Date_Viewed_I=檢視日期（降冪）(&W)
MDS_Score=分數(&S)
MDS_Score_I=分數（降冪）(&O)
MDS_Shuffle=隨機排列(&H)
ME_BatchConversion=批次變更(&B)
MEC_AllCards=所有卡片的形狀(&C)
MEC_AllLinks=所有連結的形狀(&L)
MEC_AllLinksDirection=所有連結的方向(&D)
ME_Label=編輯標籤(&L)...
ME_LinkLabel=編輯連結標籤(&I)...
M_Insert=插入(&I)
MI_NewCard=新增卡片(&C)
MI_NewLink=新增連結(&L)...
MI_NewExtLink=新增外部連結(&E)...
MI_NewLabel=新增標籤(&A)...
MI_NewLinkLabel=新增連結標籤(&N)...
MI_LinktoAllCardswithDesignatedLabel=連結到所有具有指定標籤的卡片(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=新增卡片並連結到所有具有指定標籤的卡片(&R)
MI_AddDesignatedLabeltoAllDestinationCards=為所有連結目標卡片加入指定標籤(&D)
M_Animation=動畫(&A)
MA_RandomFlash=隨機閃現(&F)
MA_RandomScroll=隨機捲動(&S)
MA_RandomJump=隨機跳轉(&J)
MA_RandomMap=隨機地圖(&M)
MA_RandomTrace=隨機追蹤(&T)
M_View=檢視(&V)
MV_Font=字型(&F)
MVF_DefaultSize=預設大小(&D)
MVF_Magnify=放大(&M)
MVF_Reduce=縮小(&R)
MVF_ChangeFont=變更字型(&C)...
MV_Link=連結(&L)
MVL_Link=連結線(&L)
MVL_LinkHemming=連結描邊(&H)
MVL_LinkShadow=連結陰影(&S)
MVL_LinkDirection=連結方向(&D)
MVL_LinkName=連結名稱(&N)
MV_Label=標籤(&A)
MVL_LabelCircle=標籤圓形(&C)
MVL_LabelRectangle=標籤矩形(&R)
MVL_LabelName=標籤名稱(&N)
MV_Card=卡片(&C)
MVC_CardShadow=卡片陰影(&S)
MVC_CardGradation=漸層(&G)
MVC_TickerVisible=跑馬燈(&T)
MVC_Ticker1Line=本文前 1 行(&1)
MVC_Ticker2Lines=本文前 2 行(&2)
MVC_Image=影像(&I)
MVC_Video=影片(&V)
MVC_Drawing=圖形(&D)
MV_Text=本文文字(&T)
MVT_Text=本文文字(&T)
MVT_Centering=置中(&C)
MVT_WordWrap=在右邊界換行(&W)
MVT_EditInBrowser=在瀏覽器中編輯本文(&B)
MVT_AlwaysShowEditor=始終在瀏覽器畫面顯示編輯器(&A)
MVT_UnderTheCard=卡片下方(&U)
MVT_BrowserRight=瀏覽器右側(&R)
MVT_BrowserBottom=瀏覽器下方(&B)
MV_Score=分數(&S)
MVS_Score=分數(&S)
MVS_Authenticity=可信度(&A)
MVS_StartingPoint=起點(&S)
MVS_Destination=目的地(&D)
MVS_Links_Out=連結數（輸出）(&O)
MVS_Links_In=連結數（輸入）(&I)
MVS_Links_Total=連結數（總計）(&T)
MVS_Links_InOut=連結數（輸入-輸出）(&L)
MVS_TextLength=本文長度(&X)
MV_Read=朗讀(&R)
MVR_Read=朗讀(&R)
MVR_ReadSetting=朗讀設定(&E)...
MV_Others=其他(&O)
MVO_CardList=卡片清單
MVO_FileList=檔案清單
MVO_Overview=顯示整體概觀(&O)
MVO_ChangeFourgroundColor=變更前景色(&F)...
MVO_ChangeBackgroundColor=變更背景色(&B)...
MVO_WallPaper=桌布(&W)...
MVO_FixWallPaper=固定桌布(&I)
MVO_TileWallPaper=平鋪顯示桌布(&T)
MVO_BGAnimation=背景動畫(&C)
MVO_BGAnimationType=背景動畫類型(&K)
MVO_NoScrollLag=即時捲動(&N)
MVO_CursorAnimation=游標動畫(&U)
MVOB_MovingLine=移動線條(&M)
MVOB_Bubble=泡泡(&B)
MVOB_Snow=雪(&S)
MVOB_CherryBlossom=櫻花(&C)
MVO_AntiAliasing=反鋸齒(&A)
MV_ChangeLanguage=變更語言(&H)...
MV_FullScreen=全螢幕顯示(&U)
MV_StatusBar=狀態列(&B)
Setting1=設定(&S)
MS_GPTAPIKey=GPT API 金鑰(&G)...
MS_AutoSaveDefaults=自動儲存/自動重新載入預設值(&A)
MS_AutoSaveDefault=自動儲存預設值(&S)
MS_AutoReloadDefault=自動重新載入預設值(&R)
MS_ReadAloudRate=朗讀速度(&R)
M_Help=說明(&H)
MH_Contents=目錄(&C)...
MH_FrieveSite=Frieve 網站(&F)...
MH_FIPSite=Frieve Editor 網站(&O)...
MH_CheckLatest=檢查最新版本(&L)...
MH_About=關於(&A)...
PM_DeleteCard=刪除卡片(&D)
PM_Property=屬性(&P)
PM_NewChildCard=新增子卡片(&C)
PM_NewBrotherCard=新增兄弟卡片(&B)
PM_SetAsDefault=設為預設(&S)
PM_DeleteLink=刪除連結(&D)
PM_InsertCard=插入卡片(&I)
PM_CutToNewCard=將選取文字設為新卡片本文(&N)
PM_CutToNewCardTitle=將選取文字設為新卡片標題(&E)
PM_CutToNewCardTitleWithLink=將選取文字設為新卡片標題並建立連結(&L)
PBN_Select=選取工具(&S)
PBN_Link=連結工具(&L)
TS_Browser=瀏覽器
TS_Editor=編輯器
TS_Drawing=圖形
TS_Statistics=統計
PAT_Normalize=正規化(&N)
PAT_Repulsion=排斥(&R)
PAT_Link=連結(&N)
PAT_Label=標籤(&A)
PAT_Index=順序(&I)
PAT_SoftLink=連結（軟）(&K)
PAT_SoftLabel=標籤（軟）(&B)
PAT_SoftIndex=順序（軟）(&D)
PAT_Matrix=矩陣(&M)
PAT_MatrixIndex=順序（矩陣）(&E)
PAT_Similarity=相似度(&S)
PAT_SimilaritySoft=相似度（軟）
PAT_TreeRadial=樹狀（放射狀）(&T)
PMSK_Label=標籤(&L)
PMSK_NumberOfLink=連結數(&N)
PMSK_CreatedDate=建立日期(&C)
PMSK_EditedDate=編輯日期(&E)
PMSK_ViewedDate=檢視日期(&V)
PMSKL_Total=總計(&T)
PMSKL_Source=連結來源(&S)
PMSKL_Destination=連結目標(&D)
PMSK_Year=按年彙總(&Y)
PMSK_Month=按月彙總(&M)
PMSK_Day=按日彙總(&D)
PMSK_Week=按星期彙總(&W)
PMSK_Hour=按小時彙總(&H)
La_Files=檔案:
La_Cards=卡片:
La_Card=卡片:
La_Title=名稱:
La_Size=大小:
La_Label=標籤:
La_Link=連結:
Ch_LinkDirection=方向
Bu_LinkDirectionInverse=反轉
La_Arrange=自動整理:
La_Zoom=縮放:
Bu_Shuffle=隨機排列
SB_AutoScroll=自動捲動
SB_AutoZoom=自動縮放
Bu_FindCard=搜尋
SB_EditorRelated=相關文字
La_PenColor=顏色:
La_PenColorDefault=自動
La_StatisticsKey=鍵:
SB_StatisticsSort=排序
La_GlobalSearchTop=搜尋結果:
[Common]
Cards=卡片
Links=連結
Labels=標籤
Line=行
Len=字元
Size=大小
Title=名稱
Created=建立日期
Edited=編輯日期
Viewed=檢視日期
Hits=項
EditCardTitle=編輯卡片標題
EditCardText=編輯卡片本文
EditLinkTitle=編輯連結標題
EditDrawing=編輯圖形
ChangeSize=變更大小
FixCardPosition=固定卡片位置
SetAsRootCard=設為根卡片
EditLink=編輯連結
AddLabel=新增標籤
DeleteLabel=刪除標籤
ChangeLabel=變更標籤
LabelName=標籤名稱
Color=顏色
ArrangeCards=自動整理卡片
ProcessingTextAnalysis=正在執行文字分析…
SelectLinkDestination=選擇連結目標
SelectLabelOfDestination=選擇目標的標籤
SelectLabel=選擇標籤
Enable=啟用
Fold=折疊
Show=顯示
Hide=隱藏
NoAssign=未指定
NoLabel=無標籤
SelectTargetCard=選擇目標卡片
Old=舊到新
New=新到舊
Near=由近到遠
Older=更舊
Newer=更新
SaveCheck=資料已變更。要儲存嗎？
FailedToSave=無法儲存以下檔案 
NotFound= 找不到
AANotEnoughMemory=反鋸齒：記憶體不足
[Dialog]
Bu_OK=確定
Bu_Cancel=取消
[About]
Caption=版本資訊
[Information]
Caption=版本更新資訊
Ch_DontCheckNew=不要自動檢查更新
[LabelEdit]
Bu_New=新增
Bu_Delete=刪除
[RandomAnimation]
Caption=隨機動畫
La_Zoom=縮放:
La_Speed=速度:
La_Cards=卡片:
SB_FullScreen=全螢幕
SB_Pause=暫停
SB_Stop=停止
[Search]
Caption=搜尋
Replace=取代(&R)
ReplaceAll=全部取代
La_Keyword=搜尋字串:
Bu_FindNext=尋找下一個(&F)
Ch_CardTitle=卡片名稱
Ch_Text=卡片本文
Ch_MatchCase=區分大小寫
Ch_InvisibleCard=隱藏卡片
Ch_GlobalSearch=全域搜尋
Ch_Backward=向後搜尋
[View]
Caption=檢視
TS_Label=標籤
La_Label=標籤:
La_Fold=折疊:
La_Show=顯示:
La_Hide=隱藏:
La_LinkLabel=連結標籤:
TS_Limitation=顯示限制
Ch_SizeLimitation=依大小限制顯示
La_Size=大小
Ch_LinkLimitation=依連結限制顯示
La_Links=連結
Ch_LinkDirection=方向
RB_LinkForward=前向
RB_LinkBackward=後向
La_LinkTarget=連結目標:
Ch_DateLimitation=依日期時間限制顯示
La_DateType=日期時間類型:
La_DateLimitationType=日期時間限制方式:
PT_NoAssign=未指定(&N)
PT_Select=選擇...(&S)
