[Info]
Name=Français
[MainWnd]
M_File=Fichier(&F)
MF_New=Nouveau(&N)
MF_Open=Ouvrir(&O)...
MF_Save=Enregistrer(&S)
MF_SaveAs=Enregistrer sous(&A)...
MF_AutoSave=Enregistrement auto (ce fichier)(&U)
MF_AutoReload=Rechargement auto (ce fichier)(&A)
MF_RecentFiles=Fichiers récents(&R)
MF_RecentFolders=Dossiers récents(&C)
MF_Import=Importer(&I)
MFI_TxtFile=Fichier texte(&T)...
MFI_HierarchicalTextFile=Texte hiérarchique(&H)...
MFI_HierarchicalTextFile2=Texte hiérarchique 2(&2)...
MFI_TxtFilesinaFolder=Textes dans un dossier(&F)...
MF_Export=Exporter(&E)
MFE_TxtFileCardTitle=Fichier texte (titre de carte)(&C)...
MFE_TxtFile=Fichier texte (corps)(&T)...
MFE_TxtFiles=Plusieurs fichiers texte(&X)...
MFE_HierarchicalTextFile=Texte hiérarchique(&E)...
MFE_HtmlFiles=Fichier Html(&H)...
MFE_BMPFile=Fichier BMP(&B)...
MFE_JPEGFile=Fichier JPEG(&J)...
MFE_ClipboardCardTitle=Copier dans le presse-papiers (titre de carte)(&L)
MFE_ClipboardCardText=Copier dans le presse-papiers (corps)(&I)
MFE_ClipboardBMP=Copier dans le presse-papiers (BMP)(&P)
MF_PrintImage=Imprimer l'affichage du navigateur(&P)...
MF_Exit=Quitter(&X)
M_Edit=Édition(&E)
ME_Undo=Annuler(&U)
ME_Redo=Rétablir(&R)
ME_Cut=Couper(&T)
ME_Copy=Copier(&C)
ME_Paste=Coller(&P)
ME_Delete=Supprimer(&D)
ME_SelectAll=Tout sélectionner(&A)
ME_Find=Rechercher(&F)
ME_Replace=Remplacer(&R)
ME_FindNext=Rechercher suivant(&N)
ME_FindPrevious=Rechercher précédent(&V)
ME_WebSearch=Recherche Web(&W)
ME_ReadAloud=Lecture à voix haute
MD_SortCard=Trier les cartes(&S)
MDS_Title=Titre(&T)
MDS_Title_I=Titre (décroissant)(&T)
MDS_Date_Created=Date de création(&C)
MDS_Date_Created_I=Date de création (décroissant)(&R)
MDS_Date_Edited=Date de modification(&E)
MDS_Date_Edited_I=Date de modification (décroissant)(&D)
MDS_Date_Viewed=Date de consultation(&V)
MDS_Date_Viewed_I=Date de consultation (décroissant)(&W)
MDS_Score=Score(&S)
MDS_Score_I=Score (décroissant)(&O)
MDS_Shuffle=Aléatoire(&H)
ME_BatchConversion=Modification par lot(&B)
MEC_AllCards=Forme de toutes les cartes(&C)
MEC_AllLinks=Forme de tous les liens(&L)
MEC_AllLinksDirection=Direction de tous les liens(&D)
ME_Label=Modifier les étiquettes(&L)...
ME_LinkLabel=Modifier les étiquettes de lien(&I)...
M_Insert=Insérer(&I)
MI_NewCard=Nouvelle carte(&C)
MI_NewLink=Nouveau lien(&L)...
MI_NewExtLink=Nouveau lien externe(&E)...
MI_NewLabel=Nouvelle étiquette(&A)...
MI_NewLinkLabel=Nouvelle étiquette de lien(&N)...
MI_LinktoAllCardswithDesignatedLabel=Lier à toutes les cartes avec l'étiquette désignée(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Nouvelle carte liée à toutes les cartes avec l'étiquette désignée(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Ajouter l'étiquette désignée à toutes les cartes de destination(&D)
M_Animation=Animation(&A)
MA_RandomFlash=Flash aléatoire(&F)
MA_RandomScroll=Défilement aléatoire(&S)
MA_RandomJump=Saut aléatoire(&J)
MA_RandomMap=Carte aléatoire(&M)
MA_RandomTrace=Traçage aléatoire(&T)
M_View=Affichage(&V)
MV_Font=Police(&F)
MVF_DefaultSize=Taille par défaut(&D)
MVF_Magnify=Agrandir(&M)
MVF_Reduce=Réduire(&R)
MVF_ChangeFont=Changer la police(&C)...
MV_Link=Lien(&L)
MVL_Link=Ligne de lien(&L)
MVL_LinkHemming=Contour du lien(&H)
MVL_LinkShadow=Ombre du lien(&S)
MVL_LinkDirection=Direction du lien(&D)
MVL_LinkName=Nom du lien(&N)
MV_Label=Étiquette(&A)
MVL_LabelCircle=Cercle d'étiquette(&C)
MVL_LabelRectangle=Rectangle d'étiquette(&R)
MVL_LabelName=Nom de l'étiquette(&N)
MV_Card=Carte(&C)
MVC_CardShadow=Ombre de la carte(&S)
MVC_CardGradation=Dégradé(&G)
MVC_TickerVisible=Ticker(&T)
MVC_Ticker1Line=Première ligne du corps(&1)
MVC_Ticker2Lines=Deux premières lignes du corps(&2)
MVC_Image=Image(&I)
MVC_Video=Vidéo(&V)
MVC_Drawing=Dessin(&D)
MV_Text=Texte du corps(&T)
MVT_Text=Texte du corps(&T)
MVT_Centering=Centrer(&C)
MVT_WordWrap=Retour à la ligne au bord droit(&W)
MVT_EditInBrowser=Modifier le corps dans le navigateur(&B)
MVT_AlwaysShowEditor=Toujours afficher l'éditeur dans le navigateur(&A)
MVT_UnderTheCard=Sous la carte(&U)
MVT_BrowserRight=À droite du navigateur(&R)
MVT_BrowserBottom=Sous le navigateur(&B)
MV_Score=Score(&S)
MVS_Score=Score(&S)
MVS_Authenticity=Fiabilité(&A)
MVS_StartingPoint=Point de départ(&S)
MVS_Destination=Destination(&D)
MVS_Links_Out=Nombre de liens (sortie)(&O)
MVS_Links_In=Nombre de liens (entrée)(&I)
MVS_Links_Total=Nombre de liens (total)(&T)
MVS_Links_InOut=Nombre de liens (entrée-sortie)(&L)
MVS_TextLength=Longueur du corps(&X)
MV_Read=Lecture à voix haute(&R)
MVR_Read=Lecture à voix haute(&R)
MVR_ReadSetting=Paramètres de lecture à voix haute(&E)...
MV_Others=Autres(&O)
MVO_CardList=Liste des cartes
MVO_FileList=Liste des fichiers
MVO_Overview=Afficher la vue d'ensemble(&O)
MVO_ChangeFourgroundColor=Changer la couleur de premier plan(&F)...
MVO_ChangeBackgroundColor=Changer la couleur d'arrière-plan(&B)...
MVO_WallPaper=Fond d'écran(&W)...
MVO_FixWallPaper=Fixer le fond d'écran(&I)
MVO_TileWallPaper=Afficher le fond d'écran en mosaïque(&T)
MVO_BGAnimation=Animation d'arrière-plan(&C)
MVO_BGAnimationType=Type d'animation d'arrière-plan(&K)
MVO_NoScrollLag=Défilement immédiat(&N)
MVO_CursorAnimation=Animation du curseur(&U)
MVOB_MovingLine=Ligne mobile(&M)
MVOB_Bubble=Bulles(&B)
MVOB_Snow=Neige(&S)
MVOB_CherryBlossom=Fleurs de cerisier(&C)
MVO_AntiAliasing=Anticrénelage(&A)
MV_ChangeLanguage=Changer la langue(&H)...
MV_FullScreen=Plein écran(&U)
MV_StatusBar=Barre d'état(&B)
Setting1=Paramètres(&S)
MS_GPTAPIKey=Clé API GPT(&G)...
MS_AutoSaveDefaults=Valeurs par défaut auto-save/auto-reload(&A)
MS_AutoSaveDefault=Valeur par défaut auto-save(&S)
MS_AutoReloadDefault=Valeur par défaut auto-reload(&R)
MS_ReadAloudRate=Vitesse de lecture(&R)
M_Help=Aide(&H)
MH_Contents=Sommaire(&C)...
MH_FrieveSite=Site de Frieve(&F)...
MH_FIPSite=Site de Frieve Editor(&O)...
MH_CheckLatest=Vérifier la dernière version(&L)...
MH_About=À propos(&A)...
PM_DeleteCard=Supprimer la carte(&D)
PM_Property=Propriétés(&P)
PM_NewChildCard=Nouvelle carte enfant(&C)
PM_NewBrotherCard=Nouvelle carte sœur(&B)
PM_SetAsDefault=Définir par défaut(&S)
PM_DeleteLink=Supprimer le lien(&D)
PM_InsertCard=Insérer une carte(&I)
PM_CutToNewCard=Utiliser le texte sélectionné comme corps d'une nouvelle carte(&N)
PM_CutToNewCardTitle=Utiliser le texte sélectionné comme titre d'une nouvelle carte(&E)
PM_CutToNewCardTitleWithLink=Utiliser le texte sélectionné comme titre d'une nouvelle carte et créer un lien(&L)
PBN_Select=Outil de sélection(&S)
PBN_Link=Outil de lien(&L)
TS_Browser=Navigateur
TS_Editor=Éditeur
TS_Drawing=Dessin
TS_Statistics=Stats
PAT_Normalize=Normaliser(&N)
PAT_Repulsion=Répulsion(&R)
PAT_Link=Lien(&N)
PAT_Label=Étiquette(&A)
PAT_Index=Ordre(&I)
PAT_SoftLink=Lien (souple)(&K)
PAT_SoftLabel=Étiquette (souple)(&B)
PAT_SoftIndex=Ordre (souple)(&D)
PAT_Matrix=Matrice(&M)
PAT_MatrixIndex=Ordre (matrice)(&E)
PAT_Similarity=Similarité(&S)
PAT_SimilaritySoft=Similarité (souple)
PAT_TreeRadial=Arbre (radial)(&T)
PMSK_Label=Étiquette(&L)
PMSK_NumberOfLink=Nombre de liens(&N)
PMSK_CreatedDate=Date de création(&C)
PMSK_EditedDate=Date de modification(&E)
PMSK_ViewedDate=Date de consultation(&V)
PMSKL_Total=Total(&T)
PMSKL_Source=Source du lien(&S)
PMSKL_Destination=Destination du lien(&D)
PMSK_Year=Regrouper par année(&Y)
PMSK_Month=Regrouper par mois(&M)
PMSK_Day=Regrouper par jour(&D)
PMSK_Week=Regrouper par jour de semaine(&W)
PMSK_Hour=Regrouper par heure(&H)
La_Files=Fichiers :
La_Cards=Cartes :
La_Card=Carte :
La_Title=Nom :
La_Size=Taille :
La_Label=Étiquette :
La_Link=Lien :
Ch_LinkDirection=Direction
Bu_LinkDirectionInverse=Inverser
La_Arrange=Auto :
La_Zoom=Zoom :
Bu_Shuffle=Aléatoire
SB_AutoScroll=Défil. auto
SB_AutoZoom=Zoom auto
Bu_FindCard=Rechercher
SB_EditorRelated=Texte lié
La_PenColor=Couleur :
La_PenColorDefault=Auto
La_StatisticsKey=Clé :
SB_StatisticsSort=Trier
La_GlobalSearchTop=Résultats :
[Common]
Cards=Cartes
Links=Liens
Labels=Étiquettes
Line=Ligne
Len=Caractères
Size=Taille
Title=Nom
Created=Date de création
Edited=Date de modification
Viewed=Date de consultation
Hits=Résultats
EditCardTitle=Modifier le titre de la carte
EditCardText=Modifier le corps de la carte
EditLinkTitle=Modifier le titre du lien
EditDrawing=Modifier le dessin
ChangeSize=Changer la taille
FixCardPosition=Fixer la position de la carte
SetAsRootCard=Définir comme carte racine
EditLink=Modifier le lien
AddLabel=Ajouter une étiquette
DeleteLabel=Supprimer l'étiquette
ChangeLabel=Changer l'étiquette
LabelName=Nom de l'étiquette
Color=Couleur
ArrangeCards=Organiser automatiquement les cartes
ProcessingTextAnalysis=Analyse du texte en cours…
SelectLinkDestination=Sélectionner la destination du lien
SelectLabelOfDestination=Sélectionner l'étiquette de destination
SelectLabel=Sélectionner une étiquette
Enable=Activer
Fold=Replier
Show=Afficher
Hide=Masquer
NoAssign=Non attribué
NoLabel=Aucune étiquette
SelectTargetCard=Sélectionner la carte cible
Old=Plus ancien d'abord
New=Plus récent d'abord
Near=Le plus proche d'abord
Older=Plus ancien
Newer=Plus récent
SaveCheck=Les données ont été modifiées. Voulez-vous les enregistrer ?
FailedToSave=Échec de l'enregistrement du fichier suivant 
NotFound= est introuvable
AANotEnoughMemory=Anticrénelage : mémoire insuffisante
[Dialog]
Bu_OK=OK
Bu_Cancel=Annuler
[About]
Caption=Informations de version
[Information]
Caption=Informations de mise à jour
Ch_DontCheckNew=Ne pas vérifier automatiquement les mises à jour
[LabelEdit]
Bu_New=Nouveau
Bu_Delete=Supprimer
[RandomAnimation]
Caption=Animation aléatoire
La_Zoom=Zoom :
La_Speed=Vitesse :
La_Cards=Cartes :
SB_FullScreen=Plein écran
SB_Pause=Pause
SB_Stop=Arrêter
[Search]
Caption=Recherche
Replace=Remplacer(&R)
ReplaceAll=Tout remplacer
La_Keyword=Texte à rechercher :
Bu_FindNext=Rechercher suivant(&F)
Ch_CardTitle=Nom de la carte
Ch_Text=Corps de la carte
Ch_MatchCase=Respecter la casse
Ch_InvisibleCard=Cartes masquées
Ch_GlobalSearch=Recherche globale
Ch_Backward=Rechercher en arrière
[View]
Caption=Affichage
TS_Label=Étiquette
La_Label=Étiquette :
La_Fold=Replier :
La_Show=Afficher :
La_Hide=Masquer :
La_LinkLabel=Étiquette de lien :
TS_Limitation=Filtre
Ch_SizeLimitation=Limiter l'affichage par taille
La_Size=Taille
Ch_LinkLimitation=Limiter l'affichage par liens
La_Links=Liens
Ch_LinkDirection=Direction
RB_LinkForward=Avant
RB_LinkBackward=Arrière
La_LinkTarget=Destination :
Ch_DateLimitation=Limiter l'affichage par date et heure
La_DateType=Date/heure :
La_DateLimitationType=Méthode :
PT_NoAssign=Non attribué(&N)
PT_Select=Sélectionner...(&S)
