[Info]
Name=Deutsch
[MainWnd]
M_File=Datei(&F)
MF_New=Neu(&N)
MF_Open=Öffnen(&O)...
MF_Save=Speichern(&S)
MF_SaveAs=Speichern unter(&A)...
MF_AutoSave=Auto-Speichern (diese Datei)(&U)
MF_AutoReload=Auto-Neuladen (diese Datei)(&A)
MF_RecentFiles=Zuletzt verwendete Dateien(&R)
MF_RecentFolders=Zuletzt verwendete Ordner(&C)
MF_Import=Importieren(&I)
MFI_TxtFile=Textdatei(&T)...
MFI_HierarchicalTextFile=Hierarchischer Text(&H)...
MFI_HierarchicalTextFile2=Hierarchischer Text 2(&2)...
MFI_TxtFilesinaFolder=Texte in einem Ordner(&F)...
MF_Export=Exportieren(&E)
MFE_TxtFileCardTitle=Textdatei (Kartentitel)(&C)...
MFE_TxtFile=Textdatei (Textkörper)(&T)...
MFE_TxtFiles=Mehrere Textdateien(&X)...
MFE_HierarchicalTextFile=Hierarchischer Text(&E)...
MFE_HtmlFiles=Html-Datei(&H)...
MFE_BMPFile=BMP-Datei(&B)...
MFE_JPEGFile=JPEG-Datei(&J)...
MFE_ClipboardCardTitle=In Zwischenablage kopieren (Kartentitel)(&L)
MFE_ClipboardCardText=In Zwischenablage kopieren (Textkörper)(&I)
MFE_ClipboardBMP=In Zwischenablage kopieren (BMP)(&P)
MF_PrintImage=Browseransicht drucken(&P)...
MF_Exit=Beenden(&X)
M_Edit=Bearbeiten(&E)
ME_Undo=Rückgängig(&U)
ME_Redo=Wiederholen(&R)
ME_Cut=Ausschneiden(&T)
ME_Copy=Kopieren(&C)
ME_Paste=Einfügen(&P)
ME_Delete=Löschen(&D)
ME_SelectAll=Alles auswählen(&A)
ME_Find=Suchen(&F)
ME_Replace=Ersetzen(&R)
ME_FindNext=Weitersuchen(&N)
ME_FindPrevious=Vorheriges suchen(&V)
ME_WebSearch=Websuche(&W)
ME_ReadAloud=Vorlesen
MD_SortCard=Karten sortieren(&S)
MDS_Title=Titel(&T)
MDS_Title_I=Titel (absteigend)(&T)
MDS_Date_Created=Erstellungsdatum(&C)
MDS_Date_Created_I=Erstellungsdatum (absteigend)(&R)
MDS_Date_Edited=Bearbeitungsdatum(&E)
MDS_Date_Edited_I=Bearbeitungsdatum (absteigend)(&D)
MDS_Date_Viewed=Ansichtsdatum(&V)
MDS_Date_Viewed_I=Ansichtsdatum (absteigend)(&W)
MDS_Score=Punktzahl(&S)
MDS_Score_I=Punktzahl (absteigend)(&O)
MDS_Shuffle=Zufällig(&H)
ME_BatchConversion=Stapeländerung(&B)
MEC_AllCards=Form aller Karten(&C)
MEC_AllLinks=Form aller Links(&L)
MEC_AllLinksDirection=Richtung aller Links(&D)
ME_Label=Beschriftungen bearbeiten(&L)...
ME_LinkLabel=Link-Beschriftungen bearbeiten(&I)...
M_Insert=Einfügen(&I)
MI_NewCard=Neue Karte(&C)
MI_NewLink=Neuer Link(&L)...
MI_NewExtLink=Neuer externer Link(&E)...
MI_NewLabel=Neue Beschriftung(&A)...
MI_NewLinkLabel=Neue Link-Beschriftung(&N)...
MI_LinktoAllCardswithDesignatedLabel=Mit allen Karten mit der angegebenen Beschriftung verknüpfen(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Neue Karte, die mit allen Karten mit der angegebenen Beschriftung verknüpft ist(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Angegebene Beschriftung zu allen Zielkarten hinzufügen(&D)
M_Animation=Animation(&A)
MA_RandomFlash=Zufälliges Blinken(&F)
MA_RandomScroll=Zufälliges Scrollen(&S)
MA_RandomJump=Zufälliger Sprung(&J)
MA_RandomMap=Zufällige Karte(&M)
MA_RandomTrace=Zufällige Verfolgung(&T)
M_View=Ansicht(&V)
MV_Font=Schriftart(&F)
MVF_DefaultSize=Standardgröße(&D)
MVF_Magnify=Vergrößern(&M)
MVF_Reduce=Verkleinern(&R)
MVF_ChangeFont=Schriftart ändern(&C)...
MV_Link=Link(&L)
MVL_Link=Linklinie(&L)
MVL_LinkHemming=Link-Umrandung(&H)
MVL_LinkShadow=Link-Schatten(&S)
MVL_LinkDirection=Link-Richtung(&D)
MVL_LinkName=Link-Name(&N)
MV_Label=Beschriftung(&A)
MVL_LabelCircle=Beschriftungskreis(&C)
MVL_LabelRectangle=Beschriftungsrechteck(&R)
MVL_LabelName=Beschriftungsname(&N)
MV_Card=Karte(&C)
MVC_CardShadow=Kartenschatten(&S)
MVC_CardGradation=Verlauf(&G)
MVC_TickerVisible=Ticker(&T)
MVC_Ticker1Line=Erste Zeile des Textkörpers(&1)
MVC_Ticker2Lines=Erste 2 Zeilen des Textkörpers(&2)
MVC_Image=Bild(&I)
MVC_Video=Video(&V)
MVC_Drawing=Zeichnung(&D)
MV_Text=Textkörper(&T)
MVT_Text=Textkörper(&T)
MVT_Centering=Zentrieren(&C)
MVT_WordWrap=Am rechten Rand umbrechen(&W)
MVT_EditInBrowser=Textkörper im Browser bearbeiten(&B)
MVT_AlwaysShowEditor=Editor immer im Browser anzeigen(&A)
MVT_UnderTheCard=Unter der Karte(&U)
MVT_BrowserRight=Rechts vom Browser(&R)
MVT_BrowserBottom=Unter dem Browser(&B)
MV_Score=Punktzahl(&S)
MVS_Score=Punktzahl(&S)
MVS_Authenticity=Zuverlässigkeit(&A)
MVS_StartingPoint=Startpunkt(&S)
MVS_Destination=Ziel(&D)
MVS_Links_Out=Anzahl Links (ausgehend)(&O)
MVS_Links_In=Anzahl Links (eingehend)(&I)
MVS_Links_Total=Anzahl Links (gesamt)(&T)
MVS_Links_InOut=Anzahl Links (ein-aus)(&L)
MVS_TextLength=Länge des Textkörpers(&X)
MV_Read=Vorlesen(&R)
MVR_Read=Vorlesen(&R)
MVR_ReadSetting=Vorlese-Einstellungen(&E)...
MV_Others=Sonstiges(&O)
MVO_CardList=Kartenliste
MVO_FileList=Dateiliste
MVO_Overview=Gesamtübersicht anzeigen(&O)
MVO_ChangeFourgroundColor=Vordergrundfarbe ändern(&F)...
MVO_ChangeBackgroundColor=Hintergrundfarbe ändern(&B)...
MVO_WallPaper=Hintergrundbild(&W)...
MVO_FixWallPaper=Hintergrundbild fixieren(&I)
MVO_TileWallPaper=Hintergrundbild gekachelt anzeigen(&T)
MVO_BGAnimation=Hintergrundanimation(&C)
MVO_BGAnimationType=Typ der Hintergrundanimation(&K)
MVO_NoScrollLag=Sofort scrollen(&N)
MVO_CursorAnimation=Cursor-Animation(&U)
MVOB_MovingLine=Bewegte Linie(&M)
MVOB_Bubble=Blasen(&B)
MVOB_Snow=Schnee(&S)
MVOB_CherryBlossom=Kirschblüten(&C)
MVO_AntiAliasing=Kantenglättung(&A)
MV_ChangeLanguage=Sprache ändern(&H)...
MV_FullScreen=Vollbild(&U)
MV_StatusBar=Statusleiste(&B)
Setting1=Einstellungen(&S)
MS_GPTAPIKey=GPT-API-Schlüssel(&G)...
MS_AutoSaveDefaults=Standardwerte Auto-Speichern/Auto-Neuladen(&A)
MS_AutoSaveDefault=Standardwert Auto-Speichern(&S)
MS_AutoReloadDefault=Standardwert Auto-Neuladen(&R)
MS_ReadAloudRate=Vorlesegeschwindigkeit(&R)
M_Help=Hilfe(&H)
MH_Contents=Inhalt(&C)...
MH_FrieveSite=Frieve-Website(&F)...
MH_FIPSite=Frieve-Editor-Website(&O)...
MH_CheckLatest=Neueste Version prüfen(&L)...
MH_About=Info(&A)...
PM_DeleteCard=Karte löschen(&D)
PM_Property=Eigenschaften(&P)
PM_NewChildCard=Neue untergeordnete Karte(&C)
PM_NewBrotherCard=Neue Geschwisterkarte(&B)
PM_SetAsDefault=Als Standard festlegen(&S)
PM_DeleteLink=Link löschen(&D)
PM_InsertCard=Karte einfügen(&I)
PM_CutToNewCard=Ausgewählten Text als Textkörper einer neuen Karte verwenden(&N)
PM_CutToNewCardTitle=Ausgewählten Text als Titel einer neuen Karte verwenden(&E)
PM_CutToNewCardTitleWithLink=Ausgewählten Text als Titel einer neuen Karte verwenden und verknüpfen(&L)
PBN_Select=Auswahlwerkzeug(&S)
PBN_Link=Link-Werkzeug(&L)
TS_Browser=Browser
TS_Editor=Editor
TS_Drawing=Zeichnung
TS_Statistics=Stats
PAT_Normalize=Normalisieren(&N)
PAT_Repulsion=Abstoßung(&R)
PAT_Link=Link(&N)
PAT_Label=Beschriftung(&A)
PAT_Index=Reihenfolge(&I)
PAT_SoftLink=Link (weich)(&K)
PAT_SoftLabel=Beschriftung (weich)(&B)
PAT_SoftIndex=Reihenfolge (weich)(&D)
PAT_Matrix=Matrix(&M)
PAT_MatrixIndex=Reihenfolge (Matrix)(&E)
PAT_Similarity=Ähnlichkeit(&S)
PAT_SimilaritySoft=Ähnlichkeit (weich)
PAT_TreeRadial=Baum (radial)(&T)
PMSK_Label=Beschriftung(&L)
PMSK_NumberOfLink=Anzahl Links(&N)
PMSK_CreatedDate=Erstellungsdatum(&C)
PMSK_EditedDate=Bearbeitungsdatum(&E)
PMSK_ViewedDate=Ansichtsdatum(&V)
PMSKL_Total=Gesamt(&T)
PMSKL_Source=Link-Quelle(&S)
PMSKL_Destination=Link-Ziel(&D)
PMSK_Year=Nach Jahr gruppieren(&Y)
PMSK_Month=Nach Monat gruppieren(&M)
PMSK_Day=Nach Tag gruppieren(&D)
PMSK_Week=Nach Wochentag gruppieren(&W)
PMSK_Hour=Nach Stunde gruppieren(&H)
La_Files=Dateien:
La_Cards=Karten:
La_Card=Karte:
La_Title=Name:
La_Size=Größe:
La_Label=Beschriftung:
La_Link=Link:
Ch_LinkDirection=Richtung
Bu_LinkDirectionInverse=Umkehren
La_Arrange=Auto:
La_Zoom=Zoom:
Bu_Shuffle=Zufällig
SB_AutoScroll=Auto-Scroll
SB_AutoZoom=Auto-Zoom
Bu_FindCard=Suchen
SB_EditorRelated=Bezugstext
La_PenColor=Farbe:
La_PenColorDefault=Automatisch
La_StatisticsKey=Schlüssel:
SB_StatisticsSort=Sortieren
La_GlobalSearchTop=Ergebnisse:
[Common]
Cards=Karten
Links=Links
Labels=Beschriftungen
Line=Zeile
Len=Zeichen
Size=Größe
Title=Name
Created=Erstellungsdatum
Edited=Bearbeitungsdatum
Viewed=Ansichtsdatum
Hits=Treffer
EditCardTitle=Kartentitel bearbeiten
EditCardText=Kartentext bearbeiten
EditLinkTitle=Linktitel bearbeiten
EditDrawing=Zeichnung bearbeiten
ChangeSize=Größe ändern
FixCardPosition=Kartenposition fixieren
SetAsRootCard=Als Wurzelkarte festlegen
EditLink=Link bearbeiten
AddLabel=Beschriftung hinzufügen
DeleteLabel=Beschriftung löschen
ChangeLabel=Beschriftung ändern
LabelName=Beschriftungsname
Color=Farbe
ArrangeCards=Karten automatisch anordnen
ProcessingTextAnalysis=Textanalyse wird ausgeführt…
SelectLinkDestination=Link-Ziel auswählen
SelectLabelOfDestination=Beschriftung des Ziels auswählen
SelectLabel=Beschriftung auswählen
Enable=Aktivieren
Fold=Einklappen
Show=Anzeigen
Hide=Ausblenden
NoAssign=Nicht zugewiesen
NoLabel=Keine Beschriftung
SelectTargetCard=Zielkarte auswählen
Old=Älteste zuerst
New=Neueste zuerst
Near=Nächste zuerst
Older=Älter
Newer=Neuer
SaveCheck=Die Daten wurden geändert. Möchten Sie speichern?
FailedToSave=Die folgende Datei konnte nicht gespeichert werden 
NotFound= wurde nicht gefunden
AANotEnoughMemory=Kantenglättung: zu wenig Speicher
[Dialog]
Bu_OK=OK
Bu_Cancel=Abbrechen
[About]
Caption=Versionsinformationen
[Information]
Caption=Update-Informationen
Ch_DontCheckNew=Nicht automatisch nach Updates suchen
[LabelEdit]
Bu_New=Neu
Bu_Delete=Löschen
[RandomAnimation]
Caption=Zufallsanimation
La_Zoom=Zoom:
La_Speed=Geschwindigkeit:
La_Cards=Karten:
SB_FullScreen=Vollbild
SB_Pause=Pause
SB_Stop=Stopp
[Search]
Caption=Suche
Replace=Ersetzen(&R)
ReplaceAll=Alle ersetzen
La_Keyword=Suchtext:
Bu_FindNext=Weitersuchen(&F)
Ch_CardTitle=Kartenname
Ch_Text=Kartentext
Ch_MatchCase=Groß-/Kleinschreibung beachten
Ch_InvisibleCard=Ausgeblendete Karten
Ch_GlobalSearch=Globale Suche
Ch_Backward=Rückwärts suchen
[View]
Caption=Ansicht
TS_Label=Beschriftung
La_Label=Beschriftung:
La_Fold=Einklappen:
La_Show=Anzeigen:
La_Hide=Ausblenden:
La_LinkLabel=Link-Beschriftung:
TS_Limitation=Filter
Ch_SizeLimitation=Anzeige nach Größe beschränken
La_Size=Größe
Ch_LinkLimitation=Anzeige nach Links beschränken
La_Links=Links
Ch_LinkDirection=Richtung
RB_LinkForward=Vorwärts
RB_LinkBackward=Rückwärts
La_LinkTarget=Ziel:
Ch_DateLimitation=Anzeige nach Datum und Uhrzeit beschränken
La_DateType=Datum/Zeit:
La_DateLimitationType=Methode:
PT_NoAssign=Nicht zugewiesen(&N)
PT_Select=Auswählen...(&S)
