[Info]
Name=हिन्दी
[MainWnd]
M_File=फ़ाइल(&F)
MF_New=नया(&N)
MF_Open=खोलें(&O)...
MF_Save=सहेजें(&S)
MF_SaveAs=इस नाम से सहेजें(&A)...
MF_AutoSave=ऑटो सेव (यह फ़ाइल)(&U)
MF_AutoReload=ऑटो रीलोड (यह फ़ाइल)(&A)
MF_RecentFiles=हाल की फ़ाइलें(&R)
MF_RecentFolders=हाल के फ़ोल्डर(&C)
MF_Import=आयात(&I)
MFI_TxtFile=टेक्स्ट फ़ाइल(&T)...
MFI_HierarchicalTextFile=स्तरीय टेक्स्ट(&H)...
MFI_HierarchicalTextFile2=स्तरीय टेक्स्ट 2(&2)...
MFI_TxtFilesinaFolder=फ़ोल्डर के टेक्स्ट(&F)...
MF_Export=निर्यात(&E)
MFE_TxtFileCardTitle=टेक्स्ट फ़ाइल (कार्ड शीर्षक)(&C)...
MFE_TxtFile=टेक्स्ट फ़ाइल (मुख्य पाठ)(&T)...
MFE_TxtFiles=एकाधिक टेक्स्ट फ़ाइलें(&X)...
MFE_HierarchicalTextFile=स्तरीय टेक्स्ट(&E)...
MFE_HtmlFiles=Html फ़ाइल(&H)...
MFE_BMPFile=BMP फ़ाइल(&B)...
MFE_JPEGFile=JPEG फ़ाइल(&J)...
MFE_ClipboardCardTitle=क्लिपबोर्ड में कॉपी (कार्ड शीर्षक)(&L)
MFE_ClipboardCardText=क्लिपबोर्ड में कॉपी (मुख्य पाठ)(&I)
MFE_ClipboardBMP=क्लिपबोर्ड में कॉपी (BMP)(&P)
MF_PrintImage=ब्राउज़र दृश्य प्रिंट करें(&P)...
MF_Exit=बंद करें(&X)
M_Edit=संपादन(&E)
ME_Undo=पूर्ववत(&U)
ME_Redo=पुनः करें(&R)
ME_Cut=काटें(&T)
ME_Copy=कॉपी(&C)
ME_Paste=चिपकाएँ(&P)
ME_Delete=हटाएँ(&D)
ME_SelectAll=सब चुनें(&A)
ME_Find=खोजें(&F)
ME_Replace=बदलें(&R)
ME_FindNext=अगला खोजें(&N)
ME_FindPrevious=पिछला खोजें(&V)
ME_WebSearch=वेब खोज(&W)
ME_ReadAloud=जोर से पढ़ें
MD_SortCard=कार्ड क्रमबद्ध करें(&S)
MDS_Title=शीर्षक(&T)
MDS_Title_I=शीर्षक (अवरोही)(&T)
MDS_Date_Created=बनाने की तिथि(&C)
MDS_Date_Created_I=बनाने की तिथि (अवरोही)(&R)
MDS_Date_Edited=संपादन तिथि(&E)
MDS_Date_Edited_I=संपादन तिथि (अवरोही)(&D)
MDS_Date_Viewed=देखने की तिथि(&V)
MDS_Date_Viewed_I=देखने की तिथि (अवरोही)(&W)
MDS_Score=स्कोर(&S)
MDS_Score_I=स्कोर (अवरोही)(&O)
MDS_Shuffle=क्रम बदलें(&H)
ME_BatchConversion=सामूहिक बदलें(&B)
MEC_AllCards=सभी कार्डों का आकार(&C)
MEC_AllLinks=सभी लिंकों का आकार(&L)
MEC_AllLinksDirection=सभी लिंकों की दिशा(&D)
ME_Label=लेबल संपादित करें(&L)...
ME_LinkLabel=लिंक लेबल संपादित करें(&I)...
M_Insert=सम्मिलित करें(&I)
MI_NewCard=नया कार्ड(&C)
MI_NewLink=नया लिंक(&L)...
MI_NewExtLink=नया बाहरी लिंक(&E)...
MI_NewLabel=नया लेबल(&A)...
MI_NewLinkLabel=नया लिंक लेबल(&N)...
MI_LinktoAllCardswithDesignatedLabel=निर्धारित लेबल वाले सभी कार्डों से लिंक करें(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=निर्धारित लेबल वाले सभी कार्डों से लिंक करने वाला नया कार्ड(&R)
MI_AddDesignatedLabeltoAllDestinationCards=सभी लक्ष्य कार्डों में निर्धारित लेबल जोड़ें(&D)
M_Animation=एनीमेशन(&A)
MA_RandomFlash=यादृच्छिक फ्लैश(&F)
MA_RandomScroll=यादृच्छिक स्क्रॉल(&S)
MA_RandomJump=यादृच्छिक जंप(&J)
MA_RandomMap=यादृच्छिक मानचित्र(&M)
MA_RandomTrace=यादृच्छिक ट्रेस(&T)
M_View=दृश्य(&V)
MV_Font=फ़ॉन्ट(&F)
MVF_DefaultSize=मूल आकार(&D)
MVF_Magnify=बड़ा करें(&M)
MVF_Reduce=छोटा करें(&R)
MVF_ChangeFont=फ़ॉन्ट बदलें(&C)...
MV_Link=लिंक(&L)
MVL_Link=लिंक रेखा(&L)
MVL_LinkHemming=लिंक किनारा(&H)
MVL_LinkShadow=लिंक छाया(&S)
MVL_LinkDirection=लिंक दिशा(&D)
MVL_LinkName=लिंक नाम(&N)
MV_Label=लेबल(&A)
MVL_LabelCircle=लेबल वृत्त(&C)
MVL_LabelRectangle=लेबल आयत(&R)
MVL_LabelName=लेबल नाम(&N)
MV_Card=कार्ड(&C)
MVC_CardShadow=कार्ड छाया(&S)
MVC_CardGradation=ग्रेडेशन(&G)
MVC_TickerVisible=टिकर(&T)
MVC_Ticker1Line=मुख्य पाठ की पहली 1 पंक्ति(&1)
MVC_Ticker2Lines=मुख्य पाठ की पहली 2 पंक्तियाँ(&2)
MVC_Image=चित्र(&I)
MVC_Video=वीडियो(&V)
MVC_Drawing=चित्रण(&D)
MV_Text=मुख्य पाठ(&T)
MVT_Text=मुख्य पाठ(&T)
MVT_Centering=मध्य में(&C)
MVT_WordWrap=दाएँ किनारे पर मोड़ें(&W)
MVT_EditInBrowser=ब्राउज़र में पाठ संपादित करें(&B)
MVT_AlwaysShowEditor=ब्राउज़र में संपादक हमेशा दिखाएँ(&A)
MVT_UnderTheCard=कार्ड के नीचे(&U)
MVT_BrowserRight=ब्राउज़र के दाएँ(&R)
MVT_BrowserBottom=ब्राउज़र के नीचे(&B)
MV_Score=स्कोर(&S)
MVS_Score=स्कोर(&S)
MVS_Authenticity=विश्वसनीयता(&A)
MVS_StartingPoint=आरंभ बिंदु(&S)
MVS_Destination=गंतव्य(&D)
MVS_Links_Out=लिंक संख्या (आउट)(&O)
MVS_Links_In=लिंक संख्या (इन)(&I)
MVS_Links_Total=लिंक संख्या (कुल)(&T)
MVS_Links_InOut=लिंक संख्या (इन-आउट)(&L)
MVS_TextLength=पाठ की लंबाई(&X)
MV_Read=जोर से पढ़ें(&R)
MVR_Read=जोर से पढ़ें(&R)
MVR_ReadSetting=पठन सेटिंग(&E)...
MV_Others=अन्य(&O)
MVO_CardList=कार्ड सूची
MVO_FileList=फ़ाइल सूची
MVO_Overview=समग्र दृश्य दिखाएँ(&O)
MVO_ChangeFourgroundColor=अग्रभूमि रंग बदलें(&F)...
MVO_ChangeBackgroundColor=पृष्ठभूमि रंग बदलें(&B)...
MVO_WallPaper=वॉलपेपर(&W)...
MVO_FixWallPaper=वॉलपेपर स्थिर करें(&I)
MVO_TileWallPaper=वॉलपेपर टाइल करें(&T)
MVO_BGAnimation=पृष्ठभूमि एनीमेशन(&C)
MVO_BGAnimationType=पृष्ठभूमि एनीमेशन प्रकार(&K)
MVO_NoScrollLag=तुरंत स्क्रॉल(&N)
MVO_CursorAnimation=कर्सर एनीमेशन(&U)
MVOB_MovingLine=चलती रेखा(&M)
MVOB_Bubble=बुलबुले(&B)
MVOB_Snow=बर्फ(&S)
MVOB_CherryBlossom=चेरी ब्लॉसम(&C)
MVO_AntiAliasing=एंटी-अलायसिंग(&A)
MV_ChangeLanguage=भाषा बदलें(&H)...
MV_FullScreen=पूर्ण स्क्रीन(&U)
MV_StatusBar=स्थिति पट्टी(&B)
Setting1=सेटिंग(&S)
MS_GPTAPIKey=GPT API कुंजी(&G)...
MS_AutoSaveDefaults=ऑटो सेव/ऑटो रीलोड डिफ़ॉल्ट(&A)
MS_AutoSaveDefault=ऑटो सेव डिफ़ॉल्ट(&S)
MS_AutoReloadDefault=ऑटो रीलोड डिफ़ॉल्ट(&R)
MS_ReadAloudRate=पठन गति(&R)
M_Help=सहायता(&H)
MH_Contents=विषय सूची(&C)...
MH_FrieveSite=Frieve साइट(&F)...
MH_FIPSite=Frieve Editor साइट(&O)...
MH_CheckLatest=नवीनतम संस्करण जाँचें(&L)...
MH_About=जानकारी(&A)...
PM_DeleteCard=कार्ड हटाएँ(&D)
PM_Property=गुण(&P)
PM_NewChildCard=नया उप-कार्ड(&C)
PM_NewBrotherCard=नया सहोदर कार्ड(&B)
PM_SetAsDefault=डिफ़ॉल्ट बनाएँ(&S)
PM_DeleteLink=लिंक हटाएँ(&D)
PM_InsertCard=कार्ड जोड़ें(&I)
PM_CutToNewCard=चयनित पाठ को नए कार्ड के मुख्य पाठ में रखें(&N)
PM_CutToNewCardTitle=चयनित पाठ को नए कार्ड के शीर्षक में रखें(&E)
PM_CutToNewCardTitleWithLink=चयनित पाठ को नए कार्ड के शीर्षक में रखकर लिंक करें(&L)
PBN_Select=चयन उपकरण(&S)
PBN_Link=लिंक उपकरण(&L)
TS_Browser=ब्राउज़र
TS_Editor=संपादक
TS_Drawing=चित्रण
TS_Statistics=आंकड़े
PAT_Normalize=सामान्यीकरण(&N)
PAT_Repulsion=विकर्षण(&R)
PAT_Link=लिंक(&N)
PAT_Label=लेबल(&A)
PAT_Index=क्रम(&I)
PAT_SoftLink=लिंक (सॉफ्ट)(&K)
PAT_SoftLabel=लेबल (सॉफ्ट)(&B)
PAT_SoftIndex=क्रम (सॉफ्ट)(&D)
PAT_Matrix=मैट्रिक्स(&M)
PAT_MatrixIndex=क्रम (मैट्रिक्स)(&E)
PAT_Similarity=समानता(&S)
PAT_SimilaritySoft=समानता (सॉफ्ट)
PAT_TreeRadial=वृक्ष (रेडियल)(&T)
PMSK_Label=लेबल(&L)
PMSK_NumberOfLink=लिंक संख्या(&N)
PMSK_CreatedDate=बनाने की तिथि(&C)
PMSK_EditedDate=संपादन तिथि(&E)
PMSK_ViewedDate=देखने की तिथि(&V)
PMSKL_Total=कुल(&T)
PMSKL_Source=लिंक स्रोत(&S)
PMSKL_Destination=लिंक गंतव्य(&D)
PMSK_Year=वर्ष के अनुसार समूह(&Y)
PMSK_Month=माह के अनुसार समूह(&M)
PMSK_Day=दिन के अनुसार समूह(&D)
PMSK_Week=सप्ताह के अनुसार समूह(&W)
PMSK_Hour=घंटे के अनुसार समूह(&H)
La_Files=फ़ाइलें:
La_Cards=कार्ड:
La_Card=कार्ड:
La_Title=नाम:
La_Size=आकार:
La_Label=लेबल:
La_Link=लिंक:
Ch_LinkDirection=दिशा
Bu_LinkDirectionInverse=उलटें
La_Arrange=ऑटो:
La_Zoom=ज़ूम:
Bu_Shuffle=क्रम बदलें
SB_AutoScroll=ऑटो स्क्रॉल
SB_AutoZoom=ऑटो ज़ूम
Bu_FindCard=खोज
SB_EditorRelated=संबंधित पाठ
La_PenColor=रंग:
La_PenColorDefault=ऑटो
La_StatisticsKey=कुंजी:
SB_StatisticsSort=क्रम
La_GlobalSearchTop=परिणाम:
[Common]
Cards=कार्ड
Links=लिंक
Labels=लेबल
Line=पंक्ति
Len=अक्षर
Size=आकार
Title=नाम
Created=बनाने की तिथि
Edited=संपादन तिथि
Viewed=देखने की तिथि
Hits=परिणाम
EditCardTitle=कार्ड शीर्षक संपादित करें
EditCardText=कार्ड पाठ संपादित करें
EditLinkTitle=लिंक शीर्षक संपादित करें
EditDrawing=चित्रण संपादित करें
ChangeSize=आकार बदलें
FixCardPosition=कार्ड स्थिति स्थिर करें
SetAsRootCard=मूल कार्ड बनाएँ
EditLink=लिंक संपादित करें
AddLabel=लेबल जोड़ें
DeleteLabel=लेबल हटाएँ
ChangeLabel=लेबल बदलें
LabelName=लेबल नाम
Color=रंग
ArrangeCards=कार्ड स्वचालित क्रमबद्ध करें
ProcessingTextAnalysis=टेक्स्ट विश्लेषण चल रहा है…
SelectLinkDestination=लिंक गंतव्य चुनें
SelectLabelOfDestination=गंतव्य लेबल चुनें
SelectLabel=लेबल चुनें
Enable=सक्रिय
Fold=मोड़ें
Show=दिखाएँ
Hide=छिपाएँ
NoAssign=असाइन नहीं
NoLabel=लेबल नहीं
SelectTargetCard=लक्ष्य कार्ड चुनें
Old=पुराना पहले
New=नया पहले
Near=निकट पहले
Older=अधिक पुराना
Newer=अधिक नया
SaveCheck=डेटा बदला गया है। क्या सहेजना है?
FailedToSave=निम्न फ़ाइल सहेजी नहीं जा सकी 
NotFound= नहीं मिला
AANotEnoughMemory=एंटी-अलायसिंग: मेमोरी कम है
[Dialog]
Bu_OK=OK
Bu_Cancel=रद्द करें
[About]
Caption=संस्करण जानकारी
[Information]
Caption=अपडेट जानकारी
Ch_DontCheckNew=अपडेट स्वचालित रूप से न जाँचें
[LabelEdit]
Bu_New=नया
Bu_Delete=हटाएँ
[RandomAnimation]
Caption=यादृच्छिक एनीमेशन
La_Zoom=ज़ूम:
La_Speed=गति:
La_Cards=कार्ड:
SB_FullScreen=पूर्ण स्क्रीन
SB_Pause=रोकें
SB_Stop=बंद करें
[Search]
Caption=खोज
Replace=बदलें(&R)
ReplaceAll=सब बदलें
La_Keyword=खोज पाठ:
Bu_FindNext=अगला खोजें(&F)
Ch_CardTitle=कार्ड नाम
Ch_Text=कार्ड पाठ
Ch_MatchCase=बड़े/छोटे अक्षर भेदें
Ch_InvisibleCard=छिपे कार्ड
Ch_GlobalSearch=संपूर्ण खोज
Ch_Backward=पीछे की ओर खोजें
[View]
Caption=दृश्य
TS_Label=लेबल
La_Label=लेबल:
La_Fold=मोड़ें:
La_Show=दिखाएँ:
La_Hide=छिपाएँ:
La_LinkLabel=लिंक लेबल:
TS_Limitation=फ़िल्टर
Ch_SizeLimitation=आकार से दृश्य सीमित करें
La_Size=आकार
Ch_LinkLimitation=लिंक से दृश्य सीमित करें
La_Links=लिंक
Ch_LinkDirection=दिशा
RB_LinkForward=आगे
RB_LinkBackward=पीछे
La_LinkTarget=लक्ष्य:
Ch_DateLimitation=तिथि/समय से दृश्य सीमित करें
La_DateType=तिथि/समय:
La_DateLimitationType=विधि:
PT_NoAssign=असाइन नहीं(&N)
PT_Select=चुनें...(&S)
