[Info]
Name=Italiano
[MainWnd]
M_File=File(&F)
MF_New=Nuovo(&N)
MF_Open=Apri(&O)...
MF_Save=Salva(&S)
MF_SaveAs=Salva con nome(&A)...
MF_AutoSave=Salvataggio automatico (questo file)(&U)
MF_AutoReload=Ricarica automatica (questo file)(&A)
MF_RecentFiles=File recenti(&R)
MF_RecentFolders=Cartelle recenti(&C)
MF_Import=Importa(&I)
MFI_TxtFile=File di testo(&T)...
MFI_HierarchicalTextFile=Testo gerarchico(&H)...
MFI_HierarchicalTextFile2=Testo gerarchico 2(&2)...
MFI_TxtFilesinaFolder=Testi in una cartella(&F)...
MF_Export=Esporta(&E)
MFE_TxtFileCardTitle=File di testo (titolo carta)(&C)...
MFE_TxtFile=File di testo (corpo)(&T)...
MFE_TxtFiles=Più file di testo(&X)...
MFE_HierarchicalTextFile=Testo gerarchico(&E)...
MFE_HtmlFiles=File Html(&H)...
MFE_BMPFile=File BMP(&B)...
MFE_JPEGFile=File JPEG(&J)...
MFE_ClipboardCardTitle=Copia negli appunti (titolo carta)(&L)
MFE_ClipboardCardText=Copia negli appunti (corpo)(&I)
MFE_ClipboardBMP=Copia negli appunti (BMP)(&P)
MF_PrintImage=Stampa vista browser(&P)...
MF_Exit=Esci(&X)
M_Edit=Modifica(&E)
ME_Undo=Annulla(&U)
ME_Redo=Ripristina(&R)
ME_Cut=Taglia(&T)
ME_Copy=Copia(&C)
ME_Paste=Incolla(&P)
ME_Delete=Elimina(&D)
ME_SelectAll=Seleziona tutto(&A)
ME_Find=Trova(&F)
ME_Replace=Sostituisci(&R)
ME_FindNext=Trova successivo(&N)
ME_FindPrevious=Trova precedente(&V)
ME_WebSearch=Ricerca Web(&W)
ME_ReadAloud=Lettura ad alta voce
MD_SortCard=Ordina carte(&S)
MDS_Title=Titolo(&T)
MDS_Title_I=Titolo (decrescente)(&T)
MDS_Date_Created=Data di creazione(&C)
MDS_Date_Created_I=Data di creazione (decrescente)(&R)
MDS_Date_Edited=Data di modifica(&E)
MDS_Date_Edited_I=Data di modifica (decrescente)(&D)
MDS_Date_Viewed=Data di visualizzazione(&V)
MDS_Date_Viewed_I=Data di visualizzazione (decrescente)(&W)
MDS_Score=Punteggio(&S)
MDS_Score_I=Punteggio (decrescente)(&O)
MDS_Shuffle=Casuale(&H)
ME_BatchConversion=Modifica in blocco(&B)
MEC_AllCards=Forma di tutte le carte(&C)
MEC_AllLinks=Forma di tutti i link(&L)
MEC_AllLinksDirection=Direzione di tutti i link(&D)
ME_Label=Modifica etichette(&L)...
ME_LinkLabel=Modifica etichette link(&I)...
M_Insert=Inserisci(&I)
MI_NewCard=Nuova carta(&C)
MI_NewLink=Nuovo link(&L)...
MI_NewExtLink=Nuovo link esterno(&E)...
MI_NewLabel=Nuova etichetta(&A)...
MI_NewLinkLabel=Nuova etichetta link(&N)...
MI_LinktoAllCardswithDesignatedLabel=Collega tutte le carte con l'etichetta indicata(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Nuova carta collegata a tutte le carte con l'etichetta indicata(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Aggiungi l'etichetta indicata a tutte le carte di destinazione(&D)
M_Animation=Animazione(&A)
MA_RandomFlash=Flash casuale(&F)
MA_RandomScroll=Scorrimento casuale(&S)
MA_RandomJump=Salto casuale(&J)
MA_RandomMap=Mappa casuale(&M)
MA_RandomTrace=Traccia casuale(&T)
M_View=Visualizza(&V)
MV_Font=Carattere(&F)
MVF_DefaultSize=Dimensione predefinita(&D)
MVF_Magnify=Ingrandisci(&M)
MVF_Reduce=Riduci(&R)
MVF_ChangeFont=Cambia carattere(&C)...
MV_Link=Link(&L)
MVL_Link=Linea link(&L)
MVL_LinkHemming=Contorno link(&H)
MVL_LinkShadow=Ombra link(&S)
MVL_LinkDirection=Direzione link(&D)
MVL_LinkName=Nome link(&N)
MV_Label=Etichetta(&A)
MVL_LabelCircle=Cerchio etichetta(&C)
MVL_LabelRectangle=Rettangolo etichetta(&R)
MVL_LabelName=Nome etichetta(&N)
MV_Card=Carta(&C)
MVC_CardShadow=Ombra carta(&S)
MVC_CardGradation=Sfumatura(&G)
MVC_TickerVisible=Ticker(&T)
MVC_Ticker1Line=Prima riga del corpo(&1)
MVC_Ticker2Lines=Prime 2 righe del corpo(&2)
MVC_Image=Immagine(&I)
MVC_Video=Video(&V)
MVC_Drawing=Disegno(&D)
MV_Text=Testo del corpo(&T)
MVT_Text=Testo del corpo(&T)
MVT_Centering=Centra(&C)
MVT_WordWrap=A capo al bordo destro(&W)
MVT_EditInBrowser=Modifica il corpo nel browser(&B)
MVT_AlwaysShowEditor=Mostra sempre l'editor nel browser(&A)
MVT_UnderTheCard=Sotto la carta(&U)
MVT_BrowserRight=A destra del browser(&R)
MVT_BrowserBottom=Sotto il browser(&B)
MV_Score=Punteggio(&S)
MVS_Score=Punteggio(&S)
MVS_Authenticity=Affidabilità(&A)
MVS_StartingPoint=Punto iniziale(&S)
MVS_Destination=Destinazione(&D)
MVS_Links_Out=Numero link (uscita)(&O)
MVS_Links_In=Numero link (ingresso)(&I)
MVS_Links_Total=Numero link (totale)(&T)
MVS_Links_InOut=Numero link (ingresso-uscita)(&L)
MVS_TextLength=Lunghezza del corpo(&X)
MV_Read=Lettura ad alta voce(&R)
MVR_Read=Lettura ad alta voce(&R)
MVR_ReadSetting=Impostazioni lettura ad alta voce(&E)...
MV_Others=Altro(&O)
MVO_CardList=Elenco carte
MVO_FileList=Elenco file
MVO_Overview=Mostra panoramica(&O)
MVO_ChangeFourgroundColor=Cambia colore primo piano(&F)...
MVO_ChangeBackgroundColor=Cambia colore sfondo(&B)...
MVO_WallPaper=Sfondo(&W)...
MVO_FixWallPaper=Fissa sfondo(&I)
MVO_TileWallPaper=Ripeti sfondo(&T)
MVO_BGAnimation=Animazione sfondo(&C)
MVO_BGAnimationType=Tipo animazione sfondo(&K)
MVO_NoScrollLag=Scorrimento immediato(&N)
MVO_CursorAnimation=Animazione cursore(&U)
MVOB_MovingLine=Linea mobile(&M)
MVOB_Bubble=Bolle(&B)
MVOB_Snow=Neve(&S)
MVOB_CherryBlossom=Fiori di ciliegio(&C)
MVO_AntiAliasing=Antialiasing(&A)
MV_ChangeLanguage=Cambia lingua(&H)...
MV_FullScreen=Schermo intero(&U)
MV_StatusBar=Barra di stato(&B)
Setting1=Impostazioni(&S)
MS_GPTAPIKey=Chiave API GPT(&G)...
MS_AutoSaveDefaults=Predefiniti salvataggio/ricarica automatica(&A)
MS_AutoSaveDefault=Predefinito salvataggio automatico(&S)
MS_AutoReloadDefault=Predefinito ricarica automatica(&R)
MS_ReadAloudRate=Velocità lettura(&R)
M_Help=Guida(&H)
MH_Contents=Contenuto(&C)...
MH_FrieveSite=Sito Frieve(&F)...
MH_FIPSite=Sito Frieve Editor(&O)...
MH_CheckLatest=Controlla ultima versione(&L)...
MH_About=Informazioni(&A)...
PM_DeleteCard=Elimina carta(&D)
PM_Property=Proprietà(&P)
PM_NewChildCard=Nuova carta figlia(&C)
PM_NewBrotherCard=Nuova carta sorella(&B)
PM_SetAsDefault=Imposta come predefinita(&S)
PM_DeleteLink=Elimina link(&D)
PM_InsertCard=Inserisci carta(&I)
PM_CutToNewCard=Usa il testo selezionato come corpo di una nuova carta(&N)
PM_CutToNewCardTitle=Usa il testo selezionato come titolo di una nuova carta(&E)
PM_CutToNewCardTitleWithLink=Usa il testo selezionato come titolo di una nuova carta e collega(&L)
PBN_Select=Strumento selezione(&S)
PBN_Link=Strumento link(&L)
TS_Browser=Browser
TS_Editor=Editor
TS_Drawing=Disegno
TS_Statistics=Stat.
PAT_Normalize=Normalizza(&N)
PAT_Repulsion=Repulsione(&R)
PAT_Link=Link(&N)
PAT_Label=Etichetta(&A)
PAT_Index=Ordine(&I)
PAT_SoftLink=Link (soft)(&K)
PAT_SoftLabel=Etichetta (soft)(&B)
PAT_SoftIndex=Ordine (soft)(&D)
PAT_Matrix=Matrice(&M)
PAT_MatrixIndex=Ordine (matrice)(&E)
PAT_Similarity=Somiglianza(&S)
PAT_SimilaritySoft=Somiglianza (soft)
PAT_TreeRadial=Albero (radiale)(&T)
PMSK_Label=Etichetta(&L)
PMSK_NumberOfLink=Numero link(&N)
PMSK_CreatedDate=Data di creazione(&C)
PMSK_EditedDate=Data di modifica(&E)
PMSK_ViewedDate=Data di visualizzazione(&V)
PMSKL_Total=Totale(&T)
PMSKL_Source=Origine link(&S)
PMSKL_Destination=Destinazione link(&D)
PMSK_Year=Raggruppa per anno(&Y)
PMSK_Month=Raggruppa per mese(&M)
PMSK_Day=Raggruppa per giorno(&D)
PMSK_Week=Raggruppa per settimana(&W)
PMSK_Hour=Raggruppa per ora(&H)
La_Files=File:
La_Cards=Carte:
La_Card=Carta:
La_Title=Nome:
La_Size=Dim.:
La_Label=Etichetta:
La_Link=Link:
Ch_LinkDirection=Direzione
Bu_LinkDirectionInverse=Inverti
La_Arrange=Auto:
La_Zoom=Zoom:
Bu_Shuffle=Casuale
SB_AutoScroll=Scorr. auto
SB_AutoZoom=Zoom auto
Bu_FindCard=Cerca
SB_EditorRelated=Testo rel.
La_PenColor=Colore:
La_PenColorDefault=Auto
La_StatisticsKey=Chiave:
SB_StatisticsSort=Ordina
La_GlobalSearchTop=Risultati:
[Common]
Cards=Carte
Links=Link
Labels=Etichette
Line=Riga
Len=Caratt.
Size=Dimensione
Title=Nome
Created=Data di creazione
Edited=Data di modifica
Viewed=Data di visualizzazione
Hits=Risultati
EditCardTitle=Modifica titolo carta
EditCardText=Modifica corpo carta
EditLinkTitle=Modifica titolo link
EditDrawing=Modifica disegno
ChangeSize=Cambia dimensione
FixCardPosition=Fissa posizione carta
SetAsRootCard=Imposta come carta radice
EditLink=Modifica link
AddLabel=Aggiungi etichetta
DeleteLabel=Elimina etichetta
ChangeLabel=Cambia etichetta
LabelName=Nome etichetta
Color=Colore
ArrangeCards=Organizza automaticamente le carte
ProcessingTextAnalysis=Analisi del testo in corso…
SelectLinkDestination=Seleziona destinazione link
SelectLabelOfDestination=Seleziona etichetta destinazione
SelectLabel=Seleziona etichetta
Enable=Abilita
Fold=Piega
Show=Mostra
Hide=Nascondi
NoAssign=Non assegnato
NoLabel=Nessuna etichetta
SelectTargetCard=Seleziona carta di destinazione
Old=Più vecchio prima
New=Più nuovo prima
Near=Più vicino prima
Older=Più vecchio
Newer=Più nuovo
SaveCheck=I dati sono stati modificati. Vuoi salvarli?
FailedToSave=Impossibile salvare il seguente file 
NotFound= non trovato
AANotEnoughMemory=Antialiasing: memoria insufficiente
[Dialog]
Bu_OK=OK
Bu_Cancel=Annulla
[About]
Caption=Informazioni versione
[Information]
Caption=Informazioni aggiornamento
Ch_DontCheckNew=Non controllare automaticamente gli aggiornamenti
[LabelEdit]
Bu_New=Nuovo
Bu_Delete=Elimina
[RandomAnimation]
Caption=Animazione casuale
La_Zoom=Zoom:
La_Speed=Velocità:
La_Cards=Carte:
SB_FullScreen=Schermo intero
SB_Pause=Pausa
SB_Stop=Ferma
[Search]
Caption=Cerca
Replace=Sostituisci(&R)
ReplaceAll=Sostituisci tutto
La_Keyword=Testo da cercare:
Bu_FindNext=Trova successivo(&F)
Ch_CardTitle=Nome carta
Ch_Text=Corpo carta
Ch_MatchCase=Maiuscole/minuscole
Ch_InvisibleCard=Carte nascoste
Ch_GlobalSearch=Ricerca globale
Ch_Backward=Cerca all'indietro
[View]
Caption=Visualizza
TS_Label=Etichetta
La_Label=Etichetta:
La_Fold=Piega:
La_Show=Mostra:
La_Hide=Nascondi:
La_LinkLabel=Etichetta link:
TS_Limitation=Filtro
Ch_SizeLimitation=Limita visualizzazione per dimensione
La_Size=Dimensione
Ch_LinkLimitation=Limita visualizzazione per link
La_Links=Link
Ch_LinkDirection=Direzione
RB_LinkForward=Avanti
RB_LinkBackward=Indietro
La_LinkTarget=Dest.:
Ch_DateLimitation=Limita visualizzazione per data e ora
La_DateType=Data/ora:
La_DateLimitationType=Metodo:
PT_NoAssign=Non assegnato(&N)
PT_Select=Seleziona...(&S)
