[Info]
Name=한국어
[MainWnd]
M_File=파일(&F)
MF_New=새로 만들기(&N)
MF_Open=열기(&O)...
MF_Save=저장(&S)
MF_SaveAs=다른 이름으로 저장(&A)...
MF_AutoSave=자동 저장 (이 파일)(&U)
MF_AutoReload=자동 다시 불러오기 (이 파일)(&A)
MF_RecentFiles=최근 파일(&R)
MF_RecentFolders=최근 폴더(&C)
MF_Import=가져오기(&I)
MFI_TxtFile=텍스트 파일(&T)...
MFI_HierarchicalTextFile=계층 텍스트(&H)...
MFI_HierarchicalTextFile2=계층 텍스트 2(&2)...
MFI_TxtFilesinaFolder=폴더 내 텍스트(&F)...
MF_Export=내보내기(&E)
MFE_TxtFileCardTitle=텍스트 파일(카드 제목)(&C)...
MFE_TxtFile=텍스트 파일(본문)(&T)...
MFE_TxtFiles=여러 텍스트 파일(&X)...
MFE_HierarchicalTextFile=계층 텍스트(&E)...
MFE_HtmlFiles=Html 파일(&H)...
MFE_BMPFile=BMP 파일(&B)...
MFE_JPEGFile=JPEG 파일(&J)...
MFE_ClipboardCardTitle=클립보드에 복사(카드 제목)(&L)
MFE_ClipboardCardText=클립보드에 복사(본문)(&I)
MFE_ClipboardBMP=클립보드에 복사(BMP)(&P)
MF_PrintImage=브라우저 화면 인쇄(&P)...
MF_Exit=종료(&X)
M_Edit=편집(&E)
ME_Undo=실행 취소(&U)
ME_Redo=다시 실행(&R)
ME_Cut=잘라내기(&T)
ME_Copy=복사(&C)
ME_Paste=붙여넣기(&P)
ME_Delete=삭제(&D)
ME_SelectAll=모두 선택(&A)
ME_Find=찾기(&F)
ME_Replace=바꾸기(&R)
ME_FindNext=다음 찾기(&N)
ME_FindPrevious=이전 찾기(&V)
ME_WebSearch=웹 검색(&W)
ME_ReadAloud=읽어주기
MD_SortCard=카드 정렬(&S)
MDS_Title=제목(&T)
MDS_Title_I=제목(내림차순)(&T)
MDS_Date_Created=생성 날짜(&C)
MDS_Date_Created_I=생성 날짜(내림차순)(&R)
MDS_Date_Edited=편집 날짜(&E)
MDS_Date_Edited_I=편집 날짜(내림차순)(&D)
MDS_Date_Viewed=열람 날짜(&V)
MDS_Date_Viewed_I=열람 날짜(내림차순)(&W)
MDS_Score=점수(&S)
MDS_Score_I=점수(내림차순)(&O)
MDS_Shuffle=무작위(&H)
ME_BatchConversion=일괄 변경(&B)
MEC_AllCards=모든 카드의 모양(&C)
MEC_AllLinks=모든 링크의 모양(&L)
MEC_AllLinksDirection=모든 링크의 방향(&D)
ME_Label=라벨 편집(&L)...
ME_LinkLabel=링크 라벨 편집(&I)...
M_Insert=삽입(&I)
MI_NewCard=새 카드(&C)
MI_NewLink=새 링크(&L)...
MI_NewExtLink=새 외부 링크(&E)...
MI_NewLabel=새 라벨(&A)...
MI_NewLinkLabel=새 링크 라벨(&N)...
MI_LinktoAllCardswithDesignatedLabel=지정 라벨이 있는 모든 카드에 링크(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=지정 라벨이 있는 모든 카드에 링크하는 새 카드(&R)
MI_AddDesignatedLabeltoAllDestinationCards=모든 링크 대상 카드에 지정 라벨 추가(&D)
M_Animation=애니메이션(&A)
MA_RandomFlash=랜덤 플래시(&F)
MA_RandomScroll=랜덤 스크롤(&S)
MA_RandomJump=랜덤 점프(&J)
MA_RandomMap=랜덤 맵(&M)
MA_RandomTrace=랜덤 추적(&T)
M_View=보기(&V)
MV_Font=글꼴(&F)
MVF_DefaultSize=기본 크기(&D)
MVF_Magnify=확대(&M)
MVF_Reduce=축소(&R)
MVF_ChangeFont=글꼴 변경(&C)...
MV_Link=링크(&L)
MVL_Link=링크 선(&L)
MVL_LinkHemming=링크 윤곽선(&H)
MVL_LinkShadow=링크 그림자(&S)
MVL_LinkDirection=링크 방향(&D)
MVL_LinkName=링크 이름(&N)
MV_Label=라벨(&A)
MVL_LabelCircle=라벨 원(&C)
MVL_LabelRectangle=라벨 사각형(&R)
MVL_LabelName=라벨 이름(&N)
MV_Card=카드(&C)
MVC_CardShadow=카드 그림자(&S)
MVC_CardGradation=그라데이션(&G)
MVC_TickerVisible=티커(&T)
MVC_Ticker1Line=본문 첫 1줄(&1)
MVC_Ticker2Lines=본문 첫 2줄(&2)
MVC_Image=이미지(&I)
MVC_Video=비디오(&V)
MVC_Drawing=그림(&D)
MV_Text=본문 텍스트(&T)
MVT_Text=본문 텍스트(&T)
MVT_Centering=가운데 정렬(&C)
MVT_WordWrap=오른쪽 끝에서 줄 바꿈(&W)
MVT_EditInBrowser=브라우저에서 본문 편집(&B)
MVT_AlwaysShowEditor=항상 브라우저 화면에 편집기 표시(&A)
MVT_UnderTheCard=카드 아래(&U)
MVT_BrowserRight=브라우저 오른쪽(&R)
MVT_BrowserBottom=브라우저 아래(&B)
MV_Score=점수(&S)
MVS_Score=점수(&S)
MVS_Authenticity=신뢰도(&A)
MVS_StartingPoint=시작점(&S)
MVS_Destination=목적지(&D)
MVS_Links_Out=링크 수(출력)(&O)
MVS_Links_In=링크 수(입력)(&I)
MVS_Links_Total=링크 수(합계)(&T)
MVS_Links_InOut=링크 수(입력-출력)(&L)
MVS_TextLength=본문 길이(&X)
MV_Read=읽어주기(&R)
MVR_Read=읽어주기(&R)
MVR_ReadSetting=읽어주기 설정(&E)...
MV_Others=기타(&O)
MVO_CardList=카드 목록
MVO_FileList=파일 목록
MVO_Overview=전체 보기 표시(&O)
MVO_ChangeFourgroundColor=전경색 변경(&F)...
MVO_ChangeBackgroundColor=배경색 변경(&B)...
MVO_WallPaper=배경 화면(&W)...
MVO_FixWallPaper=배경 화면 고정(&I)
MVO_TileWallPaper=배경 화면 바둑판 표시(&T)
MVO_BGAnimation=배경 애니메이션(&C)
MVO_BGAnimationType=배경 애니메이션 종류(&K)
MVO_NoScrollLag=즉시 스크롤(&N)
MVO_CursorAnimation=커서 애니메이션(&U)
MVOB_MovingLine=움직이는 선(&M)
MVOB_Bubble=거품(&B)
MVOB_Snow=눈(&S)
MVOB_CherryBlossom=벚꽃(&C)
MVO_AntiAliasing=안티앨리어싱(&A)
MV_ChangeLanguage=언어 변경(&H)...
MV_FullScreen=전체 화면 표시(&U)
MV_StatusBar=상태 표시줄(&B)
Setting1=설정(&S)
MS_GPTAPIKey=GPT API 키(&G)...
MS_AutoSaveDefaults=자동 저장/자동 다시 불러오기 기본값(&A)
MS_AutoSaveDefault=자동 저장 기본값(&S)
MS_AutoReloadDefault=자동 다시 불러오기 기본값(&R)
MS_ReadAloudRate=읽어주기 속도(&R)
M_Help=도움말(&H)
MH_Contents=목차(&C)...
MH_FrieveSite=Frieve 사이트(&F)...
MH_FIPSite=Frieve Editor 사이트(&O)...
MH_CheckLatest=최신 버전 확인(&L)...
MH_About=정보(&A)...
PM_DeleteCard=카드 삭제(&D)
PM_Property=속성(&P)
PM_NewChildCard=새 하위 카드(&C)
PM_NewBrotherCard=새 형제 카드(&B)
PM_SetAsDefault=기본값으로 설정(&S)
PM_DeleteLink=링크 삭제(&D)
PM_InsertCard=카드 삽입(&I)
PM_CutToNewCard=선택한 텍스트를 새 카드 본문으로(&N)
PM_CutToNewCardTitle=선택한 텍스트를 새 카드 제목으로(&E)
PM_CutToNewCardTitleWithLink=선택한 텍스트를 새 카드 제목으로 하고 링크(&L)
PBN_Select=선택 도구(&S)
PBN_Link=링크 도구(&L)
TS_Browser=브라우저
TS_Editor=편집기
TS_Drawing=그림
TS_Statistics=통계
PAT_Normalize=정규화(&N)
PAT_Repulsion=반발(&R)
PAT_Link=링크(&N)
PAT_Label=라벨(&A)
PAT_Index=순서(&I)
PAT_SoftLink=링크(소프트)(&K)
PAT_SoftLabel=라벨(소프트)(&B)
PAT_SoftIndex=순서(소프트)(&D)
PAT_Matrix=행렬(&M)
PAT_MatrixIndex=순서(행렬)(&E)
PAT_Similarity=유사도(&S)
PAT_SimilaritySoft=유사도(소프트)
PAT_TreeRadial=트리(방사형)(&T)
PMSK_Label=라벨(&L)
PMSK_NumberOfLink=링크 수(&N)
PMSK_CreatedDate=생성 날짜(&C)
PMSK_EditedDate=편집 날짜(&E)
PMSK_ViewedDate=열람 날짜(&V)
PMSKL_Total=합계(&T)
PMSKL_Source=링크 출발점(&S)
PMSKL_Destination=링크 도착점(&D)
PMSK_Year=연도별 집계(&Y)
PMSK_Month=월별 집계(&M)
PMSK_Day=일별 집계(&D)
PMSK_Week=요일별 집계(&W)
PMSK_Hour=시간별 집계(&H)
La_Files=파일:
La_Cards=카드:
La_Card=카드:
La_Title=이름:
La_Size=크기:
La_Label=라벨:
La_Link=링크:
Ch_LinkDirection=방향
Bu_LinkDirectionInverse=반전
La_Arrange=자동:
La_Zoom=확대/축소:
Bu_Shuffle=무작위
SB_AutoScroll=자동 스크롤
SB_AutoZoom=자동 줌
Bu_FindCard=검색
SB_EditorRelated=관련글
La_PenColor=색:
La_PenColorDefault=자동
La_StatisticsKey=키:
SB_StatisticsSort=정렬
La_GlobalSearchTop=결과:
[Common]
Cards=카드
Links=링크
Labels=라벨
Line=줄
Len=문자
Size=크기
Title=이름
Created=생성 날짜
Edited=편집 날짜
Viewed=열람 날짜
Hits=건
EditCardTitle=카드 제목 편집
EditCardText=카드 본문 편집
EditLinkTitle=링크 제목 편집
EditDrawing=그림 편집
ChangeSize=크기 변경
FixCardPosition=카드 위치 고정
SetAsRootCard=루트 카드로 설정
EditLink=링크 편집
AddLabel=라벨 추가
DeleteLabel=라벨 삭제
ChangeLabel=라벨 변경
LabelName=라벨 이름
Color=색
ArrangeCards=카드 자동 정리
ProcessingTextAnalysis=텍스트 분석 실행 중…
SelectLinkDestination=링크 대상 선택
SelectLabelOfDestination=대상 라벨 선택
SelectLabel=라벨 선택
Enable=활성
Fold=접기
Show=표시
Hide=숨김
NoAssign=미지정
NoLabel=라벨 없음
SelectTargetCard=대상 카드 선택
Old=오래된 순
New=최신 순
Near=가까운 순
Older=더 오래됨
Newer=더 최신
SaveCheck=데이터가 변경되었습니다. 저장하시겠습니까?
FailedToSave=다음 파일 저장에 실패했습니다 
NotFound= 을(를) 찾을 수 없습니다
AANotEnoughMemory=안티앨리어싱: 메모리가 부족합니다
[Dialog]
Bu_OK=확인
Bu_Cancel=취소
[About]
Caption=버전 정보
[Information]
Caption=버전 업데이트 정보
Ch_DontCheckNew=업데이트 자동 확인 안 함
[LabelEdit]
Bu_New=새로 만들기
Bu_Delete=삭제
[RandomAnimation]
Caption=랜덤 애니메이션
La_Zoom=확대/축소:
La_Speed=속도:
La_Cards=카드:
SB_FullScreen=전체 화면
SB_Pause=일시 정지
SB_Stop=중지
[Search]
Caption=검색
Replace=바꾸기(&R)
ReplaceAll=모두 바꾸기
La_Keyword=검색 문자열:
Bu_FindNext=다음 찾기(&F)
Ch_CardTitle=카드 이름
Ch_Text=카드 본문
Ch_MatchCase=대소문자 구분
Ch_InvisibleCard=숨겨진 카드
Ch_GlobalSearch=전체 검색
Ch_Backward=뒤로 검색
[View]
Caption=보기
TS_Label=라벨
La_Label=라벨:
La_Fold=접기:
La_Show=표시:
La_Hide=숨김:
La_LinkLabel=링크 라벨:
TS_Limitation=필터
Ch_SizeLimitation=크기로 표시 제한
La_Size=크기
Ch_LinkLimitation=링크로 표시 제한
La_Links=링크
Ch_LinkDirection=방향
RB_LinkForward=정방향
RB_LinkBackward=역방향
La_LinkTarget=대상:
Ch_DateLimitation=날짜/시간으로 표시 제한
La_DateType=날짜/시간:
La_DateLimitationType=방식:
PT_NoAssign=미지정(&N)
PT_Select=선택...(&S)
