[Info]
Name=Português
[MainWnd]
M_File=Arquivo(&F)
MF_New=Novo(&N)
MF_Open=Abrir(&O)...
MF_Save=Salvar(&S)
MF_SaveAs=Salvar como(&A)...
MF_AutoSave=Salvar automaticamente (este arquivo)(&U)
MF_AutoReload=Recarregar automaticamente (este arquivo)(&A)
MF_RecentFiles=Arquivos recentes(&R)
MF_RecentFolders=Pastas recentes(&C)
MF_Import=Importar(&I)
MFI_TxtFile=Arquivo de texto(&T)...
MFI_HierarchicalTextFile=Texto hierárquico(&H)...
MFI_HierarchicalTextFile2=Texto hierárquico 2(&2)...
MFI_TxtFilesinaFolder=Textos em uma pasta(&F)...
MF_Export=Exportar(&E)
MFE_TxtFileCardTitle=Arquivo de texto (título do cartão)(&C)...
MFE_TxtFile=Arquivo de texto (corpo)(&T)...
MFE_TxtFiles=Vários arquivos de texto(&X)...
MFE_HierarchicalTextFile=Texto hierárquico(&E)...
MFE_HtmlFiles=Arquivo Html(&H)...
MFE_BMPFile=Arquivo BMP(&B)...
MFE_JPEGFile=Arquivo JPEG(&J)...
MFE_ClipboardCardTitle=Copiar para a área de transferência (título do cartão)(&L)
MFE_ClipboardCardText=Copiar para a área de transferência (corpo)(&I)
MFE_ClipboardBMP=Copiar para a área de transferência (BMP)(&P)
MF_PrintImage=Imprimir visualização do navegador(&P)...
MF_Exit=Sair(&X)
M_Edit=Editar(&E)
ME_Undo=Desfazer(&U)
ME_Redo=Refazer(&R)
ME_Cut=Recortar(&T)
ME_Copy=Copiar(&C)
ME_Paste=Colar(&P)
ME_Delete=Excluir(&D)
ME_SelectAll=Selecionar tudo(&A)
ME_Find=Localizar(&F)
ME_Replace=Substituir(&R)
ME_FindNext=Localizar próximo(&N)
ME_FindPrevious=Localizar anterior(&V)
ME_WebSearch=Busca na Web(&W)
ME_ReadAloud=Ler em voz alta
MD_SortCard=Ordenar cartões(&S)
MDS_Title=Título(&T)
MDS_Title_I=Título (decrescente)(&T)
MDS_Date_Created=Data de criação(&C)
MDS_Date_Created_I=Data de criação (decrescente)(&R)
MDS_Date_Edited=Data de edição(&E)
MDS_Date_Edited_I=Data de edição (decrescente)(&D)
MDS_Date_Viewed=Data de visualização(&V)
MDS_Date_Viewed_I=Data de visualização (decrescente)(&W)
MDS_Score=Pontuação(&S)
MDS_Score_I=Pontuação (decrescente)(&O)
MDS_Shuffle=Aleatório(&H)
ME_BatchConversion=Alteração em lote(&B)
MEC_AllCards=Forma de todos os cartões(&C)
MEC_AllLinks=Forma de todos os links(&L)
MEC_AllLinksDirection=Direção de todos os links(&D)
ME_Label=Editar rótulos(&L)...
ME_LinkLabel=Editar rótulos de link(&I)...
M_Insert=Inserir(&I)
MI_NewCard=Novo cartão(&C)
MI_NewLink=Novo link(&L)...
MI_NewExtLink=Novo link externo(&E)...
MI_NewLabel=Novo rótulo(&A)...
MI_NewLinkLabel=Novo rótulo de link(&N)...
MI_LinktoAllCardswithDesignatedLabel=Vincular a todos os cartões com o rótulo indicado(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Novo cartão com links para todos os cartões com o rótulo indicado(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Adicionar o rótulo indicado a todos os cartões de destino(&D)
M_Animation=Animação(&A)
MA_RandomFlash=Flash aleatório(&F)
MA_RandomScroll=Rolagem aleatória(&S)
MA_RandomJump=Salto aleatório(&J)
MA_RandomMap=Mapa aleatório(&M)
MA_RandomTrace=Rastreamento aleatório(&T)
M_View=Exibir(&V)
MV_Font=Fonte(&F)
MVF_DefaultSize=Tamanho padrão(&D)
MVF_Magnify=Aumentar(&M)
MVF_Reduce=Reduzir(&R)
MVF_ChangeFont=Alterar fonte(&C)...
MV_Link=Link(&L)
MVL_Link=Linha do link(&L)
MVL_LinkHemming=Contorno do link(&H)
MVL_LinkShadow=Sombra do link(&S)
MVL_LinkDirection=Direção do link(&D)
MVL_LinkName=Nome do link(&N)
MV_Label=Rótulo(&A)
MVL_LabelCircle=Círculo do rótulo(&C)
MVL_LabelRectangle=Retângulo do rótulo(&R)
MVL_LabelName=Nome do rótulo(&N)
MV_Card=Cartão(&C)
MVC_CardShadow=Sombra do cartão(&S)
MVC_CardGradation=Gradiente(&G)
MVC_TickerVisible=Ticker(&T)
MVC_Ticker1Line=Primeira linha do corpo(&1)
MVC_Ticker2Lines=Primeiras 2 linhas do corpo(&2)
MVC_Image=Imagem(&I)
MVC_Video=Vídeo(&V)
MVC_Drawing=Desenho(&D)
MV_Text=Texto do corpo(&T)
MVT_Text=Texto do corpo(&T)
MVT_Centering=Centralizar(&C)
MVT_WordWrap=Quebrar na borda direita(&W)
MVT_EditInBrowser=Editar o corpo no navegador(&B)
MVT_AlwaysShowEditor=Mostrar sempre o editor no navegador(&A)
MVT_UnderTheCard=Abaixo do cartão(&U)
MVT_BrowserRight=À direita do navegador(&R)
MVT_BrowserBottom=Abaixo do navegador(&B)
MV_Score=Pontuação(&S)
MVS_Score=Pontuação(&S)
MVS_Authenticity=Confiabilidade(&A)
MVS_StartingPoint=Ponto inicial(&S)
MVS_Destination=Destino(&D)
MVS_Links_Out=Número de links (saída)(&O)
MVS_Links_In=Número de links (entrada)(&I)
MVS_Links_Total=Número de links (total)(&T)
MVS_Links_InOut=Número de links (entrada-saída)(&L)
MVS_TextLength=Comprimento do corpo(&X)
MV_Read=Ler em voz alta(&R)
MVR_Read=Ler em voz alta(&R)
MVR_ReadSetting=Configurações de leitura em voz alta(&E)...
MV_Others=Outros(&O)
MVO_CardList=Lista de cartões
MVO_FileList=Lista de arquivos
MVO_Overview=Mostrar visão geral(&O)
MVO_ChangeFourgroundColor=Alterar cor do primeiro plano(&F)...
MVO_ChangeBackgroundColor=Alterar cor do fundo(&B)...
MVO_WallPaper=Papel de parede(&W)...
MVO_FixWallPaper=Fixar papel de parede(&I)
MVO_TileWallPaper=Repetir papel de parede(&T)
MVO_BGAnimation=Animação de fundo(&C)
MVO_BGAnimationType=Tipo da animação de fundo(&K)
MVO_NoScrollLag=Rolagem imediata(&N)
MVO_CursorAnimation=Animação do cursor(&U)
MVOB_MovingLine=Linha em movimento(&M)
MVOB_Bubble=Bolhas(&B)
MVOB_Snow=Neve(&S)
MVOB_CherryBlossom=Cerejeiras(&C)
MVO_AntiAliasing=Antialiasing(&A)
MV_ChangeLanguage=Alterar idioma(&H)...
MV_FullScreen=Tela cheia(&U)
MV_StatusBar=Barra de status(&B)
Setting1=Configurações(&S)
MS_GPTAPIKey=Chave da API GPT(&G)...
MS_AutoSaveDefaults=Padrões de auto salvar/auto recarregar(&A)
MS_AutoSaveDefault=Padrão de auto salvar(&S)
MS_AutoReloadDefault=Padrão de auto recarregar(&R)
MS_ReadAloudRate=Velocidade de leitura(&R)
M_Help=Ajuda(&H)
MH_Contents=Conteúdo(&C)...
MH_FrieveSite=Site da Frieve(&F)...
MH_FIPSite=Site do Frieve Editor(&O)...
MH_CheckLatest=Verificar versão mais recente(&L)...
MH_About=Sobre(&A)...
PM_DeleteCard=Excluir cartão(&D)
PM_Property=Propriedades(&P)
PM_NewChildCard=Novo cartão filho(&C)
PM_NewBrotherCard=Novo cartão irmão(&B)
PM_SetAsDefault=Definir como padrão(&S)
PM_DeleteLink=Excluir link(&D)
PM_InsertCard=Inserir cartão(&I)
PM_CutToNewCard=Usar o texto selecionado como corpo de um novo cartão(&N)
PM_CutToNewCardTitle=Usar o texto selecionado como título de um novo cartão(&E)
PM_CutToNewCardTitleWithLink=Usar o texto selecionado como título de um novo cartão e vincular(&L)
PBN_Select=Ferramenta de seleção(&S)
PBN_Link=Ferramenta de link(&L)
TS_Browser=Navegador
TS_Editor=Editor
TS_Drawing=Desenho
TS_Statistics=Estat.
PAT_Normalize=Normalizar(&N)
PAT_Repulsion=Repulsão(&R)
PAT_Link=Link(&N)
PAT_Label=Rótulo(&A)
PAT_Index=Ordem(&I)
PAT_SoftLink=Link (suave)(&K)
PAT_SoftLabel=Rótulo (suave)(&B)
PAT_SoftIndex=Ordem (suave)(&D)
PAT_Matrix=Matriz(&M)
PAT_MatrixIndex=Ordem (matriz)(&E)
PAT_Similarity=Similaridade(&S)
PAT_SimilaritySoft=Similaridade (suave)
PAT_TreeRadial=Árvore (radial)(&T)
PMSK_Label=Rótulo(&L)
PMSK_NumberOfLink=Número de links(&N)
PMSK_CreatedDate=Data de criação(&C)
PMSK_EditedDate=Data de edição(&E)
PMSK_ViewedDate=Data de visualização(&V)
PMSKL_Total=Total(&T)
PMSKL_Source=Origem do link(&S)
PMSKL_Destination=Destino do link(&D)
PMSK_Year=Agrupar por ano(&Y)
PMSK_Month=Agrupar por mês(&M)
PMSK_Day=Agrupar por dia(&D)
PMSK_Week=Agrupar por semana(&W)
PMSK_Hour=Agrupar por hora(&H)
La_Files=Arquivos:
La_Cards=Cartões:
La_Card=Cartão:
La_Title=Nome:
La_Size=Tamanho:
La_Label=Rótulo:
La_Link=Link:
Ch_LinkDirection=Direção
Bu_LinkDirectionInverse=Inverter
La_Arrange=Auto:
La_Zoom=Zoom:
Bu_Shuffle=Aleatório
SB_AutoScroll=Rol. auto
SB_AutoZoom=Zoom auto
Bu_FindCard=Buscar
SB_EditorRelated=Texto rel.
La_PenColor=Cor:
La_PenColorDefault=Auto
La_StatisticsKey=Chave:
SB_StatisticsSort=Ordenar
La_GlobalSearchTop=Resultados:
[Common]
Cards=Cartões
Links=Links
Labels=Rótulos
Line=Linha
Len=Caracteres
Size=Tamanho
Title=Nome
Created=Data de criação
Edited=Data de edição
Viewed=Data de visualização
Hits=Resultados
EditCardTitle=Editar título do cartão
EditCardText=Editar corpo do cartão
EditLinkTitle=Editar título do link
EditDrawing=Editar desenho
ChangeSize=Alterar tamanho
FixCardPosition=Fixar posição do cartão
SetAsRootCard=Definir como cartão raiz
EditLink=Editar link
AddLabel=Adicionar rótulo
DeleteLabel=Excluir rótulo
ChangeLabel=Alterar rótulo
LabelName=Nome do rótulo
Color=Cor
ArrangeCards=Organizar cartões automaticamente
ProcessingTextAnalysis=Analisando texto…
SelectLinkDestination=Selecionar destino do link
SelectLabelOfDestination=Selecionar rótulo do destino
SelectLabel=Selecionar rótulo
Enable=Ativar
Fold=Dobrar
Show=Mostrar
Hide=Ocultar
NoAssign=Sem atribuição
NoLabel=Sem rótulo
SelectTargetCard=Selecionar cartão de destino
Old=Mais antigo primeiro
New=Mais recente primeiro
Near=Mais próximo primeiro
Older=Mais antigo
Newer=Mais recente
SaveCheck=Os dados foram alterados. Deseja salvá-los?
FailedToSave=Falha ao salvar o seguinte arquivo 
NotFound= não foi encontrado
AANotEnoughMemory=Antialiasing: memória insuficiente
[Dialog]
Bu_OK=OK
Bu_Cancel=Cancelar
[About]
Caption=Informações da versão
[Information]
Caption=Informações da atualização
Ch_DontCheckNew=Não verificar atualizações automaticamente
[LabelEdit]
Bu_New=Novo
Bu_Delete=Excluir
[RandomAnimation]
Caption=Animação aleatória
La_Zoom=Zoom:
La_Speed=Velocidade:
La_Cards=Cartões:
SB_FullScreen=Tela cheia
SB_Pause=Pausar
SB_Stop=Parar
[Search]
Caption=Buscar
Replace=Substituir(&R)
ReplaceAll=Substituir tudo
La_Keyword=Texto de busca:
Bu_FindNext=Localizar próximo(&F)
Ch_CardTitle=Nome do cartão
Ch_Text=Corpo do cartão
Ch_MatchCase=Diferenciar maiúsculas e minúsculas
Ch_InvisibleCard=Cartões ocultos
Ch_GlobalSearch=Busca global
Ch_Backward=Buscar para trás
[View]
Caption=Exibir
TS_Label=Rótulo
La_Label=Rótulo:
La_Fold=Dobrar:
La_Show=Mostrar:
La_Hide=Ocultar:
La_LinkLabel=Rótulo do link:
TS_Limitation=Filtro
Ch_SizeLimitation=Limitar exibição por tamanho
La_Size=Tamanho
Ch_LinkLimitation=Limitar exibição por links
La_Links=Links
Ch_LinkDirection=Direção
RB_LinkForward=Avançar
RB_LinkBackward=Voltar
La_LinkTarget=Destino:
Ch_DateLimitation=Limitar exibição por data e hora
La_DateType=Data/hora:
La_DateLimitationType=Método:
PT_NoAssign=Sem atribuição(&N)
PT_Select=Selecionar...(&S)
