[Info]
Name=Русский
[MainWnd]
M_File=Файл(&F)
MF_New=Создать(&N)
MF_Open=Открыть(&O)...
MF_Save=Сохранить(&S)
MF_SaveAs=Сохранить как(&A)...
MF_AutoSave=Автосохранение (этот файл)(&U)
MF_AutoReload=Автоперезагрузка (этот файл)(&A)
MF_RecentFiles=Недавние файлы(&R)
MF_RecentFolders=Недавние папки(&C)
MF_Import=Импорт(&I)
MFI_TxtFile=Текстовый файл(&T)...
MFI_HierarchicalTextFile=Иерархический текст(&H)...
MFI_HierarchicalTextFile2=Иерархический текст 2(&2)...
MFI_TxtFilesinaFolder=Тексты в папке(&F)...
MF_Export=Экспорт(&E)
MFE_TxtFileCardTitle=Текстовый файл (заголовок карточки)(&C)...
MFE_TxtFile=Текстовый файл (текст)(&T)...
MFE_TxtFiles=Несколько текстовых файлов(&X)...
MFE_HierarchicalTextFile=Иерархический текст(&E)...
MFE_HtmlFiles=Html-файл(&H)...
MFE_BMPFile=BMP-файл(&B)...
MFE_JPEGFile=JPEG-файл(&J)...
MFE_ClipboardCardTitle=Копировать в буфер обмена (заголовок карточки)(&L)
MFE_ClipboardCardText=Копировать в буфер обмена (текст)(&I)
MFE_ClipboardBMP=Копировать в буфер обмена (BMP)(&P)
MF_PrintImage=Печать вида браузера(&P)...
MF_Exit=Выход(&X)
M_Edit=Правка(&E)
ME_Undo=Отменить(&U)
ME_Redo=Повторить(&R)
ME_Cut=Вырезать(&T)
ME_Copy=Копировать(&C)
ME_Paste=Вставить(&P)
ME_Delete=Удалить(&D)
ME_SelectAll=Выделить все(&A)
ME_Find=Найти(&F)
ME_Replace=Заменить(&R)
ME_FindNext=Найти далее(&N)
ME_FindPrevious=Найти ранее(&V)
ME_WebSearch=Поиск в сети(&W)
ME_ReadAloud=Чтение вслух
MD_SortCard=Сортировать карточки(&S)
MDS_Title=Заголовок(&T)
MDS_Title_I=Заголовок (по убыванию)(&T)
MDS_Date_Created=Дата создания(&C)
MDS_Date_Created_I=Дата создания (по убыванию)(&R)
MDS_Date_Edited=Дата изменения(&E)
MDS_Date_Edited_I=Дата изменения (по убыванию)(&D)
MDS_Date_Viewed=Дата просмотра(&V)
MDS_Date_Viewed_I=Дата просмотра (по убыванию)(&W)
MDS_Score=Оценка(&S)
MDS_Score_I=Оценка (по убыванию)(&O)
MDS_Shuffle=Случайно(&H)
ME_BatchConversion=Пакетное изменение(&B)
MEC_AllCards=Форма всех карточек(&C)
MEC_AllLinks=Форма всех ссылок(&L)
MEC_AllLinksDirection=Направление всех ссылок(&D)
ME_Label=Изменить метки(&L)...
ME_LinkLabel=Изменить метки ссылок(&I)...
M_Insert=Вставка(&I)
MI_NewCard=Новая карточка(&C)
MI_NewLink=Новая ссылка(&L)...
MI_NewExtLink=Новая внешняя ссылка(&E)...
MI_NewLabel=Новая метка(&A)...
MI_NewLinkLabel=Новая метка ссылки(&N)...
MI_LinktoAllCardswithDesignatedLabel=Связать со всеми карточками с указанной меткой(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Новая карточка со ссылками на все карточки с указанной меткой(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Добавить указанную метку ко всем карточкам назначения(&D)
M_Animation=Анимация(&A)
MA_RandomFlash=Случайная вспышка(&F)
MA_RandomScroll=Случайная прокрутка(&S)
MA_RandomJump=Случайный переход(&J)
MA_RandomMap=Случайная карта(&M)
MA_RandomTrace=Случайное отслеживание(&T)
M_View=Вид(&V)
MV_Font=Шрифт(&F)
MVF_DefaultSize=Стандартный размер(&D)
MVF_Magnify=Увеличить(&M)
MVF_Reduce=Уменьшить(&R)
MVF_ChangeFont=Изменить шрифт(&C)...
MV_Link=Ссылка(&L)
MVL_Link=Линия ссылки(&L)
MVL_LinkHemming=Контур ссылки(&H)
MVL_LinkShadow=Тень ссылки(&S)
MVL_LinkDirection=Направление ссылки(&D)
MVL_LinkName=Имя ссылки(&N)
MV_Label=Метка(&A)
MVL_LabelCircle=Круг метки(&C)
MVL_LabelRectangle=Прямоугольник метки(&R)
MVL_LabelName=Имя метки(&N)
MV_Card=Карточка(&C)
MVC_CardShadow=Тень карточки(&S)
MVC_CardGradation=Градиент(&G)
MVC_TickerVisible=Тикер(&T)
MVC_Ticker1Line=1-я строка текста(&1)
MVC_Ticker2Lines=Первые 2 строки текста(&2)
MVC_Image=Изображение(&I)
MVC_Video=Видео(&V)
MVC_Drawing=Рисунок(&D)
MV_Text=Текст карточки(&T)
MVT_Text=Текст карточки(&T)
MVT_Centering=По центру(&C)
MVT_WordWrap=Перенос по правому краю(&W)
MVT_EditInBrowser=Редактировать текст в браузере(&B)
MVT_AlwaysShowEditor=Всегда показывать редактор в браузере(&A)
MVT_UnderTheCard=Под карточкой(&U)
MVT_BrowserRight=Справа от браузера(&R)
MVT_BrowserBottom=Под браузером(&B)
MV_Score=Оценка(&S)
MVS_Score=Оценка(&S)
MVS_Authenticity=Надежность(&A)
MVS_StartingPoint=Стартовая точка(&S)
MVS_Destination=Назначение(&D)
MVS_Links_Out=Число ссылок (выход)(&O)
MVS_Links_In=Число ссылок (вход)(&I)
MVS_Links_Total=Число ссылок (всего)(&T)
MVS_Links_InOut=Число ссылок (вход-выход)(&L)
MVS_TextLength=Длина текста(&X)
MV_Read=Чтение вслух(&R)
MVR_Read=Чтение вслух(&R)
MVR_ReadSetting=Настройки чтения вслух(&E)...
MV_Others=Прочее(&O)
MVO_CardList=Список карточек
MVO_FileList=Список файлов
MVO_Overview=Показать обзор(&O)
MVO_ChangeFourgroundColor=Изменить цвет переднего плана(&F)...
MVO_ChangeBackgroundColor=Изменить цвет фона(&B)...
MVO_WallPaper=Обои(&W)...
MVO_FixWallPaper=Закрепить обои(&I)
MVO_TileWallPaper=Замостить обои(&T)
MVO_BGAnimation=Фоновая анимация(&C)
MVO_BGAnimationType=Тип фоновой анимации(&K)
MVO_NoScrollLag=Мгновенная прокрутка(&N)
MVO_CursorAnimation=Анимация курсора(&U)
MVOB_MovingLine=Движущаяся линия(&M)
MVOB_Bubble=Пузырьки(&B)
MVOB_Snow=Снег(&S)
MVOB_CherryBlossom=Сакура(&C)
MVO_AntiAliasing=Сглаживание(&A)
MV_ChangeLanguage=Сменить язык(&H)...
MV_FullScreen=Полный экран(&U)
MV_StatusBar=Строка состояния(&B)
Setting1=Настройки(&S)
MS_GPTAPIKey=Ключ API GPT(&G)...
MS_AutoSaveDefaults=Параметры автосохранения/автоперезагрузки(&A)
MS_AutoSaveDefault=Автосохранение по умолчанию(&S)
MS_AutoReloadDefault=Автоперезагрузка по умолчанию(&R)
MS_ReadAloudRate=Скорость чтения(&R)
M_Help=Справка(&H)
MH_Contents=Содержание(&C)...
MH_FrieveSite=Сайт Frieve(&F)...
MH_FIPSite=Сайт Frieve Editor(&O)...
MH_CheckLatest=Проверить последнюю версию(&L)...
MH_About=О программе(&A)...
PM_DeleteCard=Удалить карточку(&D)
PM_Property=Свойства(&P)
PM_NewChildCard=Новая дочерняя карточка(&C)
PM_NewBrotherCard=Новая соседняя карточка(&B)
PM_SetAsDefault=Сделать по умолчанию(&S)
PM_DeleteLink=Удалить ссылку(&D)
PM_InsertCard=Вставить карточку(&I)
PM_CutToNewCard=Использовать выделенный текст как текст новой карточки(&N)
PM_CutToNewCardTitle=Использовать выделенный текст как заголовок новой карточки(&E)
PM_CutToNewCardTitleWithLink=Использовать выделенный текст как заголовок новой карточки и связать(&L)
PBN_Select=Инструмент выбора(&S)
PBN_Link=Инструмент ссылки(&L)
TS_Browser=Браузер
TS_Editor=Редактор
TS_Drawing=Рисунок
TS_Statistics=Стат.
PAT_Normalize=Нормализация(&N)
PAT_Repulsion=Отталкивание(&R)
PAT_Link=Ссылка(&N)
PAT_Label=Метка(&A)
PAT_Index=Порядок(&I)
PAT_SoftLink=Ссылка (мягк.)(&K)
PAT_SoftLabel=Метка (мягк.)(&B)
PAT_SoftIndex=Порядок (мягк.)(&D)
PAT_Matrix=Матрица(&M)
PAT_MatrixIndex=Порядок (матрица)(&E)
PAT_Similarity=Сходство(&S)
PAT_SimilaritySoft=Сходство (мягк.)
PAT_TreeRadial=Дерево (радиал.)(&T)
PMSK_Label=Метка(&L)
PMSK_NumberOfLink=Число ссылок(&N)
PMSK_CreatedDate=Дата создания(&C)
PMSK_EditedDate=Дата изменения(&E)
PMSK_ViewedDate=Дата просмотра(&V)
PMSKL_Total=Итого(&T)
PMSKL_Source=Источник ссылки(&S)
PMSKL_Destination=Назначение ссылки(&D)
PMSK_Year=Группировать по году(&Y)
PMSK_Month=Группировать по месяцу(&M)
PMSK_Day=Группировать по дню(&D)
PMSK_Week=Группировать по неделе(&W)
PMSK_Hour=Группировать по часу(&H)
La_Files=Файлы:
La_Cards=Карточки:
La_Card=Карточка:
La_Title=Имя:
La_Size=Размер:
La_Label=Метка:
La_Link=Ссылка:
Ch_LinkDirection=Направл.
Bu_LinkDirectionInverse=Обратить
La_Arrange=Авто:
La_Zoom=Масштаб:
Bu_Shuffle=Случайно
SB_AutoScroll=Автопрокр.
SB_AutoZoom=Автозум
Bu_FindCard=Поиск
SB_EditorRelated=Связ. текст
La_PenColor=Цвет:
La_PenColorDefault=Авто
La_StatisticsKey=Ключ:
SB_StatisticsSort=Сорт.
La_GlobalSearchTop=Результаты:
[Common]
Cards=Карточки
Links=Ссылки
Labels=Метки
Line=Строка
Len=Симв.
Size=Размер
Title=Имя
Created=Дата создания
Edited=Дата изменения
Viewed=Дата просмотра
Hits=Результаты
EditCardTitle=Изменить заголовок карточки
EditCardText=Изменить текст карточки
EditLinkTitle=Изменить заголовок ссылки
EditDrawing=Изменить рисунок
ChangeSize=Изменить размер
FixCardPosition=Закрепить позицию карточки
SetAsRootCard=Сделать корневой карточкой
EditLink=Изменить ссылку
AddLabel=Добавить метку
DeleteLabel=Удалить метку
ChangeLabel=Изменить метку
LabelName=Имя метки
Color=Цвет
ArrangeCards=Автоупорядочивание карточек
ProcessingTextAnalysis=Выполняется анализ текста…
SelectLinkDestination=Выбрать назначение ссылки
SelectLabelOfDestination=Выбрать метку назначения
SelectLabel=Выбрать метку
Enable=Вкл.
Fold=Сверн.
Show=Показать
Hide=Скрыть
NoAssign=Не задано
NoLabel=Без метки
SelectTargetCard=Выбрать целевую карточку
Old=Старые сначала
New=Новые сначала
Near=Ближайшие сначала
Older=Старее
Newer=Новее
SaveCheck=Данные изменены. Сохранить?
FailedToSave=Не удалось сохранить следующий файл 
NotFound= не найден
AANotEnoughMemory=Сглаживание: недостаточно памяти
[Dialog]
Bu_OK=OK
Bu_Cancel=Отмена
[About]
Caption=Информация о версии
[Information]
Caption=Информация об обновлении
Ch_DontCheckNew=Не проверять обновления автоматически
[LabelEdit]
Bu_New=Создать
Bu_Delete=Удалить
[RandomAnimation]
Caption=Случайная анимация
La_Zoom=Масштаб:
La_Speed=Скорость:
La_Cards=Карточки:
SB_FullScreen=Полный экран
SB_Pause=Пауза
SB_Stop=Стоп
[Search]
Caption=Поиск
Replace=Заменить(&R)
ReplaceAll=Заменить все
La_Keyword=Текст поиска:
Bu_FindNext=Найти далее(&F)
Ch_CardTitle=Имя карточки
Ch_Text=Текст карточки
Ch_MatchCase=Учитывать регистр
Ch_InvisibleCard=Скрытые карточки
Ch_GlobalSearch=Глобальный поиск
Ch_Backward=Искать назад
[View]
Caption=Вид
TS_Label=Метка
La_Label=Метка:
La_Fold=Сверн.:
La_Show=Показать:
La_Hide=Скрыть:
La_LinkLabel=Метка ссылки:
TS_Limitation=Фильтр
Ch_SizeLimitation=Ограничить показ по размеру
La_Size=Размер
Ch_LinkLimitation=Ограничить показ по ссылкам
La_Links=Ссылки
Ch_LinkDirection=Направление
RB_LinkForward=Вперед
RB_LinkBackward=Назад
La_LinkTarget=Цель:
Ch_DateLimitation=Ограничить показ по дате и времени
La_DateType=Дата/время:
La_DateLimitationType=Метод:
PT_NoAssign=Не задано(&N)
PT_Select=Выбрать...(&S)
