[Info]
Name=Español
[MainWnd]
M_File=Archivo(&F)
MF_New=Nuevo(&N)
MF_Open=Abrir(&O)...
MF_Save=Guardar(&S)
MF_SaveAs=Guardar como(&A)...
MF_AutoSave=Guardado automático (este archivo)(&U)
MF_AutoReload=Recarga automática (este archivo)(&A)
MF_RecentFiles=Archivos recientes(&R)
MF_RecentFolders=Carpetas recientes(&C)
MF_Import=Importar(&I)
MFI_TxtFile=Archivo de texto(&T)...
MFI_HierarchicalTextFile=Texto jerárquico(&H)...
MFI_HierarchicalTextFile2=Texto jerárquico 2(&2)...
MFI_TxtFilesinaFolder=Textos en una carpeta(&F)...
MF_Export=Exportar(&E)
MFE_TxtFileCardTitle=Archivo de texto (título de tarjeta)(&C)...
MFE_TxtFile=Archivo de texto (cuerpo)(&T)...
MFE_TxtFiles=Varios archivos de texto(&X)...
MFE_HierarchicalTextFile=Texto jerárquico(&E)...
MFE_HtmlFiles=Archivo Html(&H)...
MFE_BMPFile=Archivo BMP(&B)...
MFE_JPEGFile=Archivo JPEG(&J)...
MFE_ClipboardCardTitle=Copiar al portapapeles (título de tarjeta)(&L)
MFE_ClipboardCardText=Copiar al portapapeles (cuerpo)(&I)
MFE_ClipboardBMP=Copiar al portapapeles (BMP)(&P)
MF_PrintImage=Imprimir vista del navegador(&P)...
MF_Exit=Salir(&X)
M_Edit=Editar(&E)
ME_Undo=Deshacer(&U)
ME_Redo=Rehacer(&R)
ME_Cut=Cortar(&T)
ME_Copy=Copiar(&C)
ME_Paste=Pegar(&P)
ME_Delete=Eliminar(&D)
ME_SelectAll=Seleccionar todo(&A)
ME_Find=Buscar(&F)
ME_Replace=Reemplazar(&R)
ME_FindNext=Buscar siguiente(&N)
ME_FindPrevious=Buscar anterior(&V)
ME_WebSearch=Búsqueda web(&W)
ME_ReadAloud=Leer en voz alta
MD_SortCard=Ordenar tarjetas(&S)
MDS_Title=Título(&T)
MDS_Title_I=Título (descendente)(&T)
MDS_Date_Created=Fecha de creación(&C)
MDS_Date_Created_I=Fecha de creación (descendente)(&R)
MDS_Date_Edited=Fecha de edición(&E)
MDS_Date_Edited_I=Fecha de edición (descendente)(&D)
MDS_Date_Viewed=Fecha de visualización(&V)
MDS_Date_Viewed_I=Fecha de visualización (descendente)(&W)
MDS_Score=Puntuación(&S)
MDS_Score_I=Puntuación (descendente)(&O)
MDS_Shuffle=Aleatorio(&H)
ME_BatchConversion=Cambio por lotes(&B)
MEC_AllCards=Forma de todas las tarjetas(&C)
MEC_AllLinks=Forma de todos los enlaces(&L)
MEC_AllLinksDirection=Dirección de todos los enlaces(&D)
ME_Label=Editar etiquetas(&L)...
ME_LinkLabel=Editar etiquetas de enlace(&I)...
M_Insert=Insertar(&I)
MI_NewCard=Nueva tarjeta(&C)
MI_NewLink=Nuevo enlace(&L)...
MI_NewExtLink=Nuevo enlace externo(&E)...
MI_NewLabel=Nueva etiqueta(&A)...
MI_NewLinkLabel=Nueva etiqueta de enlace(&N)...
MI_LinktoAllCardswithDesignatedLabel=Enlazar a todas las tarjetas con la etiqueta indicada(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Nueva tarjeta enlazada a todas las tarjetas con la etiqueta indicada(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Añadir la etiqueta indicada a todas las tarjetas de destino(&D)
M_Animation=Animación(&A)
MA_RandomFlash=Destello aleatorio(&F)
MA_RandomScroll=Desplazamiento aleatorio(&S)
MA_RandomJump=Salto aleatorio(&J)
MA_RandomMap=Mapa aleatorio(&M)
MA_RandomTrace=Trazo aleatorio(&T)
M_View=Ver(&V)
MV_Font=Fuente(&F)
MVF_DefaultSize=Tamaño predeterminado(&D)
MVF_Magnify=Ampliar(&M)
MVF_Reduce=Reducir(&R)
MVF_ChangeFont=Cambiar fuente(&C)...
MV_Link=Enlace(&L)
MVL_Link=Línea de enlace(&L)
MVL_LinkHemming=Contorno del enlace(&H)
MVL_LinkShadow=Sombra del enlace(&S)
MVL_LinkDirection=Dirección del enlace(&D)
MVL_LinkName=Nombre del enlace(&N)
MV_Label=Etiqueta(&A)
MVL_LabelCircle=Círculo de etiqueta(&C)
MVL_LabelRectangle=Rectángulo de etiqueta(&R)
MVL_LabelName=Nombre de etiqueta(&N)
MV_Card=Tarjeta(&C)
MVC_CardShadow=Sombra de la tarjeta(&S)
MVC_CardGradation=Degradado(&G)
MVC_Ticker=Teletipo(&T)
MVC_TickerVisible=Teletipo(&T)
MVC_Ticker1Line=Primera línea del cuerpo(&1)
MVC_Ticker2Lines=Primeras 2 líneas del cuerpo(&2)
MVC_Image=Imagen(&I)
MVC_Video=Vídeo(&V)
MVC_Drawing=Dibujo(&D)
MV_Text=Texto del cuerpo(&T)
MVT_Text=Texto del cuerpo(&T)
MVT_Centering=Centrar(&C)
MVT_WordWrap=Ajustar al borde derecho(&W)
MVT_EditInBrowser=Editar el cuerpo en el navegador(&B)
MVT_AlwaysShowEditor=Mostrar siempre el editor en el navegador(&A)
MVT_UnderTheCard=Debajo de la tarjeta(&U)
MVT_BrowserRight=A la derecha del navegador(&R)
MVT_BrowserBottom=Debajo del navegador(&B)
MV_Score=Puntuación(&S)
MVS_Score=Puntuación(&S)
MVS_Authenticity=Fiabilidad(&A)
MVS_StartingPoint=Punto de inicio(&S)
MVS_Destination=Destino(&D)
MVS_Links_Out=Número de enlaces (salida)(&O)
MVS_Links_In=Número de enlaces (entrada)(&I)
MVS_Links_Total=Número de enlaces (total)(&T)
MVS_Links_InOut=Número de enlaces (entrada-salida)(&L)
MVS_TextLength=Longitud del cuerpo(&X)
MV_Read=Leer en voz alta(&R)
MVR_Read=Leer en voz alta(&R)
MVR_ReadSetting=Configuración de lectura en voz alta(&E)...
MV_Others=Otros(&O)
MVO_CardList=Lista de tarjetas
MVO_FileList=Lista de archivos
MVO_Overview=Mostrar vista general(&O)
MVO_ChangeFourgroundColor=Cambiar color de primer plano(&F)...
MVO_ChangeBackgroundColor=Cambiar color de fondo(&B)...
MVO_WallPaper=Fondo de pantalla(&W)...
MVO_FixWallPaper=Fijar fondo de pantalla(&I)
MVO_TileWallPaper=Mosaico del fondo de pantalla(&T)
MVO_BGAnimation=Animación de fondo(&C)
MVO_BGAnimationType=Tipo de animación de fondo(&K)
MVO_NoScrollLag=Desplazamiento inmediato(&N)
MVO_CursorAnimation=Animación del cursor(&U)
MVOB_MovingLine=Línea en movimiento(&M)
MVOB_Bubble=Burbujas(&B)
MVOB_Snow=Nieve(&S)
MVOB_CherryBlossom=Cerezos en flor(&C)
MVO_AntiAliasing=Antialiasing(&A)
MV_ChangeLanguage=Cambiar idioma(&H)...
MV_FullScreen=Pantalla completa(&U)
MV_StatusBar=Barra de estado(&B)
Setting1=Configuración(&S)
MS_GPTAPIKey=Clave API de GPT(&G)...
MS_AutoSaveDefaults=Valores predeterminados de auto-guardado/auto-recarga(&A)
MS_AutoSaveDefault=Predeterminado de auto-guardado(&S)
MS_AutoReloadDefault=Predeterminado de auto-recarga(&R)
MS_ReadAloudRate=Velocidad de lectura(&R)
M_Help=Ayuda(&H)
MH_Contents=Contenido(&C)...
MH_FrieveSite=Sitio de Frieve(&F)...
MH_FIPSite=Sitio de Frieve Editor(&O)...
MH_CheckLatest=Comprobar última versión(&L)...
MH_About=Acerca de(&A)...
PM_DeleteCard=Eliminar tarjeta(&D)
PM_Property=Propiedades(&P)
PM_NewChildCard=Nueva tarjeta hija(&C)
PM_NewBrotherCard=Nueva tarjeta hermana(&B)
PM_SetAsDefault=Establecer como predeterminado(&S)
PM_DeleteLink=Eliminar enlace(&D)
PM_InsertCard=Insertar tarjeta(&I)
PM_CutToNewCard=Usar el texto seleccionado como cuerpo de una nueva tarjeta(&N)
PM_CutToNewCardTitle=Usar el texto seleccionado como título de una nueva tarjeta(&E)
PM_CutToNewCardTitleWithLink=Usar el texto seleccionado como título de una nueva tarjeta y enlazar(&L)
PBN_Select=Herramienta de selección(&S)
PBN_Link=Herramienta de enlace(&L)
TS_Browser=Navegador
TS_Editor=Editor
TS_Drawing=Dibujo
TS_Statistics=Estad.
PAT_Normalize=Normalizar(&N)
PAT_Repulsion=Repulsión(&R)
PAT_Link=Enlace(&N)
PAT_Label=Etiqueta(&A)
PAT_Index=Orden(&I)
PAT_SoftLink=Enlace (suave)(&K)
PAT_SoftLabel=Etiqueta (suave)(&B)
PAT_SoftIndex=Orden (suave)(&D)
PAT_Matrix=Matriz(&M)
PAT_MatrixIndex=Orden (matriz)(&E)
PAT_Similarity=Similitud(&S)
PAT_SimilaritySoft=Similitud (suave)
PAT_TreeRadial=Árbol (radial)(&T)
PMSK_Label=Etiqueta(&L)
PMSK_NumberOfLink=Número de enlaces(&N)
PMSK_CreatedDate=Fecha de creación(&C)
PMSK_EditedDate=Fecha de edición(&E)
PMSK_ViewedDate=Fecha de visualización(&V)
PMSKL_Total=Total(&T)
PMSKL_Source=Origen del enlace(&S)
PMSKL_Destination=Destino del enlace(&D)
PMSK_Year=Agrupar por año(&Y)
PMSK_Month=Agrupar por mes(&M)
PMSK_Day=Agrupar por día(&D)
PMSK_Week=Agrupar por día de la semana(&W)
PMSK_Hour=Agrupar por hora(&H)
La_Files=Archivos:
La_Cards=Tarjetas:
La_Card=Tarjeta:
La_Title=Nombre:
La_Size=Tamaño:
La_Label=Etiqueta:
La_Link=Enlace:
Ch_LinkDirection=Dirección
Bu_LinkDirectionInverse=Invertir
La_Arrange=Auto:
La_Zoom=Zoom:
Bu_Shuffle=Aleatorio
SB_AutoScroll=Auto despl.
SB_AutoZoom=Auto zoom
Bu_FindCard=Buscar
SB_EditorRelated=Texto rel.
La_PenColor=Color:
La_PenColorDefault=Automático
La_StatisticsKey=Clave:
SB_StatisticsSort=Ordenar
La_GlobalSearchTop=Resultados:
[Common]
Cards=Tarjetas
Links=Enlaces
Labels=Etiquetas
Line=Línea
Len=Caracteres
Size=Tamaño
Title=Nombre
Created=Fecha de creación
Edited=Fecha de edición
Viewed=Fecha de visualización
Hits=Resultados
EditCardTitle=Editar título de la tarjeta
EditCardText=Editar cuerpo de la tarjeta
EditLinkTitle=Editar título del enlace
EditDrawing=Editar dibujo
ChangeSize=Cambiar tamaño
FixCardPosition=Fijar posición de la tarjeta
SetAsRootCard=Establecer como tarjeta raíz
EditLink=Editar enlace
AddLabel=Añadir etiqueta
DeleteLabel=Eliminar etiqueta
ChangeLabel=Cambiar etiqueta
LabelName=Nombre de la etiqueta
Color=Color
ArrangeCards=Organizar tarjetas automáticamente
ProcessingTextAnalysis=Analizando texto...
SelectLinkDestination=Seleccionar destino del enlace
SelectLabelOfDestination=Seleccionar etiqueta del destino
SelectLabel=Seleccionar etiqueta
Enable=Habilitar
Fold=Plegar
Show=Mostrar
Hide=Ocultar
NoAssign=Sin asignar
NoLabel=Sin etiqueta
SelectTargetCard=Seleccionar tarjeta de destino
Old=Más antiguo primero
New=Más reciente primero
Near=Más cercano primero
Older=Más antiguo
Newer=Más reciente
SaveCheck=Los datos han cambiado. ¿Desea guardarlos?
FailedToSave=No se pudo guardar el siguiente archivo 
NotFound= no se encontró
AANotEnoughMemory=Antialiasing: memoria insuficiente
[Dialog]
Bu_OK=Aceptar
Bu_Cancel=Cancelar
[About]
Caption=Información de versión
[Information]
Caption=Información de actualización
Ch_DontCheckNew=No comprobar actualizaciones automáticamente
[LabelEdit]
Bu_New=Nuevo
Bu_Delete=Eliminar
[RandomAnimation]
Caption=Animación aleatoria
La_Zoom=Zoom:
La_Speed=Velocidad:
La_Cards=Tarjetas:
SB_FullScreen=Pantalla completa
SB_Pause=Pausa
SB_Stop=Detener
[Search]
Caption=Buscar
Replace=Reemplazar(&R)
ReplaceAll=Reemplazar todo
La_Keyword=Texto de búsqueda:
Bu_FindNext=Buscar siguiente(&F)
Ch_CardTitle=Nombre de la tarjeta
Ch_Text=Cuerpo de la tarjeta
Ch_MatchCase=Distinguir mayúsculas y minúsculas
Ch_InvisibleCard=Tarjetas ocultas
Ch_GlobalSearch=Búsqueda global
Ch_Backward=Buscar hacia atrás
[View]
Caption=Vista
TS_Label=Etiqueta
La_Label=Etiqueta:
La_Fold=Plegar:
La_Show=Mostrar:
La_Hide=Ocultar:
La_LinkLabel=Etiqueta de enlace:
TS_Limitation=Filtro
Ch_SizeLimitation=Limitar visualización por tamaño
La_Size=Tamaño
Ch_LinkLimitation=Limitar visualización por enlaces
La_Links=Enlaces
Ch_LinkDirection=Dirección
RB_LinkForward=Hacia delante
RB_LinkBackward=Hacia atrás
La_LinkTarget=Destino:
Ch_DateLimitation=Limitar visualización por fecha y hora
La_DateType=Fecha/hora:
La_DateLimitationType=Método:
PT_NoAssign=Sin asignar(&N)
PT_Select=Seleccionar...(&S)
