[Info]
Name=Türkçe
[MainWnd]
M_File=Dosya(&F)
MF_New=Yeni(&N)
MF_Open=Aç(&O)...
MF_Save=Kaydet(&S)
MF_SaveAs=Farklı kaydet(&A)...
MF_AutoSave=Otomatik kaydet (bu dosya)(&U)
MF_AutoReload=Otomatik yeniden yükle (bu dosya)(&A)
MF_RecentFiles=Son dosyalar(&R)
MF_RecentFolders=Son klasörler(&C)
MF_Import=İçe aktar(&I)
MFI_TxtFile=Metin dosyası(&T)...
MFI_HierarchicalTextFile=Hiyerarşik metin(&H)...
MFI_HierarchicalTextFile2=Hiyerarşik metin 2(&2)...
MFI_TxtFilesinaFolder=Klasördeki metinler(&F)...
MF_Export=Dışa aktar(&E)
MFE_TxtFileCardTitle=Metin dosyası (kart başlığı)(&C)...
MFE_TxtFile=Metin dosyası (gövde)(&T)...
MFE_TxtFiles=Birden çok metin dosyası(&X)...
MFE_HierarchicalTextFile=Hiyerarşik metin(&E)...
MFE_HtmlFiles=Html dosyası(&H)...
MFE_BMPFile=BMP dosyası(&B)...
MFE_JPEGFile=JPEG dosyası(&J)...
MFE_ClipboardCardTitle=Panoya kopyala (kart başlığı)(&L)
MFE_ClipboardCardText=Panoya kopyala (gövde)(&I)
MFE_ClipboardBMP=Panoya kopyala (BMP)(&P)
MF_PrintImage=Tarayıcı görünümünü yazdır(&P)...
MF_Exit=Çıkış(&X)
M_Edit=Düzenle(&E)
ME_Undo=Geri al(&U)
ME_Redo=Yinele(&R)
ME_Cut=Kes(&T)
ME_Copy=Kopyala(&C)
ME_Paste=Yapıştır(&P)
ME_Delete=Sil(&D)
ME_SelectAll=Tümünü seç(&A)
ME_Find=Bul(&F)
ME_Replace=Değiştir(&R)
ME_FindNext=Sonrakini bul(&N)
ME_FindPrevious=Öncekini bul(&V)
ME_WebSearch=Web araması(&W)
ME_ReadAloud=Sesli oku
MD_SortCard=Kartları sırala(&S)
MDS_Title=Başlık(&T)
MDS_Title_I=Başlık (azalan)(&T)
MDS_Date_Created=Oluşturma tarihi(&C)
MDS_Date_Created_I=Oluşturma tarihi (azalan)(&R)
MDS_Date_Edited=Düzenleme tarihi(&E)
MDS_Date_Edited_I=Düzenleme tarihi (azalan)(&D)
MDS_Date_Viewed=Görüntülenme tarihi(&V)
MDS_Date_Viewed_I=Görüntülenme tarihi (azalan)(&W)
MDS_Score=Puan(&S)
MDS_Score_I=Puan (azalan)(&O)
MDS_Shuffle=Karışık(&H)
ME_BatchConversion=Toplu değişiklik(&B)
MEC_AllCards=Tüm kartların şekli(&C)
MEC_AllLinks=Tüm bağlantıların şekli(&L)
MEC_AllLinksDirection=Tüm bağlantıların yönü(&D)
ME_Label=Etiketleri düzenle(&L)...
ME_LinkLabel=Bağlantı etiketlerini düzenle(&I)...
M_Insert=Ekle(&I)
MI_NewCard=Yeni kart(&C)
MI_NewLink=Yeni bağlantı(&L)...
MI_NewExtLink=Yeni dış bağlantı(&E)...
MI_NewLabel=Yeni etiket(&A)...
MI_NewLinkLabel=Yeni bağlantı etiketi(&N)...
MI_LinktoAllCardswithDesignatedLabel=Belirtilen etikete sahip tüm kartlara bağlan(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=Belirtilen etikete sahip tüm kartlara bağlanan yeni kart(&R)
MI_AddDesignatedLabeltoAllDestinationCards=Belirtilen etiketi tüm hedef kartlara ekle(&D)
M_Animation=Animasyon(&A)
MA_RandomFlash=Rastgele flaş(&F)
MA_RandomScroll=Rastgele kaydırma(&S)
MA_RandomJump=Rastgele atlama(&J)
MA_RandomMap=Rastgele harita(&M)
MA_RandomTrace=Rastgele izleme(&T)
M_View=Görünüm(&V)
MV_Font=Yazı tipi(&F)
MVF_DefaultSize=Varsayılan boyut(&D)
MVF_Magnify=Büyüt(&M)
MVF_Reduce=Küçült(&R)
MVF_ChangeFont=Yazı tipini değiştir(&C)...
MV_Link=Bağlantı(&L)
MVL_Link=Bağlantı çizgisi(&L)
MVL_LinkHemming=Bağlantı kenarlığı(&H)
MVL_LinkShadow=Bağlantı gölgesi(&S)
MVL_LinkDirection=Bağlantı yönü(&D)
MVL_LinkName=Bağlantı adı(&N)
MV_Label=Etiket(&A)
MVL_LabelCircle=Etiket dairesi(&C)
MVL_LabelRectangle=Etiket dikdörtgeni(&R)
MVL_LabelName=Etiket adı(&N)
MV_Card=Kart(&C)
MVC_CardShadow=Kart gölgesi(&S)
MVC_CardGradation=Gradyan(&G)
MVC_TickerVisible=Kayan yazı(&T)
MVC_Ticker1Line=Gövdeden ilk 1 satır(&1)
MVC_Ticker2Lines=Gövdeden ilk 2 satır(&2)
MVC_Image=Görüntü(&I)
MVC_Video=Video(&V)
MVC_Drawing=Çizim(&D)
MV_Text=Gövde metni(&T)
MVT_Text=Gövde metni(&T)
MVT_Centering=Ortala(&C)
MVT_WordWrap=Sağ kenarda kaydır(&W)
MVT_EditInBrowser=Gövdeyi tarayıcıda düzenle(&B)
MVT_AlwaysShowEditor=Editörü tarayıcıda her zaman göster(&A)
MVT_UnderTheCard=Kartın altında(&U)
MVT_BrowserRight=Tarayıcının sağında(&R)
MVT_BrowserBottom=Tarayıcının altında(&B)
MV_Score=Puan(&S)
MVS_Score=Puan(&S)
MVS_Authenticity=Güvenilirlik(&A)
MVS_StartingPoint=Başlangıç noktası(&S)
MVS_Destination=Hedef(&D)
MVS_Links_Out=Bağlantı sayısı (çıkış)(&O)
MVS_Links_In=Bağlantı sayısı (giriş)(&I)
MVS_Links_Total=Bağlantı sayısı (toplam)(&T)
MVS_Links_InOut=Bağlantı sayısı (giriş-çıkış)(&L)
MVS_TextLength=Gövde uzunluğu(&X)
MV_Read=Sesli oku(&R)
MVR_Read=Sesli oku(&R)
MVR_ReadSetting=Sesli okuma ayarları(&E)...
MV_Others=Diğer(&O)
MVO_CardList=Kart listesi
MVO_FileList=Dosya listesi
MVO_Overview=Genel görünümü göster(&O)
MVO_ChangeFourgroundColor=Ön plan rengini değiştir(&F)...
MVO_ChangeBackgroundColor=Arka plan rengini değiştir(&B)...
MVO_WallPaper=Duvar kağıdı(&W)...
MVO_FixWallPaper=Duvar kağıdını sabitle(&I)
MVO_TileWallPaper=Duvar kağıdını döşe(&T)
MVO_BGAnimation=Arka plan animasyonu(&C)
MVO_BGAnimationType=Arka plan animasyonu türü(&K)
MVO_NoScrollLag=Anında kaydır(&N)
MVO_CursorAnimation=İmleç animasyonu(&U)
MVOB_MovingLine=Hareketli çizgi(&M)
MVOB_Bubble=Baloncuklar(&B)
MVOB_Snow=Kar(&S)
MVOB_CherryBlossom=Kiraz çiçeği(&C)
MVO_AntiAliasing=Kenar yumuşatma(&A)
MV_ChangeLanguage=Dili değiştir(&H)...
MV_FullScreen=Tam ekran(&U)
MV_StatusBar=Durum çubuğu(&B)
Setting1=Ayarlar(&S)
MS_GPTAPIKey=GPT API anahtarı(&G)...
MS_AutoSaveDefaults=Otomatik kaydet/yeniden yükle varsayılanları(&A)
MS_AutoSaveDefault=Otomatik kaydet varsayılanı(&S)
MS_AutoReloadDefault=Otomatik yeniden yükle varsayılanı(&R)
MS_ReadAloudRate=Okuma hızı(&R)
M_Help=Yardım(&H)
MH_Contents=İçindekiler(&C)...
MH_FrieveSite=Frieve sitesi(&F)...
MH_FIPSite=Frieve Editor sitesi(&O)...
MH_CheckLatest=En son sürümü denetle(&L)...
MH_About=Hakkında(&A)...
PM_DeleteCard=Kartı sil(&D)
PM_Property=Özellikler(&P)
PM_NewChildCard=Yeni alt kart(&C)
PM_NewBrotherCard=Yeni kardeş kart(&B)
PM_SetAsDefault=Varsayılan yap(&S)
PM_DeleteLink=Bağlantıyı sil(&D)
PM_InsertCard=Kart ekle(&I)
PM_CutToNewCard=Seçili metni yeni kartın gövdesi yap(&N)
PM_CutToNewCardTitle=Seçili metni yeni kartın başlığı yap(&E)
PM_CutToNewCardTitleWithLink=Seçili metni yeni kartın başlığı yap ve bağla(&L)
PBN_Select=Seçim aracı(&S)
PBN_Link=Bağlantı aracı(&L)
TS_Browser=Tarayıcı
TS_Editor=Düzenleyici
TS_Drawing=Çizim
TS_Statistics=İstat.
PAT_Normalize=Normalize et(&N)
PAT_Repulsion=İtme(&R)
PAT_Link=Bağlantı(&N)
PAT_Label=Etiket(&A)
PAT_Index=Sıra(&I)
PAT_SoftLink=Bağlantı (yumuşak)(&K)
PAT_SoftLabel=Etiket (yumuşak)(&B)
PAT_SoftIndex=Sıra (yumuşak)(&D)
PAT_Matrix=Matris(&M)
PAT_MatrixIndex=Sıra (matris)(&E)
PAT_Similarity=Benzerlik(&S)
PAT_SimilaritySoft=Benzerlik (yumuşak)
PAT_TreeRadial=Ağaç (ışınsal)(&T)
PMSK_Label=Etiket(&L)
PMSK_NumberOfLink=Bağlantı sayısı(&N)
PMSK_CreatedDate=Oluşturma tarihi(&C)
PMSK_EditedDate=Düzenleme tarihi(&E)
PMSK_ViewedDate=Görüntülenme tarihi(&V)
PMSKL_Total=Toplam(&T)
PMSKL_Source=Bağlantı kaynağı(&S)
PMSKL_Destination=Bağlantı hedefi(&D)
PMSK_Year=Yıla göre grupla(&Y)
PMSK_Month=Aya göre grupla(&M)
PMSK_Day=Güne göre grupla(&D)
PMSK_Week=Haftaya göre grupla(&W)
PMSK_Hour=Saate göre grupla(&H)
La_Files=Dosyalar:
La_Cards=Kartlar:
La_Card=Kart:
La_Title=Ad:
La_Size=Boyut:
La_Label=Etiket:
La_Link=Bağlantı:
Ch_LinkDirection=Yön
Bu_LinkDirectionInverse=Ters çevir
La_Arrange=Oto:
La_Zoom=Yakınlaştır:
Bu_Shuffle=Karışık
SB_AutoScroll=Oto kaydır
SB_AutoZoom=Oto yakınl.
Bu_FindCard=Ara
SB_EditorRelated=İlgili metin
La_PenColor=Renk:
La_PenColorDefault=Oto
La_StatisticsKey=Anahtar:
SB_StatisticsSort=Sırala
La_GlobalSearchTop=Sonuçlar:
[Common]
Cards=Kartlar
Links=Bağlantılar
Labels=Etiketler
Line=Satır
Len=Kar.
Size=Boyut
Title=Ad
Created=Oluşturma tarihi
Edited=Düzenleme tarihi
Viewed=Görüntülenme tarihi
Hits=Sonuç
EditCardTitle=Kart başlığını düzenle
EditCardText=Kart gövdesini düzenle
EditLinkTitle=Bağlantı başlığını düzenle
EditDrawing=Çizimi düzenle
ChangeSize=Boyutu değiştir
FixCardPosition=Kart konumunu sabitle
SetAsRootCard=Kök kart yap
EditLink=Bağlantıyı düzenle
AddLabel=Etiket ekle
DeleteLabel=Etiketi sil
ChangeLabel=Etiketi değiştir
LabelName=Etiket adı
Color=Renk
ArrangeCards=Kartları otomatik düzenle
ProcessingTextAnalysis=Metin analizi yapılıyor…
SelectLinkDestination=Bağlantı hedefini seç
SelectLabelOfDestination=Hedef etiketini seç
SelectLabel=Etiket seç
Enable=Etkin
Fold=Katla
Show=Göster
Hide=Gizle
NoAssign=Atanmamış
NoLabel=Etiket yok
SelectTargetCard=Hedef kartı seç
Old=Önce eski
New=Önce yeni
Near=Önce yakın
Older=Daha eski
Newer=Daha yeni
SaveCheck=Veriler değiştirildi. Kaydetmek istiyor musunuz?
FailedToSave=Aşağıdaki dosya kaydedilemedi 
NotFound= bulunamadı
AANotEnoughMemory=Kenar yumuşatma: yetersiz bellek
[Dialog]
Bu_OK=OK
Bu_Cancel=İptal
[About]
Caption=Sürüm bilgisi
[Information]
Caption=Güncelleme bilgisi
Ch_DontCheckNew=Güncellemeleri otomatik denetleme
[LabelEdit]
Bu_New=Yeni
Bu_Delete=Sil
[RandomAnimation]
Caption=Rastgele animasyon
La_Zoom=Yakınlaştır:
La_Speed=Hız:
La_Cards=Kartlar:
SB_FullScreen=Tam ekran
SB_Pause=Duraklat
SB_Stop=Durdur
[Search]
Caption=Ara
Replace=Değiştir(&R)
ReplaceAll=Tümünü değiştir
La_Keyword=Arama metni:
Bu_FindNext=Sonrakini bul(&F)
Ch_CardTitle=Kart adı
Ch_Text=Kart gövdesi
Ch_MatchCase=Büyük/küçük harfe duyarlı
Ch_InvisibleCard=Gizli kartlar
Ch_GlobalSearch=Genel arama
Ch_Backward=Geriye doğru ara
[View]
Caption=Görünüm
TS_Label=Etiket
La_Label=Etiket:
La_Fold=Katla:
La_Show=Göster:
La_Hide=Gizle:
La_LinkLabel=Bağlantı etiketi:
TS_Limitation=Filtre
Ch_SizeLimitation=Boyuta göre gösterimi sınırla
La_Size=Boyut
Ch_LinkLimitation=Bağlantıya göre gösterimi sınırla
La_Links=Bağlantılar
Ch_LinkDirection=Yön
RB_LinkForward=İleri
RB_LinkBackward=Geri
La_LinkTarget=Hedef:
Ch_DateLimitation=Tarih/saat ile gösterimi sınırla
La_DateType=Tarih/saat:
La_DateLimitationType=Yöntem:
PT_NoAssign=Atanmamış(&N)
PT_Select=Seç...(&S)
