[Global]
Version=7
Arrange=1
ArrangeMode=2
AutoScroll=1
AutoZoom=1
FullScreen=-1
Exit=-1
Zoom=2.02049994468689
X=0.312200009822845
Y=0.0537000000476837
TargetCard=-1000
SizeLimitation=0
LinkLimitation=0
DateLimitation=0
SizeLimitation=100
LinkLimitation=3
LinkDirection=0
LinkBackward=0
LinkTarget=-1
DateLimitation=0
DateLimitationDateType=0
DateLimitationType=0
[Card]
CardID=49
Num=77
0=0
1=3
2=1
3=2
4=59
5=49
6=50
7=69
8=51
9=7
10=6
11=61
12=15
13=62
14=8
15=9
16=64
17=14
18=10
19=22
20=11
21=52
22=53
23=77
24=65
25=12
26=13
27=17
28=16
29=63
30=18
31=19
32=23
33=20
34=35
35=36
36=5
37=21
38=24
39=25
40=26
41=27
42=28
43=73
44=29
45=30
46=74
47=32
48=33
49=34
50=60
51=4
52=75
53=67
54=71
55=48
56=31
57=40
58=37
59=56
60=55
61=76
62=54
63=58
64=57
65=38
66=39
67=70
68=66
69=68
70=41
71=42
72=43
73=44
74=45
75=46
76=47
[Link]
Num=86
0=Fr3,De1,Di1,Sh5,Na
1=Fr3,De2,Di1,Sh5,Na
2=Fr0,De3,Di1,Sh5,Na
3=Fr0,De7,Di1,Sh5,Na
4=Fr7,De6,Di1,Sh5,Na
5=Fr7,De8,Di1,Sh5,Na
6=Fr7,De10,Di1,Sh5,Na
7=Fr7,De11,Di1,Sh5,Na
8=Fr0,De12,Di1,Sh5,Na
9=Fr12,De13,Di1,Sh5,Na
10=Fr7,De14,Di1,Sh5,Na
11=Fr7,De15,Di1,Sh5,Na
12=Fr12,De18,Di1,Sh5,Na
13=Fr12,De16,Di1,Sh5,Na
14=Fr12,De17,Di1,Sh5,Na
15=Fr12,De19,Di1,Sh5,Na
16=Fr12,De20,Di1,Sh5,Na
17=Fr0,De21,Di1,Sh5,Na
18=Fr7,De22,Di1,Sh5,Na
19=Fr12,De23,Di1,Sh5,Na
20=Fr7,De24,Di1,Sh5,Na
21=Fr12,De25,Di1,Sh5,Na
22=Fr21,De25,Di1,Sh5,Na
23=Fr21,De24,Di1,Sh5,Na
24=Fr21,De23,Di1,Sh5,Na
25=Fr21,De22,Di1,Sh5,Na
26=Fr21,De26,Di1,Sh5,Na
27=Fr21,De27,Di1,Sh5,Na
28=Fr21,De29,Di1,Sh5,Na
29=Fr21,De28,Di1,Sh5,Na
30=Fr0,De30,Di1,Sh5,Na
31=Fr30,De31,Di1,Sh5,Na
32=Fr30,De33,Di1,Sh5,Na
33=Fr30,De34,Di1,Sh5,Na
34=Fr30,De32,Di1,Sh5,Na
35=Fr12,De36,Di1,Sh5,Na
36=Fr12,De35,Di1,Sh5,Na
37=Fr0,De37,Di1,Sh5,Na
38=Fr37,De39,Di1,Sh5,Na
39=Fr37,De38,Di1,Sh5,Na
40=Fr30,De40,Di1,Sh5,Na
41=Fr0,De41,Di1,Sh5,Na
42=Fr41,De42,Di1,Sh5,Na
43=Fr41,De43,Di1,Sh5,Na
44=Fr41,De44,Di1,Sh5,Na
45=Fr41,De45,Di1,Sh5,Na
46=Fr41,De46,Di1,Sh5,Na
47=Fr41,De47,Di1,Sh5,Na
48=Fr30,De48,Di1,Sh5,Na
49=Fr10,De24,Di1,Sh5,La1,Na
50=Fr3,De50,Di1,Sh5,Na
51=Fr3,De49,Di1,Sh5,Na
52=Fr3,De51,Di1,Sh5,Na
53=Fr7,De52,Di1,Sh5,Na
54=Fr37,De54,Di1,Sh5,Na
55=Fr37,De55,Di1,Sh5,Na
56=Fr37,De56,Di1,Sh5,Na
57=Fr37,De57,Di1,Sh5,Na
58=Fr37,De58,Di1,Sh5,Na
59=Fr52,De57,Di1,Sh5,La1,Na
60=Fr19,De25,Di1,Sh5,La1,Na
61=Fr3,De59,Di1,Sh5,Na
62=Fr30,De60,Di1,Sh5,Na
63=Fr7,De61,Di1,Sh5,Na
64=Fr7,De62,Di1,Sh5,Na
65=Fr30,De62,Di1,Sh5,Na
66=Fr7,De64,Di1,Sh5,Na
67=Fr12,De63,Di1,Sh5,Na
68=Fr7,De65,Di1,Sh5,Na
69=Fr0,De66,Di1,Sh5,Na
70=Fr66,De68,Di1,Sh5,Na
71=Fr66,De66,Di1,Sh5,Na
72=Fr3,De69,Di1,Sh5,Na
73=Fr30,De71,Di1,Sh5,Na
74=Fr21,De73,Di1,Sh5,Na
75=Fr30,De74,Di1,Sh5,Na
76=Fr30,De75,Di1,Sh5,Na
77=Fr7,De9,Di1,Sh5,Na
78=Fr68,De68,Di1,Sh5,Na
79=Fr30,De4,Di1,Sh5,Na
80=Fr12,De5,Di1,Sh5,Na
81=Fr7,De53,Di1,Sh5,Na
82=Fr37,De76,Di1,Sh5,Na
83=Fr30,De67,Di1,Sh5,Na
84=Fr7,De77,Di1,Sh5,Na
85=Fr37,De70,Di1,Sh5,Na
[Label]
Num=9
0=Co16711680,En1,Sh1,Hi0,Fo0,Si100,Na概要
1=Co65280,En1,Sh1,Hi0,Fo0,Si100,Naカード編集
2=Co255,En1,Sh1,Hi0,Fo0,Si100,Naリンク編集
3=Co33023,En1,Sh1,Hi0,Fo0,Si100,Naラベル編集
4=Co16711935,En1,Sh1,Hi0,Fo0,Si100,Naカード整理
5=Co65535,En1,Sh1,Hi0,Fo0,Si100,Naブラウズ
6=Co16776960,En1,Sh1,Hi0,Fo0,Si100,Naメニュー解説
7=Co14671839,En1,Sh1,Hi0,Fo0,Si168,Naノード
8=Co15991944,En1,Sh1,Hi0,Fo0,Si100,Na印刷
[LinkLabel]
Num=1
0=Co16711680,En1,Sh0,Hi0,Fo1,Si0,Na関連
[CardData]
22
Title:Frieve Editor Help
Fixed:0
X:0.499397681847111
Y:0.516645538497092
Top:1
Size:237
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:2008/09/06 21:33:36
-
============================================================================
Frieve Editor Version 1.31 Help
============================================================================

この度はFrieve Editorをダウンロードしていただきありがとうございます。
Frieve Editorは、思考の整理や、斬新なアイデアの発想を支援する新しい
エディターです。

ヘルプを参照するには、画面左のCardsから目的のトピックを選択します。
関連する記事は、画面下のリンクを辿って参照することができます。
15
Title:概要
Label:1,8
Fixed:0
X:0.301378688594943
Y:0.0855589436964789
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
概要
============================================================================
42
Title: 用途
Label:1
Fixed:0
X:0.220075382013182
Y:0.0513497447792746
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
用途
----------------------------------------------------------------------------

Frieve Editorは、以下のような用途を想定したソフトウェアです。

・アイデアプロセッサーとして
　アイデア発想の足がかりとなるキーワードのカードを次々に画面に配置して
いきます。思いついたアイデアのカードも同様に画面に配置しながら、アイデアを
分類するラベルを付与したり、キーワードとの関連性をリンクで書き込んで
いきます。付与したラベルやリンクによって、カードを自動的に整理することが
できます。カードをランダムに提示したり、リンクをランダムにトレースする
アニメーション機能を用いることで、斬新なアイデアの発想を支援します。

・複雑な事象の簡潔な記述、整理用途に
　様々な条件が複雑に絡み合った事象を、分かる範囲から記述していきます。
物事の関係をラベルやリンクで定義していくことにより、事象を分かりやすく
記述できます。こうした記述を行うことにより、普段見落としがちな様々な影響を
考慮した解決策を見出すことができます。これまで他人に伝えたり、共有することは
非常に難しかった複雑な思考も、無理なく伝えることができるようになります。

・プロジェクト管理ツールとして
　行うべき作業、それらの関連性、作業を行う順序、予算、リスクなどを
記述していきます。各カードはラベルを用いることで既に完了した作業、直ちに
行うべき作業、後回しにする作業などに分類します。こうした記述は、次に行うべき
作業は何か、何が問題になりそうか、どう進めるべきかなどの判断を容易にします。

・その他
　会議の議事録作成、メモ用、システムの記述、blog記事の下書きなど、
様々な用途にお使いいただけます。
45
Title: 主な特徴
Label:1
Fixed:0
X:0.245202001846782
Y:0.0746659712024523
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
主な特徴
----------------------------------------------------------------------------

Frieve Editorの主な特徴は以下のとおりです。

・カードとリンクによる表現
　Frieve Editorでは、1つの事を1つのカードに記述していき、それらの関係を
リンクで表現します。リンクはどのカードからどのカードへも貼ることが
できますので、複雑な事柄も無理なく記述できます。

・ラベルによるカード、リンクの分類
　各カード、リンクには、複数のラベルをつけることができます。ラベルはユーザが
自由に定義することができます。カード、リンクは画面上でラベルにより色分けして
表示されるため、カードやリンクの意味を一目で確認することができます。

・カードの自動整理、表示選択
　Frieve Editorでは、カードに貼られたリンクや、カードに付けられた
ラベル情報を元に、カードのレイアウトを自動的に整理することができます。
これの機能は、入力した情報を様々な角度から見ることを容易にします。
ラベルによってカードやリンクの表示/非表示を選択したり、リンク数によって
表示するカードの範囲を制限することにより、簡単に必要な情報のみを
表示することができます。

・アニメーション
　Frieve Editorでは、アイデアの発想を支援したり、記述された事柄に対する
理解を助けるためのいくつかのアニメーションをサポートしています。
　作成したカードをランダムに提示するアニメーションでは、異なる
カード同士からアイデアが生まれるのを支援します。リンクをランダムに
トレースするアニメーションは、カード同士の関連を直感的に理解するのに
役立ちます。


44
Title: 基本機能
Label:1
Fixed:0
X:0.243014051662064
Y:0.0245473824987123
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
基本機能
----------------------------------------------------------------------------

・カード
　Frieve Editorでは、一つの文章を一つのカードに記述していきます。
何か思いついたことがあればどんどんカードを作成し、その内容を記述して
いきます。物事を効率的に記述するには、事象をできるだけ小さい単位に分けて、
たくさんのカードを用いて記述します。

・リンク
　カード同士の関係を定義するものです。リンクは、1つのカードから他の1つの
カードに向けて貼ることができます。カード間に付けられた複数のリンクを元に、
リンクされているカードが近い位置に配置されるようにカードの配置を自動的に
整理することができます。

・ラベル
　Frieve Editorでは、各カード、リンクにラベルを付ける事ができます。
初期状態ではProbrem(問題)、Solution(解決策)、Result(結果)の3つのラベルが
定義されていますが、ラベルは自由に編集することができます。

　カードにラベルを付けていくことによって、カードを効率的に整理できます。
具体的には、同じラベルの付いているカードが近い位置に配置されるように
カードの配置を自動的に整理したり、あるラベルのついているカードのみ表示
したり、非表示にしたりすることができます。また、同じラベルのついた
カードをまとめて1つのカードとして表示することもできます。

　同様にリンクに付けたラベルを用いて、あるラベルのついたリンクのみ
表示したり、非表示にしたりすることができます。また、リンクされている
カードが近い位置に配置されるようにカードの配置を自動的に整理する機能と
組み合わせることで、簡単にカードをある関係に着目した配置に整理することが
できます。
235
Title: バージョンアップ履歴
Label:1
Fixed:0
X:0.291324259050489
Y:0.00427359154672172
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:2009/05/12 10:08:57
Viewed:2009/05/12 10:08:40
-
----------------------------------------------------------------------------
バージョンアップ履歴
----------------------------------------------------------------------------

・1.32(2008//)
　その他、いくつかの細かな改善、不具合の修正を行いました

・1.31(2008/09/07)
　ファイルに表示中の座標や各種設定を保存し、読み込み時に反映するようにしました
　リンクの形に曲線を追加しました
　Fileメニュー、ExportにHierarchicalTextを追加しました
　カード名、本文の文字列の置換に対応しました（Editメニュー、Replace。Ctrl+R）
　選択中のリンクを点滅表示するようにしました
　現在カードと関連するリンクを強調表示するようにしました
　カードタイトルの編集のショートカットをCtrl+TからF2に変更しました
　一部日本語化対応されていなかったメッセージを日本語化対応しました
　Statisticsタブで曜日がずれる不具合を修正しました
　Browser右もしくは下で本文を編集するとエラーになるバグを修正しました
　点線を使用するとエラーが出ることがあるバグを修正しました
　Statisticsタブを表示するとメモリリークするバグを修正しました
　Tree(Radial)自動整理を行うとメモリリークするバグを修正しました

・1.30(2008/06/15)
　カードに簡単な絵の挿入が可能になりました（Drawingタブ）
　ラベル数などの統計グラフ表示機能がつきました（Statisticsタブ）
　指定ラベルを持つ全てのカードにリンクする機能がつきました（Insertメニュー）
　リンク先の全てのカードに指定ラベルを追加する機能がつきました（Insertメニュー）
　すべてのウインドウを日本語化対応しました（Viewメニュー、Language）
　ステータスバー上に選択中のカード数を表示するようにしました
　その他、いくつかの細かな改善、不具合の修正を行いました

・1.23(2008/04/15)
　カードを一度クリックしなくても直接タイトル入力を開始できるようになりました
　現在の選択文字列を検索キーにするようにしました
　検索キーワードの履歴を保存するようにしました
　Page Up、Page Downキーによるズームが可能になりました
　リンクリストでリンクを選択するとRelated Textを移動するようにしました
　自動整理を使用しない状態での子カード、兄弟カードの初期位置を改善しました
　ブラウザの右や下に表示される本文エディタのサイズが可変になりました
　Windows 98で複数行選択後右クリックでエラーになるバグを修正しました
　IMEで変換中の文字が表示されないことがある不具合を修正しました
　画像や動画をドラッグで追加しても即座に反映されない不具合を修正しました
　マウスホイールで最後までズームできない不具合を修正しました
　リンク関連の設定が保存されない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.22(2008/02/11)
　グローバル検索（検索結果の一覧表示）が可能になりました
　選択テキストやカードタイトル等でインターネット検索が可能になりました
　ドラッグによる外部リンクの挿入、外部リンクを持つカードの作成が可能になりました
　自動整理にカード順にカードを整然と配置するMatrix（Index）を追加しました
　「前を検索」が可能になりました（Editメニュー、Find Previous。Shift+F3）
　Editorタブでリンクしているカードの本文が表示可能になりました（Related Text）
　本文からカットして、選択中のカードからリンクしたカードの作成が可能になりました
　ピリオドで階層を表すテキストの読み込みに対応しました（FileメニューImport）
　スコア表示に本文の長さ（Text Length）を追加しました
　背景アニメーションにSnow、Cherry Blossomを追加しました
　カード選択時、即スクロールするようにしました（ViewメニューOthersから変更可）
　F3キーでカードタイトルしか検索できない不具合を修正しました
　エディタ下のリンクリストのサイズの初期値が0になっている不具合を修正しました
　エディタタブで外部リンクをCtrl+クリックで開けないことがある不具合を修正しました
　スコアの種類の設定が保存されない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.21(2007/12/01)
　階層型の自動整理が可能になりました（Tree(Radian)。要ルートカードの指定）
　ファイルを簡単に開くためのファイルリストを追加しました（画面左にマウスを移動）
　アニメーションにRandom Jump、Random Mapを追加しました
　リンク方向の一括変更が可能になりました（EditメニューのBatch Conversion）
　カードリストの表示、非表示を設定可能にしました（Viewメニュー、Others）
　カードリストの幅などを終了時に保存するようにしました
　動画の再生位置を指定可能になりました（ファイル名の前に開始位置(ms)-終了位置|）
　カーソルアニメーションのON/OFFが可能になりました（Viewメニュー、Others）
　Editorタブ下のリンクをダブルクリックしてリンクを辿れない不具合を修正しました
　常にエディタを表示状態で、Browserでタイトルが編集できない不具合を修正しました
　カーソルでのカードを移動でAutoZoomがキャンセルされる不具合を修正しました
　カードの範囲選択で、非表示のカードが選択される不具合を修正しました
　アニメーション中にFull Screenの切り替えができない不具合を修正しました
　Anti-aliasing使用時にOverview上でドラッグできない不具合を修正しました
　Browserでカードタイトル編集中にCtrl+Eでエラーになるバグを修正しました
　画面表示のちらつきを軽減しました
　その他、細かな不具合修正、改善を行いました

・1.20(2007/11/04)
　様々な編集について最大10回までのUndo、Redoが可能になりました
　カードの複数選択操作が可能になりました
　カードのカット、コピー、ペーストが可能になりました
　Browser画面で本文の編集が可能になりました（Viewメニュー、Text）
　表示中のカードのみ対象にした検索が可能になりました
　現在選択中のカードのカーソルが表示されるようになりました
　背景のアニメーションが可能になりました（Viewメニュー、Others）
　各ポップアップメニューを日本語表示に対応しました
　外部リンクを開く操作をCtrl+クリックからCtrl+Shift+クリックに変更しました
　その他、細かな不具合修正、改善を行いました

・1.13(2007/10/15)
　ブラウザの右クリックメニューから各種編集が可能になりました
　リンクの形が変更可能になりました
　全てのカード、リンクの形の一括変更が可能になりました（Edit、Change Shape）
　カード、リンクのデフォルトサイズ、形、固定設定が可能になりました
　ブラウザで本文の最初の1行もしくは2行をティッカー表示可能になりました
　カードの影の描画が可能になりました
　カードを簡易グラデーション表示可能になりました
　リンクの縁取りの描画が可能になりました
　カード中に動画を表示可能になりました（本文にファイル名もしくはURLを入力）
　階層テキスト、フォルダ内テキストの入力に対応しました（Fileメニュー、Import）
　ブラウザ画像のBMP,JPEG形式での出力に対応しました（Fileメニュー、Export）
　クリップボードへの各種データのコピーに対応しました（Fileメニュー、Export）
　ブラウザ表示のアンチエイリアスが可能になりました（Viewメニュー、Others）
　インストールフォルダの下のwallpaperにサンプルの壁紙を収録しました
　フルスクリーン状態での各種編集が可能になりました（画面上にマウスを移動）
　一部のファイルのLinkLabelが正しく読み込めないバグを修正しました
　六角形のカードの形が正しく描画されなかったバグを修正しました
　フルスクリーンでカードをダブルクリックするとエラーになるバグを修正しました
　その他、細かな不具合修正、改善を行いました

・1.12(2007/10/01)
　Arrange ON、Zoom中カードを追加するとエラーになるバグを修正しました
　その他、細かな不具合修正を行いました

・1.11(2007/09/30)
　カード位置の固定が可能になりました（押しピンボタン）
　カードを格子状に整然と整理するArrange（Matrix）が可能になりました
　Browser右下にカードレイアウトの全体像を表示するようにしました
　Browserでカーソルキーによるカードの移動が可能になりました
　逆方向にリンクされているカードのみ表示するLinkLimitationが可能になりました
　現在のカードとTargetの間のリンクを表示するLinkLimitationが可能になりました
　中央に小さく図形を表示し文字を中抜き表示する新しいカードの形を追加しました
　同じラベルのカードを囲む円に加えて、矩形が描画可能になりました
　フォントが変更可能になりました（ViewメニューのFont、Change Fontから）
　Browser画面の壁紙が指定可能になりました（ViewメニューのOthersから）
　カードが重ならないことを優先するArrange（Soft系）が可能になりました
　ドラッグ中にもカードの自動整理を継続するように変更しました
　カードの自動整理やスクロールの動きが少しスムーズになりました
　ショートカットによるBrowser、Editorの移動が可能になりました（Ctrl+B,E）
　最近表示したカード3枚の強調操作をShiftキーからSpaceキーに変更しました
　同じラベルをまとめてドラッグ操作を、ShiftキーからCtrlキーに変更しました
　その他、細かな不具合修正、改善を行いました

・1.10(2007/09/01)
　ViewメニューのText、WordWrapから本文を右端で折り返す設定が可能になりました
　\nもしくはBrowser上でCtrl+Enterでカードタイトルの改行が可能になりました
　タイトルや本文の類似度によるカードのArrange(Similarity)が可能になりました
　カードが画面に収まるように拡大縮小するArrange(Normalize)が可能になりました
　様々なスコアに対応しました（Viewメニュー、Scoreから変更可）
　カードタイトルの読み上げに対応しました（要Microsoft Agent）
　大/小文字を区別しない検索が可能になりました（Match Caseをチェックしない）
　検索ダイアログでショートカットキーが使えない不具合を修正しました
　起動直後の操作でエラーが出ることがある不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.05(2007/08/03)
　Viewメニュー、Change Languageから日本語メニューが選択可能になりました
　外部リンクで指定した画像をカード上に表示可能になりました
　Viewメニュー、Othersからカードのスコア計算、表示が可能になりました
　Fileメニュー、Exportでカードタイトル一覧のExportが可能になりました
　最後に参照したカードほど手前に表示するようにしました
　Shiftキーを押した際に、最近表示したカード3枚を強調するようにしました
　Browserのラベルの円にラベル名を表示するようにしました
　Browserのカード配置エリアを4倍（縦横2倍）に広げました
　AutoZoomで、関連カードが必ず画面内に表示されるようにしました
　ファイル読み込みが高速化されました
　自動整理の際カードが重なってしまうことがある不具合を修正しました
　タイトル編集直後にカードがDeleteキーで削除できない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.04(2007/07/16)
　BrowserタブのViewボタンでラベル毎のカードサイズを指定可能になりました
　カードラベルの有効無効が指定可能になりました
　カードの各種日付指定による表示するカードの絞込みが可能になりました
　カードの下限サイズ指定による表示するカードの絞込みが可能になりました
　ViewメニューのOthersから前景、背景色が変更可能になりました
　複数行のテキストの各行をタイトルとするカードをまとめて作成可能になりました
　タスクバーに編集中のファイル名を表示するようにしました
　カード選択時Cardsに選択カードが表示されるまでスクロールするようにしました
　デフォルトプリンタが存在しないとエラーが出て起動できないバグを修正しました
　使用中のLink Labelを削除するとエラーが出て操作不能になるバグを修正しました
　高負荷時保存に失敗し、カーソルが砂時計のままになる不具合を修正しました
　検索ダイアログを閉じるとカーソル位置がページ先頭に戻る不具合を修正しました
　Fold時、空白をクリックしてカードが選択されることがある不具合を修正しました
　検索時の選択範囲が正しくない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.03(2006/12/17)
　Browser表示の簡易印刷が可能になりました
　Shift+Insertキーで、親ノードにあたるカードの作成が可能になりました
　カードの形、サイズが変更可能になりました
　より大きいズーム表示に対応しました
　文字数などを表示するStatusバーが付きました（Viewメニューより表示変更可）
　EditメニューにSelect Allがつきました
　RichTextを貼り付けた場合の表示の乱れ、ファイルが壊れるバグを修正しました
　リンクをドラッグ中にDeleteキーで削除するとエラーが出るバグを修正しました
　ラベル付きリンクをドラッグで張る際、線が表示されない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.02(2006/10/21)
　Insertキーで、子ノードにあたるカードの作成が可能になりました
　Enterキーで、兄弟ノードにあたるカードの作成が可能になりました
　リンク選択中にInsertキーで、リンクの間のカード作成が可能になりました
　リンクのドラッグによる編集が可能になりました
　カードタイトル、本文に限定した検索が可能になりました
　ブラウザ画面からカードタイトルの検索が可能になりました
　Shift+ドラッグで同じラベルのカードをまとめて移動可能になりました
　検索が高速になりました
　表示が若干高速になりました
　カードの新規作成時、編集中のカードに応じ初期Indexを変更するようにしました
　Arrange時にFoldしたカードの反発が強すぎる不具合を修正しました
　本文にTabが挿入できない不具合を修正しました
　その他、細かな不具合修正、改善を行いました

・1.01 (2006/10/07)
　カードのタイトルをBrowser上で編集できるようにしました
　カードの新規作成直後にカードのタイトル編集操作に移るようにしました
　Browser画面を自動的に拡大、縮小するAuto Zoom機能を追加しました
　カードの順序によるArrange機能を追加しました(Index)
　ViewボタンのLink Limitationで、リンクの方向による制限が可能になりました
　Editorの右クリックメニューに、Cut to New Card Titleを追加しました
　ランダムにBrowser上のカードの座標を変更するShuffle機能を追加しました
　カードの並び順をシャッフルするShuffle（Edit、Sortメニュー）を追加しました
　Browserで、クリックしたカードの下のカードが選択される不具合を修正しました

・1.00 (2006/09/24)
　最初のリリース
24
Title: 著作権、ライセンスについて
Label:1
Fixed:0
X:0.343873418014182
Y:0
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
著作権、ライセンスについて
----------------------------------------------------------------------------

このソフトはフリーソフトウェアで、著作権はFrieveにあります。
本アプリケーションの使用によりなんらかの不具合が生じたとしても、当方では
いかなる責任をも負いかねます。

転載はVersion 1.00より自由にしていただいて結構です。この際、
最新のバージョンを転載すること、そしてダウンロードした時のままの
ファイル形式で転載するようにしてください。もし、特殊な形での転載を
希望される場合は、事前にFrieveまでご相談ください。
58
Title: よく寄せられる質問とその答え
Label:1
Fixed:0
X:0.338408039945721
Y:0.0493218113495312
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
よく寄せられる質問とその答え
----------------------------------------------------------------------------

Q.Browser画面をもっと広くする方法はありますか

A.Browser画面上方のArrange（カードの自動整理）で、Normalizeを選択して
自動整理ONボタンを押します。カードが相対的な位置関係を保持したままBrowser画面
中心に自動整理されます。自動整理した後は、Zoomバーで表示を拡大縮小したり、
スクロールバーやBrowser画面右下の全体像表示をクリックもしくはドラッグすることで
Browser画面の表示範囲を変更できます。


Q.Frieve EditorをUSBメモリなどから起動することはできますか

A.Frieve Editorのインストールフォルダ（通常はc:\Program Files\Frieve Editor\）
にある全てのファイルをUSBメモリにコピーしてください。この中のeditor.exeを
実行することでFrieve Editorを使用することができます。
　Frieve Editorはレジストリなどを使用しません。


Q.Frieve Editorを業務で利用したいのですが

A.Frieve Editorは私用、商用利用問わず無料でお使いいただけます。大量導入
される場合なども特にご連絡いただく必要はありません。


Q.起動時にインターネットに接続しているようですが、これは何をしているのですか

A.Frieve Editorの最新版の更新状況を取得しています。HelpメニューのCheck 
  Latest Releaseと同じ動作になります。自動的に最新版をチェックするかどうかは
　同じくHelpメニューのCheck Latest Releaseにて設定することができます。
　接続したくなければファイアウォール等で遮断しても全く問題はありません。


Q.Browser画面での日本語表示が文字化けします

A.フォントの文字セットが欧文フォントなど、日本語以外になっている可能性が
あります。Viewメニュー、Font、Change Fontを選択してフォントダイアログを
開き、日本語フォントを選択し、文字セットで「日本語」を選択します。


Q.カードに貼り付けた動画が再生できません

A.以下で紹介されているコーデックをインストールしてみてください
http://ja.wikipedia.org/wiki/Ffdshow
25
Title: その他
Label:1
Fixed:0
X:0.273870603976171
Y:0.047483414559669
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
その他
----------------------------------------------------------------------------

Frieveの最新情報については以下のサイトをご参照ください。
http://www.frieve.com/

Frieve Editorの最新情報については以下のサイトをご参照ください。
http://www.frieve.com/feditor/

FrieveのE-Mailアドレスは以下のとおりです。お送りいただいたメールには
返信できないことがあります。予めご了承ください。
frieve-a@frieve.com
15
Title:カードを編集する
Label:2,8
Fixed:0
X:0.679245970834404
Y:0.170503392615663
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
カードを編集する
============================================================================
55
Title: 新しいカードを作成するには
Label:2
Fixed:0
X:0.56455376277422
Y:0.104778269314679
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
新しいカードを作成するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.Browser上でカードの配置されていない任意の箇所をダブルクリックします。

参考）この場合、新しく作成したカードはカードリストの最後に追加されます。

参考）Browser画面左上の、左から3番目のボタン（Lとカードの書かれたボタン）を
　　　クリックし、ラベルを選択した状態でダブルクリックすると、デフォルトで
　　　ラベルの設定されたカードを追加することができます。

もしくは、

　InsertメニューのNew Cardを選択します。

参考）この場合、新しく作成したカードは選択中のカードの次に追加されます。
　　　選択中のカードが無い場合はカードリストの最後に追加されます。

もしくは、

1.画面左のCardsリストで右クリックします。
2.表示された右クリックメニューからNew Cardを選択します。

参考）この場合、新しく作成したカードは選択中のカードの前に追加されます。
　　　選択中のカードが無い場合はカードリストの最後に追加されます。

もしくは、

1.Editorタブで、既存のカードの本文のうち、新しいカードの本文にする文章を
　範囲選択します。
2.Editor画面の右クリックメニューで、Cut to New Cardを選択します。
　選択した文章を本文とした新しいカードが作成されます。

もしくは、

1.Editorタブで、既存のカードの本文のうち、新しいカードのタイトルにする行を
　範囲選択します（複数行選択で複数カードを同時に作成）。
2.Editor画面の右クリックメニューで、Cut to New Card Title、もしくは
　Cut to New Card Title with Linkを選択します。選択した文章を
　タイトルとした新しいカードが作成されます。with Linkを選択した場合、
　さらに元のカードから新しく作成したカードにリンクされます。
62
Title: 既存のカードからリンクしたカードを作成するには
Label:2
Fixed:0
X:0.584134779910397
Y:0.0372174297358708
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
既存のカードからリンクしたカードを作成するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.Browser上で作成するカードのリンク元のカードを選択します。
3.キーボードのInsertキーを押します。選択中のカードからリンクの張られた
　新しいカードが作成されます。

参考）この場合、新しく作成したカードは選択中のカードからリンクの張られた
　　　カードのうち、最後のカードの次に追加されます。

参考）新しいカードには、選択していたカードのラベルが引き継がれます

もしくは、

1.Browserタブをクリックして表示します。
2.Browser上で作成するカードのリンク元のカードを選択します。
3.キーボードのShift+Insertキーを押します。選択中のカードへリンクの
　張られた新しいカードが作成されます。

参考）この場合、新しく作成したカードは選択中のカードへリンクの張られた
　　　カードのうち、最後のカードの次に追加されます。

参考）新しいカードには、選択していたカードのラベルが引き継がれます

もしくは、

1.Browserタブをクリックして表示します。
2.Browser上で作成するカードの兄弟関係にあたるカードを選択します。
3.キーボードのEnterキーを押します。選択中のカードのリンク元のカードから
　リンクの張られた新しいカードが作成されます。

参考）この場合、新しく作成したカードは選択中のカードの次に追加されます。

参考）選択中のカードに向けてリンクが張られたカードが複数ある場合は、
　　　そのうちの一番最近選択されたカードからリンクの張られた新しいカードが
　　　作成されます。

参考）新しいカードには、選択していたカードのラベルが引き継がれます

もしくは、

1.Browserタブをクリックして表示します。
2.Browser上でカードを挿入するリンクを選択します。
3.キーボードのInsertキーを押します。選択中のリンクの間に新しいカードが
　作成されます。

参考）この場合、新しく作成したカードは選択中のカードのリンク元のカードから
　　　リンクの張られたカードのうち、最後のカードの次に追加されます。
33
Title: カードを選択するには
Label:2
Fixed:0
X:0.644045443309169
Y:0.0176678658104718
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを選択するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.選択するカードをクリックします。複数のカードを同時に選択するには、Ctrlキーを
　押しながらカードをクリックします。

もしくは、

1.Browserタブをクリックして表示します。
2.Shiftキーを押しながら、カードのない部分をドラッグして選択範囲を指定します。
　マウスで指定した範囲内にあるカードが選択されます。

もしくは、

　画面左のCardsリストで、選択するカードをクリックします。複数のカードを
　選択するには、Ctrlキーを押しながらカードをクリックするか、選択する範囲を
　マウスでドラッグするか、選択する範囲の先頭のカードを選択した後、Shiftキーを
　押しながら選択する範囲の最後のカードをクリックします。

26
Title: カードを移動するには
Label:2,5
Fixed:0
X:0.405287477657536
Y:0.263030990693373
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを移動するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.移動するカードをドラッグします。

参考）複数のカードを選択しておくと、選択カードをまとめて移動することができます。

もしくは、

1.Browserタブをクリックして表示します。
2.Ctrlキーを押しながらカードをドラッグします。同じラベルのついたカードを
　まとめて動かすことができます。
18
Title: カードのタイトルを編集するには
Label:2
Fixed:0
X:0.701304291574244
Y:0.0367721194907794
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードのタイトルを編集するには
----------------------------------------------------------------------------

1.タイトルを編集するカードを選択します。
2.画面上のCardパネルのTitleに、カードの新しいタイトルを入力します。
20
Title: カードの内容を編集するには
Label:2
Fixed:0
X:0.643817343120548
Y:0.0885521795523648
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードの内容を編集するには
----------------------------------------------------------------------------

1.Browser画面から内容を編集するカードをダブルクリックするか、画面左の
　Cardリストから内容を編集するカードをダブルクリックするか、既に編集する
　カードを選択中の場合はEditorタブをクリックしてEditor画面を表示します。
2.Editor画面でカードの内容を編集します。
35
Title: カードを検索するには
Label:2
Fixed:0
X:0.757300005748429
Y:0.0578575935386641
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを検索するには
----------------------------------------------------------------------------

1.EditメニューからFindを選択するか、キーボードのCtrl+Fキーを押します。
2.表示されたダイアログボックスに検索文字列を入力します。
3.カードタイトルを検索対象にするには、Card Titleをチェックします。
4.カードの本文を検索対象にするには、Textをチェックします。
5.大文字、小文字を区別した検索を行うには、Match Caseをチェックします。
　大文字、小文字を区別しない検索を行うには、Match Caseのチェックを外します。
6.Browserで非表示になっているカードも対象に検索を行うには、Invisible Cardを
　チェックします。非表示カードを検索対象にしない場合は、Invisible Cardの
　チェックをはずします。
7.Find Nextボタンを押します。
8.同じキーワード、検索条件による次の候補を検索するには、Editメニューから
　Find Nextを選択するか、キーボードのF3キーを押します。

もしくは、

1.Browserタブをクリックして表示します。
2.Browserタブ右上のエディットボックスに検索文字列を入力します。
3.エディットボックス右のFindボタンを押します。表示中のカードから、
　カードタイトルに検索文字列を含むカードを検索することができます。
25
Title: カードを削除するには
Label:2
Fixed:0
X:0.757494470502405
Y:0.208534295688101
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを削除するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.削除するカードを選択します。
3.キーボードのDeleteキーを押します。

もしくは、

1.画面左のCardsリストで削除するカードをクリックして選択します。
2.Cardsリストで右クリックします。
3.表示されたポップアップメニューからDelete Cardを選択します。
28
Title: カードにラベルをつけるには
Label:2
Fixed:0
X:0.684675718145826
Y:0.258502934764035
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードにラベルをつけるには
----------------------------------------------------------------------------

1.ラベルをつけるカードを選択します。
2.画面上のCardパネルのLabel右のボタンのうち、ラベルが設定されていないものを
　クリックします。
3.表示されたポップアップメニューからカードにつけるラベルを選択します。

もしくは、

1.Browserタブをクリックして表示します。
2.Browser画面左上の、左から3番目のボタン（Lとカードの書かれたボタン）を
　クリックして選択します。
3.表示されたポップアップメニューから、つけるラベルを選択します。
4.ラベルをつけるカードをクリックします。
19
Title: カードに新しいラベルをつけるには
Label:2,4
Fixed:0
X:0.887462930156273
Y:0.288935024556952
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードに新しいラベルをつけるには
----------------------------------------------------------------------------

1.ラベルを編集するカードを選択します。
2.Insertメニューから、New Labelを選択します。
3.表示されたダイアログボックスに新しいラベル名を入力し、OKボタンを押します。
21
Title: カードにつけたラベルを消去、変更するには
Label:2
Fixed:0
X:0.811580376099268
Y:0.106461436915399
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードにつけたラベルを消去、変更するには
----------------------------------------------------------------------------

1.ラベルを編集するカードを選択します。
2.画面上のCardパネルのLabel右のボタンのうち、消去、変更するラベルのボタンを
　クリックします。
3.表示されたポップアップメニューからカードにつけるラベルを選択します。
　ここでNo Labelを選択すると、ラベルが消去されます。
28
Title: カードに外部ファイル、URLを関連付けるには
Label:2
Fixed:0
X:0.822654668761438
Y:0.167133643737532
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードに外部ファイル、URLを関連付けるには
----------------------------------------------------------------------------

1.Browser画面から内容を編集するカードをダブルクリックするか、画面左の
　Cardリストから内容を編集するカードをダブルクリックするか、既に編集する
　カードを選択中の場合はEditorタブをクリックしてEditor画面を表示します。
2.カード本文中の1行に、外部ファイルのファイル名（フルパス）、もしくはURLを
　記述します。

もしくは、

1.関連付け先のカードを選択します。
2.InsertメニューからNew Ext Linkを選択します。
3.関連付けるファイルを指定します。指定したファイル名が本文一番最後の
　行に追加されます。
35
Title: カードに画像や映像を表示するには
Label:2
Fixed:0
X:0.614261487633198
Y:0.245592906055538
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードに画像や映像を表示するには
----------------------------------------------------------------------------

1.Browser画面から内容を編集するカードをダブルクリックするか、画面左の
　Cardリストから内容を編集するカードをダブルクリックするか、既に編集する
　カードを選択中の場合はEditorタブをクリックしてEditor画面を表示します。
2.カード本文中の1行に、画像ファイルのファイル名（フルパス）、もしくは
　画像ファイル、映像ファイルのURLを記述します。

もしくは、

1.関連付け先のカードを選択します。
2.InsertメニューからNew Ext Linkを選択します。
3.画像もしくは映像ファイルを指定します。指定したファイル名が本文の一番最後の
　行に追加されます。

参考）現在画像、映像ファイルとして、bmp、jpg、avi、mpgに対応しています。

参考）動画のファイル名もしくはURLの前に「再生開始位置(ms)-再生終了位置(ms)|」と
書き込むことで、指定範囲内をループ再生することができます。
例：1000-5000|c:\movie.mpg
　　c:\movie.mpgの1秒から5秒をループ再生
70
Title: カードに図を表示するには
Label:2
Fixed:0
X:0.743424533819052
Y:0.117403744795959
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードに図を表示するには
----------------------------------------------------------------------------

1.Browser画面、もしくは画面左のカードリストから図を挿入するカードを選択します。
2.Drawingタブをクリックして図の編集画面を表示します。
3.Drawingタブで図を編集します。
4.Browser画面を表示すると、カードに編集した図形が表示されます。


・図形を追加するには

1.Drawingタブ左上で、追加する図形の種類を自由曲線、直線、矩形、楕円の中から
　クリックして選択します。
2.点線で囲まれた枠内でマウスをドラッグして、図形を追加します。


・図形を選択するには

1.Drawingタブ左上のボタンで、マウスカーソルの形をした選択ボタンを選択します。
2.選択する図形をクリックします。Ctrlキーを押しながらクリックすることで複数の
　図形の選択、非選択を切り替えることができます。もしくは、図形が含まれる範囲を
　ドラッグしてまとめて図形を選択します。図形をすべて選択するには、Editメニュー
　もしくは右クリックメニューからSelect Allを選択します。


・図形を切り取り、コピー、削除するには

1.編集対象の図形を選択します。
2.Editメニューもしくは右クリックメニューから、それぞれCut、Copy、Deleteを
　選択します。削除にはDeleteキーを用いることもできます。


・切り取り、コピーした図形を張り付けするには

　Editメニューもしくは右クリックメニューからPasteを選択します。


・図形の大きさを変更するには

1.大きさを変更する図形を選択します。
2.図形の四隅に表示される小さい四角をドラッグします。


・図形を平行移動するには

1.平行移動する図形を選択します（複数選択可）。
2.図形の四隅以外をドラッグして移動します。


・図形の色を変更するには

1.図形を選択します。
2.Colorで図形の色を選択します。ラベルで決定されるカードの描画色を
　用いるには、Defaultをクリックします。その他の色を選択するには、
　Defaultの2つ右の小さいボタンをクリックし、表示される色の選択
　ダイアログで色を選択します。既に使用したい色が選択されている場合は、
　Defaultの右隣の色の部分をクリックすることで色を指定することができます。
26
Title: カードの形、サイズを変更するには
Label:2
Fixed:0
X:0.579383885617985
Y:0.175041332690691
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードの形、サイズを変更するには
----------------------------------------------------------------------------

1.サイズを変更するカードを選択します。
2.画面上のCardパネルのTitle右の、Sizeの値を変更します。カードは+8で元の4倍、
　-8で1/4のサイズになります。

または、

1.形を変更するカードを選択します。
2.画面上のCardパネルのSize右の、カードの形が表示されたボタンを
　クリックします。
3.表示されたポップアップメニューからカードの形を選択します。
15
Title:リンクを編集する
Label:3,8
Fixed:0
X:0.793744600950565
Y:0.76863582789807
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
リンクを編集する
============================================================================
47
Title: カードの間にリンクを貼るには
Label:3
Fixed:0
X:0.911434353338974
Y:0.76130380896862
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードの間にリンクを張るには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.Browserタブ左上の、左から2番目のボタン（線の掛かれたボタン）をクリックして
　選択します。
3.リンク元のカードから、リンク先のカードまでマウスをドラッグします。

もしくは、
1.Browserタブをクリックして表示します。
2.リンク元のカードをクリックして選択します。
3.リンク先のカードをキーボードのShiftキーを押しながらクリックします。
　Shiftキーを押しながら次々にカードをクリックしていくことで、すばやく
　リンクを張ることができます。

参考）Browser画面左上の、左から4番目のボタン（Lと線の書かれたボタン）を
　　　クリックし、ラベルを選択した状態でリンクを張ると、デフォルトで
　　　ラベルの設定されたリンクを追加することができます。

もしくは、

1.リンク元のカードを選択します。
2.InsertメニューのNew Linkを選択します。
3.表示されたダイアログボックスからリンク先のカードを選択し、OKボタンを
　押します。

もしくは、

1.リンク元のカードを選択します。
2.Editorタブをクリックして表示します。
3.画面下のリンクリストで右クリックします。
4.表示された右クリックメニューからNew Linkを選択します。
5.表示されたダイアログボックスからリンク先のカードを選択し、OKボタンを
　押します。
18
Title: リンクを選択するには
Label:3
Fixed:0
X:0.858380314465977
Y:0.738082118114699
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクを選択するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.選択するリンクをクリックします。
18
Title: リンクのタイトルを編集するには
Label:3
Fixed:0
X:0.850567645467316
Y:0.858470950553035
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクのタイトルを編集するには
----------------------------------------------------------------------------

1.タイトルを編集するリンクを選択します。
2.画面上のLinkパネルのTitleに、カードの新しいタイトルを入力します。
26
Title: リンク元、リンク先を修正するには
Label:3
Fixed:0
X:0.886577007013241
Y:0.811532275390834
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンク元、リンク先を修正するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.リンク元を修正するリンクの、リンク元に近いほうをドラッグします。リンク元を
　他のカードに変更することができます。

もしくは、

1.Browserタブをクリックして表示します。
2.リンク先を修正するリンクの、リンク先に近いほうをドラッグします。リンク先を
　他のカードに変更することができます。

27
Title: リンクを削除するには
Label:3
Fixed:0
X:0.794537472392102
Y:0.901836064821973
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクを削除するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.削除するリンクを選択します。
3.キーボードのDeleteキーを押します。

もしくは、

1.削除するリンクの貼られているカードを選択します。
2.Editorタブをクリックして表示します。
3.画面下のリンクリストから、削除するリンクを選択します。
4.リンクリストで右クリックします。
5.表示された右クリックメニューからDelete Linkを選択します。
27
Title: リンクにラベルをつけるには
Label:3
Fixed:0
X:0.785297799491953
Y:0.847417465429352
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクにラベルをつけるには
----------------------------------------------------------------------------

1.ラベルをつけるリンクを選択します。
2.画面上のLinkパネルのLabel右のボタンをクリックします。
3.表示されたポップアップメニューからリンクにつけるラベルを選択します。

もしくは、

1.Browserタブをクリックして表示します。
2.Browser画面左上の、左から4番目のボタン（Lと線の書かれたボタン）を
　クリックして選択します。
3.表示されたポップアップメニューから、つけるラベルを選択します。
4.ラベルをつけるリンクをクリックします。
19
Title: リンクに新しいラベルをつけるには
Label:3,4
Fixed:0
X:0.929657474406427
Y:0.627072455483653
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクに新しいラベルをつけるには
----------------------------------------------------------------------------

1.ラベルを編集するリンクを選択します。
2.Insertメニューから、New Link Labelを選択します。
3.表示されたダイアログボックスに新しいラベル名を入力し、OKボタンを押します。
21
Title: リンクにつけたラベルを消去、変更するには
Label:3
Fixed:0
X:0.703262494637571
Y:0.768424676478053
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクにつけたラベルを消去、変更するには
----------------------------------------------------------------------------

1.ラベルを編集するリンクを選択します。
2.画面上のLinkパネルのLabel右のボタンのうち、消去、変更するラベルのボタンを
　クリックします。
3.表示されたポップアップメニューからカードにつけるラベルを選択します。
　ここでNo Labelを選択すると、ラベルが消去されます。
18
Title: リンクの方向を反転するには
Label:3
Fixed:0
X:0.735869483111734
Y:0.903140958253611
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクの方向を反転するには
----------------------------------------------------------------------------

1.方向を反転するするリンクを選択します。
2.画面上のLinkパネルのInverseボタンをクリックします。
18
Title: リンクの方向あり/なしを切り替えるには
Label:3
Fixed:0
X:0.705596958495236
Y:0.84540482371951
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクの方向あり/なしを切り替えるには
----------------------------------------------------------------------------

1.方向あり/なしを切り替えるリンクを選択します。
2.画面上のLinkパネルのDirectionチェックボックスをクリックします。
20
Title: リンクの形を変更するには
Label:3
Fixed:0
X:0.751801023917106
Y:0.710686245470543
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクの線を変更するには
----------------------------------------------------------------------------

1.線を変更するリンクを選択します。
2.画面上のLinkパネルのInverseボタン右の、線が表示されたボタンを
　クリックします。
3.表示されたポップアップメニューからリンクの線を選択します。
15
Title:ラベルを編集する
Label:4,8
Fixed:0
X:0.894001189908926
Y:0.463064748464581
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
ラベルを編集する
============================================================================
17
Title: カードのラベルの編集画面を開くには
Label:2,4
Fixed:0
X:0.81091165805115
Y:0.345170910252448
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードのラベルの編集画面を開くには
----------------------------------------------------------------------------

　EditメニューからLabelを選択します。Label編集ダイアログが開きます。
18
Title: リンクのラベルの編集画面を開くには
Label:3,4
Fixed:0
X:0.847122578830675
Y:0.599537615164771
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
リンクのラベルの編集画面を開くには
----------------------------------------------------------------------------

　EditメニューからLink Labelを選択します。Link Label編集ダイアログが
　開きます。
20
Title: 新しいラベルを作成するには
Label:4
Fixed:0
X:1
Y:0.445803833646981
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
新しいラベルを作成するには
----------------------------------------------------------------------------

1.ラベルの編集画面を開きます。
2.編集画面左下の、Newボタンを押します。
3.表示されたダイアログボックスで、新しいラベルの名前を入力し、OKボタンを
　押します。
19
Title: ラベルの名前を変更するには
Label:4
Fixed:0
X:0.985444218149548
Y:0.390383692546805
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ラベルの名前を変更するには
----------------------------------------------------------------------------

1.ラベルの編集画面を開きます。
2.変更するラベルのラベル名をダブルクリックします。
3.表示されたダイアログボックスでラベルの名前を変更し、OKボタンを押します。
19
Title: ラベルの色を変更するには
Label:4
Fixed:0
X:0.942299013629794
Y:0.416913111980076
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ラベルの色を変更するには
----------------------------------------------------------------------------

1.ラベルの編集画面を開きます。
2.変更するラベルの色の部分をダブルクリックします。
3.表示されたダイアログボックスでラベルの色を指定し、OKボタンを押します。
22
Title: ラベルの有効、無効を切り替えるには
Label:4
Fixed:0
X:0.994455347456099
Y:0.503247974690349
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ラベルの有効、無効を切り替えるには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のVIEWボタンをクリックします。VIEWダイアログが表示されます。
3.Labelタブをクリックして選択します。
4.LabelのEnable列をクリックして、ラベルの有効、無効を切り替えます。
　無効状態のラベルはついていないものとして　画面表示、カードの整理が
　行われます。
19
Title: ラベルを削除するには
Label:4
Fixed:0
X:0.942527113818415
Y:0.499835166935782
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ラベルを削除するには
----------------------------------------------------------------------------

1.ラベルの編集画面を開きます。
2.削除するラベルをクリックして選択します。
3.編集画面下のDeleteボタンを押します。
15
Title:カードを整理する
Label:5,8
Fixed:0
X:0.14648466159253
Y:0.36644429168543
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
カードを整理する
============================================================================
20
Title: 全てのカードを画面内に収めるには
Label:5
Fixed:0
X:0.230377643267711
Y:0.346513478261378
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
全てのカードを画面内に収めるには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　Normalizeを選択します。
20
Title: カードを重ならないように並べるには
Label:5
Fixed:0
X:0.188535875184033
Y:0.27231799123002
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを重ならないように並べるには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　Repulsionを選択します。
22
Title: カードをリンクに従い整理するには
Label:5
Fixed:0
X:0.105880135916294
Y:0.291852445756886
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードをリンクに従い整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　LinkもしくはLink(Soft)を選択します。

参考）Link(Soft)はLinkと比較してカードが重ならないことを優先します。
22
Title: カードをラベルに従い整理するには
Label:5
Fixed:0
X:0.121374305220033
Y:0.223977815585842
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードをラベルに従い整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　LabelもしくはLabel(Soft)を選択します。

参考）Label(Soft)はLabelと比較してカードが重ならないことを優先します。
23
Title: カードをカードのIndexに従い整理するには
Label:5
Fixed:0
X:0.0546144680826805
Y:0.254967731183403
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードをカードのIndexに従い整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　IndexもしくはIndex(Soft)もしくはIndex(Matrix)を選択します。

参考）Index(Soft)はIndexと比較してカードが重ならないことを優先します。
Index(Matrix)はカードを左上から順に整然と並べて表示します。
20
Title: カードを格子状に整然と整理するには
Label:5
Fixed:0
X:0.0240596845268608
Y:0.321758208670984
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを格子状に整然と整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　Matrixを選択します。
35
Title: カードをタイトルや本文の類似度に従い整理するには
Label:5
Fixed:0
X:0.0618996593541268
Y:0.404038306208339
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードをタイトルや本文の類似度に従い整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のArrangeのONボタンをクリックして押された状態にします。
3.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　SimilarityもしくはSimilarity(Soft)を選択します。
4.最新の類似度でカードを整理するには、さらに右隣の更新ボタンを押します。

ご注意）本文の書かれていないプロジェクトでは類似度の計算は数秒で終了
しますが、カードの数が数千に及んだり、本文が中心のファイルの場合は、
類似度の計算に多くの時間がかかることがあります。例えば本文のサイズが500kBに
なると、2GHz程度のCPUで類似度計算に約1分の時間がかかります。

参考）カードの類似度の計算には時間がかかるため、Frieve EditorはONボタンが
押された状態でSimilarityを選択したり、Similarityが選択された状態で
ONボタンを押したときに一度だけカード間の類似度を計算します。その後カードの
タイトルや本文が編集した場合は、更新ボタンを押すことでタイトルや本文の
編集内容を反映した類似度でカードが整理されるようになります。

参考）Similarity(Soft)はSimilarityと比較してカードが重ならないことを
優先します。
43
Title: カードを階層状に整理するには
Label:5
Fixed:0
X:0
Y:0.387818686915024
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードを階層状に整理するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.ルート（階層の最上位）になるカードをクリックして選択します。
3.画面上のルート指定ボタン（押しピンボタン右、ラベル左）を押された状態にします。
4.画面上のArrangeのONボタンをクリックして押された状態にします。
5.ArrangeのONボタン右隣のボタンを押して、表示されるポップアップメニューから
　Tree (Radial)を選択します。

　同じ階層間でのカード順の入れ替えを行うには、画面左のカードリスト右上の上下移動
ボタンを使うか、Browser上でカードを上下にドラッグします。

　階層構造を編集するには、Browser上でリンクをドラッグして付け替えます。

　特定のカードの下の階層を非表示にするには、カード右下に表示される「-」ボタンを
押します。非表示にした階層を再び表示するには、同じくカード右下に表示される
「+」ボタンを押します。

ご注意）Tree (Radial)で自動整理を行うと、カードのIndexが強制的に階層順にソート
されます。

参考）ルートに指定したカードは、画面左のカードリストでカードのタイトルの左に
">"が表示されます。

参考）Tree (Radial)で自動整理を行うと、画面左のカードリストが階層レベルに合わせた
インデント付きの表示になります。

参考）複数のカードをルートに設定すると、それぞれのカードをルートとする複数の
ツリーが画面上に同時に配置されます。
20
Title: カードのサイズをラベルに従い変更するには
Label:5
Fixed:0
X:0.0123464254987
Y:0.466094169293386
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードのサイズをラベルに従い変更するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のVIEWボタンをクリックします。VIEWダイアログが表示されます。
3.Labelタブをクリックして選択します。
4.Label、Sizeの列の+,-ボタンでラベルがカードのサイズに及ぼす値を指定します。
23
Title: 同じラベルのついたカードをまとめて表示するには
Label:5
Fixed:0
X:0.0752752317622386
Y:0.491316398821609
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
同じラベルのついたカードをまとめて表示するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のVIEWボタンをクリックします。表示するカード、リンクを選択する
　VIEWダイアログが表示されます。
3.Labelタブをクリックして選択します。
4.Label、Foldの列でまとめて表示するラベルを指定します。チェックしたラベルの
　ついたカードはブラウザ上で、ラベルの名前がついた1つのカードとして
　表示されます。
81
Title: Browserに表示するカード、リンクを選択するには
Label:5
Fixed:0
X:0.158052368978184
Y:0.466403107033872
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Browserに表示するカード、リンクを選択するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.画面上のVIEWボタンをクリックします。表示するカード、リンクを選択する
　VIEWダイアログが表示されます。
3.LabelもしくはLimitationタブをクリックして選択します。


・カードのサイズで表示するカードを制限するには

1.Size Limitationをチェックします。
2.Size Limitation右のスライドバーで表示するカードの下限サイズを指定します。


・選択したカードからのリンク数で表示するカードを制限するには

1.Link Limitationをチェックします。
2.Link Limitationスライドバーでリンクの制限数を指定します。
3.選択したカードからのリンク数で表示するカードを制限した状態で、さらに
　リンクの向きによる制限を加えるには、Directionをチェックします。
4.リンクの向きを、順方向に制限する場合はForwardを、逆方向に制限する場合は
　Backwardをチェックします。
5.リンク先のカードによる制限を加えるには、Target Card右のボタンを押し、
　Selectを選択し、ダイアログボックスからリンク先のカードを選択します。
　もしくは、Browser画面でリンク先のカードをAltキーを押しながら
　クリックします。リンク先のカードによる制限を解除するには、
　Target Card右のボタンを押し、No Assignを選択します。


・日付で表示するカードを制限するには

1.Date Limitationをチェックします。
2.Date Typeで、制限に用いる日付を選択します。Createdはカードを作成した
　日時、Editedは最後にカードの本文を編集した日時、Viewedは最後にカードを
　選択もしくは表示した日時です。
3.Date Limitation Typeで、制限の方法を選択します。Oldは古いカードから
　順に表示、Newは新しいカードから順に表示、Nearは選択中のカードから
　日付が近いカードを表示、Olderは選択中のカードより古いカードで日付が
　近いカード、Newerは選択中のカードより新しいカードで日付が近い
　カードです。
2.Date Limitation右のスライドバーで制限の大きさを指定します。
　Oldではスライドバーが左の状態で最も古いカードが表示され、スライドバーを
　右にスライドするほど新しいカードも表示されます。
　Newではスライドバーが右の状態で最も新しいカードが表示され、
　スライドバーを左にスライドするほど古いカードも表示されます。
　Near、Older、Newerでは、バーを右にスライドするほど制限が緩くなります。


・ラベルのついているカードの表示/非表示を切り替えるには

1.ラベルのついているカードを表示するには、LabelのShowの列で表示する
　ラベルを指定します。ここでチェックしたラベルが1つ以上ついていた場合、
　そのカードは表示されます。
2.ラベルのついているカードを非表示にするには、Hideの列で非表示にする
　ラベルを指定します。ここでチェックしたラベルが1つ以上ついていた場合、その
　カードは非表示になります。非表示の指定は、表示の指定より優先されます。


・ラベルのついているリンクの表示/非表示を切り替えるには

1.ラベルのついているリンクを表示するには、Link LabelのShowの列で表示する
　ラベルを　指定します。ここでチェックしたラベルが1つ以上ついていた場合、
　そのリンクは　表示されます。
2.ラベルのついているリンクを非表示にするには、Hideの列で
　非表示にする　ラベルを指定します。ここでチェックしたラベルが1つ以上
　ついていた場合、その　リンクは非表示になります。非表示の指定は、表示の
　指定より優先されます。
27
Title: カードをソートするには
Label:5
Fixed:0
X:0.222674938703221
Y:0.423156168045272
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードをソートするには
----------------------------------------------------------------------------

　EditメニューのSort Cardからソート方法を選択します。
　Titleは、カードのタイトルをソートします。
　Date Createdは、カードの作成順にソートします。
　Date Editedは、カードの最後に編集された日付順にソートします。
　Date Viewedは、カードが最後に選択された日付順にソートします。
　Inverseがついたものは、それぞれ逆順にソートします。

もしくは、

1.画面左のCardsリストで並び替えるカードをクリックして選択します。
2.Cardsリスト右上のUpDownボタンで、リスト中のカードの位置を移動します。
15
Title:ブラウズ、アニメーション表示する
Label:6,8
Fixed:0
X:0.196187239786602
Y:0.795209500994618
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
アニメーション表示する
============================================================================
31
Title: Browser画面をスクロールするには
Label:6
Fixed:0
X:0.261806156329709
Y:0.769773575305573
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Browser画面をスクロールするには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.Browserタブ右上のAuto Scrollをチェックします。Auto Scrollがチェックされた
　状態では、カードもしくはリンクを選択する度に、選択したカードもしくは
　リンクが画面の中央に来るように自動的にスクロールします。

もしくは、

1.Browserタブをクリックして表示します。
2.何もカードのない部分をドラッグします。

もしくは、

1.Browserタブをクリックして表示します。
2.Browser画面右と下のスクロールバーでBrowser画面をスクロールします。

30
Title: Browser画面を拡大、縮小するには
Label:6
Fixed:0
X:0.154583073426756
Y:0.730423068958304
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Browser画面を拡大、縮小するには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.Browserタブ右上のAuto Zoomをチェックします。Auto Zoomがチェックされた
　状態では、カードもしくはリンクを選択する度に、選択したカードもしくは
　リンクと関連あるカードが画面内に収まるように自動的にズームします。

もしくは、

1.Browserタブをクリックして表示します。
2.Browserタブ上のZoomをドラッグします。

もしくは、

1.Browserタブをクリックして表示します。
2.マウスのホイールを操作します。
33
Title: キーボードでカードを移動するには
Label:6
Fixed:0
X:0.0864965606817922
Y:0.737073221485548
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
キーボードでカードを移動するには
----------------------------------------------------------------------------

　カーソルキーの上下左右を押します。リンクに関わらず、現在のカードから最も
　近いカードに移動します。

もしくは、

　Ctrl+カーソルキーの上下を押します。それぞれ、最近表示した親カード、
　子カードに移動します。

もしくは、

　Ctrl+カーソルキーの左右を押します。それぞれ、兄弟カードを時計回り、
　反時計回りに移動します。

もしくは、

　Shift+カーソルキーの上下左右を押します。現在のカードからリンクされている
カードのうち、現在のカードから最も近いカードに移動します。
23
Title: 文字を拡大、縮小するには
Label:6
Fixed:0
X:0.0749759571569443
Y:0.782442226038631
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
文字を拡大、縮小するには
----------------------------------------------------------------------------

　ViewメニューのFont Sizeで、Magnify（拡大）、Reduce（縮小）を選択します。

もしくは、

　キーボードのCtrl+PageUpキー（拡大）、Ctrl+PageDownキー（縮小）を押します。

　文字のサイズを元に戻すには、ViewメニューのFont SizeでDefaultを選択します。
23
Title: フルスクリーン表示するには
Label:6
Fixed:0
X:0.104524488544237
Y:0.823738590166306
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
フルスクリーン表示するには
----------------------------------------------------------------------------

　ViewメニューのFull Screenを選択します。

もしくは、

　キーボードのF10キーを押します。

　Full Screenを解除するには、キーボードのESCキーもしくはF10キーを押します。
29
Title: カードに関連付けられた外部リンクを開くには
Label:6
Fixed:0
X:0.144475229418527
Y:0.870291830196731
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
カードに関連付けられた外部リンクを開くには
----------------------------------------------------------------------------

1.Browserタブをクリックして表示します。
2.外部リンクを開くカードをCtrlとShiftキーを押しながらクリックします。外部リンクが
　1つのみ存在する場合は即座に外部リンクが開きます。
3.複数の外部リンクが存在する場合は、表示されたポップアップメニューから
　開くリンクをクリックします。

もしくは、

1.Browser画面から外部リンクを開くカードをダブルクリックするか、画面左の
　Cardリストから外部リンクを開くカードをダブルクリックするか、既に
　外部リンクを開くカードを選択中の場合はEditorタブをクリックして
　Editor画面を表示します。
2.外部リンクの書かれた行をCtrlキーを押しながらクリックします。
30
Title: ランダムにカードを提示するには
Label:6
Fixed:0
X:0.197002661538371
Y:0.902290766557141
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ランダムにカードを提示するには
----------------------------------------------------------------------------

1.AnimationメニューからRandom FlashもしくはRandom Mapもしくは
　Random ScrollもしくはRandom Jumpを選択します。アニメーションが開始し、
　Random Animationダイアログが表示されます。
　Random Flashでは、指定数のカードを次々に画面に表示します。
　Random Mapでは、ランダムなカードからリンクされているカードを表示していきます。
　Random Scrollでは、指定数のカードが画面上を流れていきます。
　Random Jumpでは、指定数のカードが画面下から跳ね上がるように表示されます。
2.画面を拡大、縮小するには、Zoomを変更します。
3.表示速度を変更するには、Speedを調節します。
4.画面に一度に表示するカードの数を変更するには、Cardsを変更します。
5.フルスクリーン表示/フルスクリーン表示解除するには、Full Screenボタン
　もしくはキーボードのF10キーを押します。
6.アニメーションの一時停止/解除するには、Pauseボタンを押します。
7.アニメーションを終了するには、Stopボタンを押します。
24
Title: ランダムにリンクをトレースするには
Label:6
Fixed:0
X:0.266269787540922
Y:0.854222598878343
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ランダムにリンクをトレースするには
----------------------------------------------------------------------------

1.AnimationメニューからRandom Traceを選択します。
　アニメーションが開始し、Random Animationダイアログが表示されます。
2.画面を拡大、縮小するには、Zoomを変更します。
3.表示速度を変更するには、Speedを調節します。
4.フルスクリーン表示/フルスクリーン表示解除するには、Full Screenボタン
　もしくはキーボードのF10キーを押します。
5.アニメーションの一時停止/解除するには、Pauseボタンを押します。
6.アニメーションを終了するには、Stopボタンを押します。
36
Title: 統計表示を行うには
Label:6
Fixed:0
X:0.245237189198845
Y:0.908396779019928
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
統計表示を行うには
----------------------------------------------------------------------------

1.Statisticsタブをクリックして表示します。初期状態で各ラベルを持つカードの数を
　あらわすグラフが表示されます。
2.グラフ表示に用いるキーを変更するには、Key右のボタンをクリックして以下から
　キーを選択します。

　Label：各ラベルの持つカードの数のグラフを表示（デフォルト）
　Number of Link：リンク数毎のカードの数をグラフ表示
　Created Date：カード作成日時毎にカードの数をグラフ表示
　Edited Date：カード編集日時毎にカードの数をグラフ表示
　Viewed Date：カード閲覧日時毎にカードの数をグラフ表示

　Created Date、Edited Date、Viewed Dateを選択した場合は、さらに日時をどの
　粒度で　集計するかを年毎（Year）、月毎（Month）、日毎（Day）、
　週毎（Week）、Hour（時間）から選択します。

3.各グラフに含まれるカードを一覧表示するには、グラフのバーをクリックします。
　画面右に含まれるカードの一覧が表示されます。


参考）この機能は、特定のラベルを持つカードのみ列挙するためなどにも利用できます。
15
Title:印刷する
Label:9,8
Fixed:0
X:0.476013231837934
Y:0.611316910019693
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
印刷する
============================================================================
24
Title: ブラウザの表示内容を印刷するには
Label:9
Fixed:0
X:0.464197946116477
Y:0.663092889185962
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
ブラウザの表示内容を印刷するには
----------------------------------------------------------------------------

1.FileメニューからPrint Imageを選択します。
2.表示されたダイアログボックスで必要に応じてプリンタの選択、設定を行います。
3.OKボタンを押すと印刷を開始します。

参考）現在のブラウザの表示内容が、指定用紙の中心に印刷されます。

参考）表示がプリンタ用紙に合わせて拡大縮小されることを除き、基本的に現在の
　　　ブラウザの表示内容がそのまま印刷されます。
15
Title:メニュー解説
Label:7,8
Fixed:0
X:0.48317048493777
Y:0.919114110089875
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
============================================================================
メニュー解説
============================================================================
71
Title: Fileメニュー
Label:7
Fixed:0
X:0.427043269516272
Y:0.980120546893427
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Fileメニュー
----------------------------------------------------------------------------

New
　新しいプロジェクトを作成します。

Open
　保存したプロジェクトを開きます。

Save
　現在のプロジェクトを上書き保存します。

SaveAs
　現在のプロジェクトに名前をつけて保存します。


Recent Files
　以前使用したプロジェクトを開きます。

Recent Folders
　以前使用したフォルダから、プロジェクトを開きます。


Import
　fipファイル以外のファイルからデータを読み込みます。Txt Fileでは、1つまたは
　複数のテキストファイルを1つのカードとして読み込みます。
　Hierarchical Text Fileでは、行頭がタブやスペースなどでインデントされた階層型
　テキストファイルを、1行1カードとして読み込みます。
　Hierarchical Text File 2では、階層を行頭のピリオドなどの個数で表し、それ以外の
　テキストを本文とする階層型テキストファイルを読み込みます。
　Text Files in a Folderでは、指定フォルダ以下にある全てのテキストファイルを、
　フォルダ構造と共に読み込みます。


Export
　データを外部ファイルに出力します。Txt file(Card Title)では、全てのカードの
　タイトルを1つのテキストファイルに出力します。Txt file(Text)では、全ての
　カードの本文を1つのテキストファイルに出力します。Txt filesでは、1枚の
　カードを1つのファイルとしてテキストファイルに出力します。この際、
　各カードのファイル名は　カードのタイトル名+".txt"になります。
　html filesでは、データをブラウザで閲覧できるhtml形式にして出力します。
　指定した名前のファイルのほか、カード一覧を表示する"cards.html"及び
　カード番号+".html"のファイルが作成されます。
　Hierarchical Textでは、階層を行頭のピリオドの個数で表すテキストファイルで
　出力します。この形式で出力した階層テキストはImportメニューのHierarchical
　Text File 2でインポートすることができます。

ご注意）複数のファイルを出力するExport作業を行った際、既に同名のファイルが
　存在した場合、既存のファイルは警告無しに上書きされます。


Print Image
　ブラウザ表示画面の簡易印刷を行います。
　現在のブラウザの表示状態を、指定用紙のサイズに拡大縮小して印刷します。


Exit
　Frieve Editorを終了します。
69
Title: Editメニュー
Label:7
Fixed:0
X:0.441227573011776
Y:0.939866843760714
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Editメニュー
----------------------------------------------------------------------------

Undo
　直前に行った編集を取り消します。

Redo
　直前にUndoした編集を再度行います。


Cut
　選択中の文字列をクリップボードにコピーした後削除します。

Copy
　選択中の文字列をクリップボードにコピーします。

Paste
　クリップボードの文字列を現在位置に貼り付けます。

Delete
　選択中の文字列を削除します。

Select All
　文字を全て選択します。


Find
　指定文字列を検索します。

Replace
　指定文字列を他の文字列に置換します。

Find Next
　次の指定文字列を検索します。

Find Previous
　前の指定文字列を検索します。

Web Search
　選択中のカードタイトルや選択中の文字列をネット検索します。


Sort Card
　カードをカード名や日付で並び替えます。

Barch Conversion
　All Cards Shapeでは、全てのカードの形を指定した形に一括変換します。
　All Links Shapeでは、全てのリンクの形を指定した形に一括変換します。
　All Links Directionでは、全てのリンクの向きを反転します。


Label
　ラベルの編集ダイアログを開きます。

Link Label
　リンクラベルの編集ダイアログを開きます。
40
Title: Insertメニュー
Label:7
Fixed:0
X:0.45769772417645
Y:0.999515071709409
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Insertメニュー
----------------------------------------------------------------------------

New Card
　新しいカードを作成します。

New Link
　選択中のカードから新しいリンクを貼ります。

New Ext Link
　選択中のカードに外部リンク（ファイル名）を挿入します。

New Label
　選択中のカードに新しいラベルをつけます。

New Link Label
　選択中のリンクに新しいラベルをつけます。


Link to All Cards with Designated Label
　現在のカードから、指定ラベルを持つすべてのカードにリンクします。

New Card Links to All Cards with Designated Label
　指定ラベルを持つすべてのカードにリンクした新しいカードを作成します。

Add Designated Label to All Destination Cards
　リンク先のすべてのカードに指定ラベルを追加します。
31
Title: Animationメニュー
Label:7
Fixed:0
X:0.497917532692011
Y:1
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Animationメニュー
----------------------------------------------------------------------------

Random Flash
　ランダムにカードを表示するアニメーションを行います。

Random Map
　ランダムにカードを表示し、そのカードからリンクされているカードに表示を広げる
アニメーションを行います。

Random Scroll
　ランダムにカードをスクロールするアニメーションを行います。

Random Jump
　画面下からランダムにカードが跳ね上がるアニメーションを行います。

Random Trace
　ランダムにリンクを辿るアニメーションを行います。
112
Title: Viewメニュー
Label:7
Fixed:0
X:0.536431308888734
Y:0.987992857742703
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Viewメニュー
----------------------------------------------------------------------------

Font
　フォントを変更します。Default Sizeで標準サイズに、Magnifyで拡大、
　Reduceで縮小します。フォントの種類を変更するには、Change Fontを選択し、
　フォントを指定します。

Card
　カードの表示を変更します。
　Shadowで、カードの影の表示/非表示を切り替えます。
　Gradationで、カードのグラデーションのON/OFFを切り替えます。
　Tickerで、カード上の本文のティッカー表示のON/OFFを切り替えます。1Lineでは
　カード本文1行目の内容が、2Linesではカード本文1行目と2行目の内容がTicker
　表示されます。
　Imageで、画像のサムネイル表示のON/OFFを切り替えます。画像には、カード本文に
　最初に書かれたjpgもしくはbmpファイルが使われます。
　Videoで、動画表示のON/OFFを切り替えます。動画には、カード本文に最初に書かれた
　mpgもしくはaviファイルが使われます。動画の表示は、画像の表示に優先されます。
　Drawingで、図の表示のON/OFFを切り替えます。図の表示は、画像、動画に
　優先されます。
　32x32〜320x320で、カード上に表示する画像、動画、図の最大サイズを指定します。
　これより大きい画像、動画は、指定サイズ内に収まるように縮小表示されます。

Link
　リンク線の表示を変更します。それぞれLinkでリンク線、Hemmingでリンクの
　縁取り、Directionでリンクの方向、Nameでリンク名の表示/非表示を切り替えます。

Label
　ラベルの表示を変更します。Circleで、同じラベルのまとまりを示す円の
　表示/非表示を切り替えます。Rectangleで、同じラベルのまとまりを示す矩形の
　表示/非表示を切り替えます。Nameでラベル名の表示/非表示を切り替えます。

Text
　本文に関する表示を変更します。Textで、Browser画面への
　選択中のカードの本文の表示/非表示を切り替えます。Centeringで、
　Browser画面における本文のセンタリング表示/左上表示を切り替えます。
　Edit In Browserで、Browser画面でカードをダブルクリックした際、その場で
　本文を編集するかどうかを切り替えます。Always Show Editorでは、エディタを
　常にBrowser画面に表示するかどうかを切り替えます（Under the Card以外で有効）。
　Under the Cardでは、カードのすぐ下で本文を編集します。Browser Rightでは、
　Browser画面右端で本文を編集します。Browser Bottomでは、Browser画面下で
　本文を編集します。

Score
　Scoreで、カードのスコアの表示/非表示を切り替えます。
　Authenticityでは、スコアをカードの信頼度（スコアの高いカードから多く
　リンクされているカードほどスコアが高くなるように計算）とします。
　StartingPointでは、リンク元のカードほどスコアが高くなるようにします。
　Destinationでは、リンク先のカードほどスコアが高くなるようにします。
　Links(Out)では、スコアをカードから張られているリンクの数とします。
　Links(In)では、スコアをカードへ張られているリンクの数とします。
　Links(Total)では、スコアをカードに張られた合計リンク数とします。
　Links(In-Out)では、スコアを入力リンク数-出力リンク数とします。
　Text Lengthでは、スコアを本文の長さとします。

Read Aloud
　Read Aloudでカードタイトルよみ上げのON/OFFを切り替えます。

参考）カードタイトルの読み上げには、Microsoft Agentがインストール
されている必要があります。Microsoft Agent及びMicrosoft Agentの読み上げ
関連のコンポーネントがインストールされていない環境ではこのメニューは
表示されません。

参考）Microsoft AgentはMicrosoftより無料で配布されていますが、
ダウンロード先のアドレスや必要なファイルは頻繁に変わっているようです。
読み上げ機能が必要な場合はWebなどの情報を頼りにこれらのファイルの
インストールを行ってください。

Others
　その他の表示関連設定を変更します。
　Card Listで、画面左のカードリストの表示、非表示を切り替えます。
　File Listで、画面左にマウスを移動したときに表示されるファイルリストの
　表示、非表示を切り替えます。
　Overviewで、Browser画面右下の全体像表示のON/OFFを切り替えます。
　FourgroundColorで前景色、BackgroundColorで背景色を変更します。
　Wallpaperで壁紙を指定します。壁紙を解除するには、再度Wallpaperを
　選択します。Fix Wallpaperで、壁紙を画面いっぱいに固定して表示します。
　Tile Wallpaperで、壁紙をBrowser画面全体に並べて表示します。
　Background Animationで、背景アニメーションのON/OFFを切り替えます。
　Background Animation Typeで、背景アニメーションの種類を変更します。
　Cursor Animationで、カーソルのアニメーションのON/OFFを切り替えます。
　No Scroll Lagで、カードを選択した際即オートスクロールかどうかの
　ON/OFFを切り替えます。
　Anti-Aliasingで、アンチエイリアス処理のON/OFFを切り替えます。
　2xで縦横2倍、4xで4倍のアンチエイリアシングを行います。

Change Language
　メニューの言語を変更します（現在英語のほか日本語に対応）。
　その他の言語に対応するには、Frieve Editorのあるフォルダに.lngファイル
　（テキストファイル形式、フォーマットはJapanese.lng参照）を用意します。


Full Screen
　ブラウザのフルスクリーン表示を切り替えます。


Status Bar
　ステータスバーの表示/非表示を切り替えます。
31
Title: Helpメニュー
Label:7
Fixed:0
X:0.523752396960205
Y:0.947682984111719
Size:100
Shape:2
Visible:1
Created:1899/12/30
Updated:1899/12/30
Viewed:1899/12/30
-
----------------------------------------------------------------------------
Helpメニュー
----------------------------------------------------------------------------

Contents
　このヘルプをFrieve Editorで開いて表示します。

Open Frieve Web Site
　FrieveのWebサイトを既定のブラウザで開きます。

Open Frieve Editor Web Site
　Frieve EditorのWebサイトを既定のブラウザで開きます。

Check Latest Release
　最新バージョンのリリースをチェックします。


About
　バージョン情報を表示します。
