[Info]
Name=日本語
[MainWnd]
M_File=ファイル(&F)
MF_New=新規作成(&N)
MF_Open=開く(&O)...
MF_Save=上書き保存(&S)
MF_SaveAs=名前をつけて保存(&A)...
MF_RecentFiles=最近使ったファイル(&R)
MF_RecentFolders=最近使ったフォルダ(&C)
MF_Import=インポート(&I)
MFI_TxtFile=テキストファイル(&T)...
MFI_HierarchicalTextFile=階層テキスト(&H)...
MFI_HierarchicalTextFile2=階層テキスト 2(&2)...
MFI_TxtFilesinaFolder=フォルダ内テキスト(&F)...
MF_Export=エクスポート(&E)
MFE_TxtFileCardTitle=テキストファイル（カードタイトル）(&C)...
MFE_TxtFile=テキストファイル（本文）(&T)...
MFE_TxtFiles=複数のテキストファイル(&X)...
MFE_HierarchicalTextFile=階層テキスト(&E)...
MFE_HtmlFiles=Htmlファイル(&H)...
MFE_BMPFile=BMPファイル(&B)...
MFE_JPEGFile=JPEGファイル(&J)...
MFE_ClipboardCardTitle=クリップボードにコピー（カードタイトル）(&L)
MFE_ClipboardCardText=クリップボードにコピー（本文）(&I)
MFE_ClipboardBMP=クリップボードにコピー（BMP）(&P)
MF_PrintImage=ブラウザ表示を印刷(&P)...
MF_Exit=終了(&X)
M_Edit=編集(&E)
ME_Undo=元に戻す(&U)
ME_Redo=再度行う(&R)
ME_Cut=切り取り(&T)
ME_Copy=コピー(&C)
ME_Paste=貼り付け(&P)
ME_Delete=削除(&D)
ME_SelectAll=全て選択(&A)
ME_Find=検索(&F)
ME_Replace=置換(&R)
ME_FindNext=次を検索(&N)
ME_FindPrevious=前を検索(&V)
ME_WebSearch=ネット検索(&W)
MD_SortCard=カードの並び替え(&S)
MDS_Title=タイトル(&T)
MDS_Title_I=タイトル（降順）(&T)
MDS_Date_Created=作成日時(&C)
MDS_Date_Created_I=作成日時（降順）(&R)
MDS_Date_Edited=編集日時(&E)
MDS_Date_Edited_I=編集日時（降順）(&D)
MDS_Date_Viewed=閲覧日時(&V)
MDS_Date_Viewed_I=閲覧日時（降順）(&W)
MDS_Score=スコア(&S)
MDS_Score_I=スコア（降順）(&O)
MDS_Shuffle=シャッフル(&H)
ME_BatchConversion=一括変更(&B)
MEC_AllCards=全てのカードの形(&C)
MEC_AllLinks=全てのリンクの形(&L)
MEC_AllLinksDirection=全てのリンクの向き(&D)
ME_Label=ラベルの編集(&L)...
ME_LinkLabel=リンクラベルの編集(&I)...
M_Insert=挿入(&I)
MI_NewCard=新規カード(&C)
MI_NewLink=新規リンク(&L)...
MI_NewExtLink=新規外部リンク(&E)...
MI_NewLabel=新規ラベル(&A)...
MI_NewLinkLabel=新規リンクラベル(&N)...
MI_LinktoAllCardswithDesignatedLabel=指定ラベルを持つ全てのカードにリンク(&I)
MI_NewCardLinkstoAllCardswithDesignatedLabel=指定ラベルを持つ全てのカードにリンクする新規カード(&R)
MI_AddDesignatedLabeltoAllDestinationCards=全てのリンク先カードに指定ラベルを追加(&D)
M_Animation=アニメーション(&A)
MA_RandomFlash=ランダムフラッシュ(&F)
MA_RandomScroll=ランダムスクロール(&S)
MA_RandomJump=ランダムジャンプ(&J)
MA_RandomMap=ランダムマップ(&M)
MA_RandomTrace=ランダムトレース(&T)
M_View=表示(&V)
MV_Font=フォント(&F)
MVF_DefaultSize=標準サイズ(&D)
MVF_Magnify=拡大(&M)
MVF_Reduce=縮小(&R)
MVF_ChangeFont=フォントの変更(&C)...
MV_Link=リンク(&L)
MVL_Link=リンク線(&L)
MVL_LinkHemming=リンクの縁取り(&H)
MVL_LinkShadow=リンクの影(&S)
MVL_LinkDirection=リンクの方向(&D)
MVL_LinkName=リンク名(&N)
MV_Label=ラベル(&A)
MVL_LabelCircle=ラベルの円(&C)
MVL_LabelRectangle=ラベルの矩形(&R)
MVL_LabelName=ラベル名(&N)
MV_Card=カード(&C)
MVC_CardShadow=カードの影(&S)
MVC_CardGradation=グラデーション(&G)
MVC_TickerVisible=ティッカー(&T)
MVC_Ticker1Line=本文の先頭1行(&1)
MVC_Ticker2Lines=本文の先頭2行(&2)
MVC_Image=イメージ(&I)
MVC_Video=ビデオ(&V)
MVC_Drawing=図(&D)
MV_Text=本文テキスト(&T)
MVT_Text=本文テキスト(&T)
MVT_Centering=センタリング(&C)
MVT_WordWrap=右端で折り返す(&W)
MVT_EditInBrowser=ブラウザ上で本文を編集(&B)
MVT_AlwaysShowEditor=常にブラウザ画面にエディタを表示(&A)
MVT_UnderTheCard=カードの下(&U)
MVT_BrowserRight=ブラウザの右(&R)
MVT_BrowserBottom=ブラウザの下(&B)
MV_Score=スコア(&S)
MVS_Score=スコア(&S)
MVS_Authenticity=信頼度(&A)
MVS_StartingPoint=出発地点(&S)
MVS_Destination=目的地(&D)
MVS_Links_Out=リンク数（出力）(&O)
MVS_Links_In=リンク数（入力）(&I)
MVS_Links_Total=リンク数（合計）(&T)
MVS_Links_InOut=リンク数（入力-出力）(&L)
MVS_TextLength=本文の長さ(&X)
MV_Read=読み上げ(&R)
MVR_Read=読み上げ(&R)
MVR_ReadSetting=読み上げの設定(&E)...
MV_Others=その他(&O)
MVO_CardList=カードリスト
MVO_FileList=ファイルリスト
MVO_Overview=全体像を表示(&O)
MVO_ChangeFourgroundColor=前景色を変更(&F)...
MVO_ChangeBackgroundColor=背景色を変更(&B)...
MVO_WallPaper=壁紙(&W)...
MVO_FixWallPaper=壁紙を固定(&I)
MVO_TileWallPaper=壁紙を並べて表示(&T)
MVO_BGAnimation=背景アニメーション(&C)
MVO_BGAnimationType=背景アニメーションの種類(&K)
MVO_NoScrollLag=即スクロール(&N)
MVO_CursorAnimation=カーソルアニメーション(&U)
MVOB_MovingLine=動く線(&M)
MVOB_Bubble=泡(&B)
MVOB_Snow=雪(&S)
MVOB_CherryBlossom=桜(&C)
MVO_AntiAliasing=アンチエイリアス(&A)
MV_ChangeLanguage=言語の変更(&H)...
MV_FullScreen=フルスクリーン表示(&U)
MV_StatusBar=ステータスバー(&B)
M_Help=ヘルプ(&H)
MH_Contents=目次(&C)...
MH_FrieveSite=Frieveのサイト(&F)...
MH_FIPSite=Frieve Editorのサイト(&O)...
MH_CheckLatest=最新バージョンを確認(&L)...
MH_About=バージョン情報(&A)...
PM_DeleteCard=カードを削除(&D)
PM_Property=プロパティ(&P)
PM_NewChildCard=新規子カード(&C)
PM_NewBrotherCard=新規兄弟カード(&B)
PM_SetAsDefault=デフォルトに設定(&S)
PM_DeleteLink=リンクを削除(&D)
PM_InsertCard=カードを挿入(&I)
PM_CutToNewCard=選択テキストを新しいカードの本文に(&N)
PM_CutToNewCardTitle=選択テキストを新しいカードのタイトルに(&E)
PM_CutToNewCardTitleWithLink=選択テキストを新しいカードのタイトルにしてリンク(&L)
PBN_Select=選択ツール(&S)
PBN_Link=リンクツール(&L)
TS_Browser=ブラウザ
TS_Editor=エディタ
TS_Drawing=図
TS_Statistics=統計
PAT_Normalize=ノーマライズ(&N)
PAT_Repulsion=反発(&R)
PAT_Link=リンク(&N)
PAT_Label=ラベル(&A)
PAT_Index=順序(&I)
PAT_SoftLink=リンク(ソフト)(&K)
PAT_SoftLabel=ラベル(ソフト)(&B)
PAT_SoftIndex=順序(ソフト)(&D)
PAT_Matrix=マトリクス(&M)
PAT_MatrixIndex=順序(マトリクス)(&E)
PAT_Similarity=類似度(&S)
PAT_SimilaritySoft=類似度(ソフト)
PAT_TreeRadial=ツリー(放射状)(&T)
PMSK_Label=ラベル(&L)
PMSK_NumberOfLink=リンク数(&N)
PMSK_CreatedDate=作成日時(&C)
PMSK_EditedDate=編集日時(&E)
PMSK_ViewedDate=閲覧日時(&V)
PMSKL_Total=合計(&T)
PMSKL_Source=リンク元(&S)
PMSKL_Destination=リンク先(&D)
PMSK_Year=年毎に集計(&Y)
PMSK_Month=月毎に集計(&M)
PMSK_Day=日毎に集計(&D)
PMSK_Week=曜日毎に集計(&W)
PMSK_Hour=時間毎に集計(&H)
La_Files=ファイル:
La_Cards=カード:
La_Card=カード:
La_Title=名前:
La_Size=サイズ:
La_Label=ラベル:
La_Link=リンク:
Ch_LinkDirection=向き
Bu_LinkDirectionInverse=反転
La_Arrange=自動整理:
La_Zoom=ズーム:
Bu_Shuffle=シャッフル
SB_AutoScroll=自動スクロール
SB_AutoZoom=自動ズーム
Bu_FindCard=検索
SB_EditorRelated=関連テキスト
La_PenColor=色:
La_PenColorDefault=自動
La_StatisticsKey=キー:
SB_StatisticsSort=ソート
La_GlobalSearchTop=検索結果:
[Common]
Cards=カード
Links=リンク
Labels=ラベル
Line=行
Len=文字
Size=サイズ
Title=名前
Created=作成日時
Edited=編集日時
Viewed=閲覧日時
Hits=件
EditCardTitle=カードタイトルの編集
EditCardText=カード本文の編集
EditLinkTitle=リンクタイトルの編集
EditDrawing=図の編集
ChangeSize=サイズの変更
FixCardPosition=カード位置の固定
SetAsRootCard=ルートカード指定
EditLink=リンクの編集
AddLabel=ラベルの追加
DeleteLabel=ラベルの削除
ChangeLabel=ラベルの変更
LabelName=ラベル名
Color=色
ArrangeCards=カードの自動整理
ProcessingTextAnalysis=テキスト解析を実行中…
SelectLinkDestination=リンク先を選択
SelectLabelOfDestination=リンク先のラベルを選択
SelectLabel=ラベルを選択
Enable=有効
Fold=折畳
Show=表示
Hide=隠蔽
NoAssign=未指定
NoLabel=ラベルなし
SelectTargetCard=リンク先カードの選択
Old=古い順
New=新しい順
Near=近い順
Older=より古い
Newer=より新しい
SaveCheck=データは変更されています。保存しますか？
FailedToSave=次のファイルの保存に失敗しました 
NotFound= は見つかりません
AANotEnoughMemory=アンチエイリアシング：メモリ不足です
[Dialog]
Bu_OK=OK
Bu_Cancel=キャンセル
[About]
Caption=バージョン情報
[Information]
Caption=バージョンアップ情報
Ch_DontCheckNew=バージョンアップの自動チェックを行わない
[LabelEdit]
Bu_New=新規作成
Bu_Delete=削除
[RandomAnimation]
Caption=ランダムアニメーション
La_Zoom=ズーム:
La_Speed=速度:
La_Cards=カード:
SB_FullScreen=フルスクリーン
SB_Pause=一時停止
SB_Stop=停止
[Search]
Caption=検索
Replace=置換(&R)
ReplaceAll=すべて置換
La_Keyword=検索文字列:
Bu_FindNext=次を検索(&F)
Ch_CardTitle=カードの名前
Ch_Text=カードの本文
Ch_MatchCase=大文字と小文字を区別
Ch_InvisibleCard=非表示カード
Ch_GlobalSearch=グローバル検索
Ch_Backward=後ろ向きに検索
[View]
Caption=View
TS_Label=ラベル
La_Label=ラベル:
La_Fold=折畳:
La_Show=表示:
La_Hide=隠蔽:
La_LinkLabel=リンクラベル:
TS_Limitation=表示制限
Ch_SizeLimitation=サイズで表示制限
La_Size=サイズ
Ch_LinkLimitation=リンクで表示制限
La_Links=リンク
Ch_LinkDirection=向き
RB_LinkForward=前向き
RB_LinkBackward=後向き
La_LinkTarget=リンク先:
Ch_DateLimitation=日時で表示制限
La_DateType=日時の種類:
La_DateLimitationType=日時制限方法:
PT_NoAssign=未指定(&N)
PT_Select=選択...(&S)
