<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/04 21:36:21.000.258,=C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/04 21:36:21.000.191,=C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/05/04 21:37:33.000.637,C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\friev\Documents\program\feditor_2000_cb10\editor.cpp</Transaction>
    <Transaction>2020/05/04 21:37:33.000.637,C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.h=C:\Users\friev\Documents\program\feditor_2000_cb10\editor.h</Transaction>
    <Transaction>2020/05/04 21:37:33.000.637,C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\friev\Documents\program\feditor_2000_cb10\editor.dfm</Transaction>
    <Transaction>2020/05/04 21:37:56.000.616,C:\Users\friev\Documents\program\feditor_2000_cb10\editor.cpp=</Transaction>
    <Transaction>2020/05/04 21:38:13.000.081,C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\friev\Documents\program\feditor_2000_cb10\editor.h</Transaction>
    <Transaction>2020/05/04 21:38:42.000.515,C:\Users\friev\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\friev\Documents\program\feditor_2000_cb10\feditor.cbproj</Transaction>
    <Transaction>2020/05/04 22:20:12.000.964,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fofullscreen.dfm</Transaction>
    <Transaction>2020/05/04 22:20:12.000.808,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foabout.cpp</Transaction>
    <Transaction>2020/05/04 22:20:12.000.909,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foedittext.h</Transaction>
    <Transaction>2020/05/04 22:20:12.000.836,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foabout.h</Transaction>
    <Transaction>2020/05/04 22:20:12.000.979,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fofullscreen.h</Transaction>
    <Transaction>2020/05/04 22:20:12.000.895,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foedittext.dfm</Transaction>
    <Transaction>2020/05/04 22:20:12.000.822,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foabout.dfm</Transaction>
    <Transaction>2020/05/04 22:20:12.000.881,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foedittext.cpp</Transaction>
    <Transaction>2020/05/04 22:20:12.000.948,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fofullscreen.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.070,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foinformation.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.849,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fosearch.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.649,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomanimation.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.411,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_arrange.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.359,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.484,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_iterscore.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.978,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foselectcard.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.053,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foinformation.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.747,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomcard.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.577,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foprogress.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.555,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foprogress.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.438,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_bganimation.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.136,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\folabeledit.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.086,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foinformation.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.950,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foselectcard.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.797,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomcard.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.171,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\folabeledit.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.773,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomcard.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.311,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.389,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_arrange.cpp</Transaction>
    <Transaction>2020/05/04 22:20:13.000.153,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\folabeledit.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.598,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foprogress.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.673,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomanimation.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.459,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_bganimation.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.899,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fosearch.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.335,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.505,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fomain_iterscore.h</Transaction>
    <Transaction>2020/05/04 22:20:13.000.874,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\fosearch.dfm</Transaction>
    <Transaction>2020/05/04 22:20:13.000.696,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\forandomanimation.h</Transaction>
    <Transaction>2020/05/04 22:20:14.000.224,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foview.dfm</Transaction>
    <Transaction>2020/05/04 22:20:14.000.058,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foshape.cpp</Transaction>
    <Transaction>2020/05/04 22:20:14.000.255,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foview.h</Transaction>
    <Transaction>2020/05/04 22:20:14.000.087,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foshape.dfm</Transaction>
    <Transaction>2020/05/04 22:20:14.000.006,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foselectcard.h</Transaction>
    <Transaction>2020/05/04 22:20:14.000.116,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foshape.h</Transaction>
    <Transaction>2020/05/04 22:20:14.000.194,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\forms\foview.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.545,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\link.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.325,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\dsdecoder.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.733,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\textproc.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.810,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\utils.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.654,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\setting.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.579,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\link.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.619,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\setting.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.134,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\card.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.775,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\utils.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.358,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\dsdecoder.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.211,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\document.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.397,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\inet.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.470,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\label.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.286,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\drawing.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.099,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\card.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.504,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\label.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.430,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\inet.h</Transaction>
    <Transaction>2020/05/04 22:20:27.000.698,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\textproc.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.252,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\drawing.cpp</Transaction>
    <Transaction>2020/05/04 22:20:27.000.177,=C:\Users\friev\Documents\program\feditor_2000_cb10\src\utils\document.cpp</Transaction>
    <Transaction>2020/05/04 23:49:47.722,C:\Users\friev\Documents\program\feditor_2000_cb10\src\feditor.cbproj=C:\Users\friev\Documents\program\feditor_2000_cb10\feditor.cbproj</Transaction>
  </Transactions>
</BorlandProject>
